<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="msvalidate.01" content="D5358D241F26545F49E55D403F921D5D"><meta name="google-site-verification" content="7h0jWlXl61CeDREpTs47QhQ9Qz7CJptnpSUcrIxB_II"><meta name="baidu-site-verification" content="code-Ob43MMYNMI"><title>CSS笔记（三） - Lamber&#039;s Blog: Lamber的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lamber&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lamber&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="CSS 分组和嵌套 CSS 尺寸 (Dimension) CSS Display(显示) CSS Position(定位) CSS Overflow CSS Float（浮动） CSS 对齐 CSS 组合选择符"><meta property="og:type" content="blog"><meta property="og:title" content="CSS笔记（三）"><meta property="og:url" content="https://lameber1123.github.io/"><meta property="og:site_name" content="Lamber&#039;s Blog"><meta property="og:description" content="CSS 分组和嵌套 CSS 尺寸 (Dimension) CSS Display(显示) CSS Position(定位) CSS Overflow CSS Float（浮动） CSS 对齐 CSS 组合选择符"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://lameber1123.github.io/img/og_image.png"><meta property="article:published_time" content="2022-01-01T06:14:21.000Z"><meta property="article:modified_time" content="2022-01-05T06:20:09.701Z"><meta property="article:author" content="Lamber"><meta property="article:tag" content="css"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lameber1123.github.io"},"headline":"CSS笔记（三）","image":["https://lameber1123.github.io/img/og_image.png"],"datePublished":"2022-01-01T06:14:21.000Z","dateModified":"2022-01-05T06:20:09.701Z","author":{"@type":"Person","name":"Lamber"},"publisher":{"@type":"Organization","name":"Lamber's Blog","logo":{"@type":"ImageObject","url":"https://lameber1123.github.io/img/logo.png"}},"description":"CSS 分组和嵌套 CSS 尺寸 (Dimension) CSS Display(显示) CSS Position(定位) CSS Overflow CSS Float（浮动） CSS 对齐 CSS 组合选择符"}</script><link rel="canonical" href="https://lameber1123.github.io/2022/01/01/CSS%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/font.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4edd89be4e1594bf8520dcaf7b48bcce";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script type="text/javascript" src="/js/clicklove.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Lamber&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-01T06:14:21.000Z" title="2022/1/1 下午2:14:21">2022-01-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-05T06:20:09.701Z" title="2022/1/5 下午2:20:09">2022-01-05</time></span><span class="level-item"><a class="link-muted" href="/categories/css%E7%AC%94%E8%AE%B0/">css笔记</a></span><span class="level-item">21 minutes read (About 3180 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">CSS笔记（三）</h1><div class="content"><ul>
<li>CSS 分组和嵌套</li>
<li>CSS 尺寸 (Dimension)</li>
<li>CSS Display(显示)</li>
<li>CSS Position(定位)</li>
<li>CSS Overflow</li>
<li>CSS Float（浮动）</li>
<li>CSS 对齐</li>
<li>CSS 组合选择符</li>
</ul>
<span id="more"></span>
<br/>

<h2 id="CSS-分组和嵌套"><a href="#CSS-分组和嵌套" class="headerlink" title="CSS 分组和嵌套"></a>CSS 分组和嵌套</h2><br/>

<h3 id="1-分组选择器"><a href="#1-分组选择器" class="headerlink" title="1. 分组选择器"></a>1. 分组选择器</h3><p>在样式表中有很多具有相同样式的元素。</p>
<blockquote>
<p>h1 {<br>&nbsp;&nbsp;&nbsp;&nbsp;color:green;<br>}<br>h2 {<br>&nbsp;&nbsp;&nbsp;&nbsp;color:green;<br>}<br>p {<br>&nbsp;&nbsp;&nbsp;&nbsp;color:green;<br>}</p>
</blockquote>
<p>为了尽量减少代码，你可以使用分组选择器。<br>每个选择器用逗号分隔。<br>在下面的例子中，我们对以上代码使用分组选择器：</p>
<blockquote>
<p>h1,h2,p<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;color:green;<br>}</p>
</blockquote>
<br/>

<h3 id="2-嵌套选择器"><a href="#2-嵌套选择器" class="headerlink" title="2. 嵌套选择器"></a>2. 嵌套选择器</h3><p>它可能适用于选择器内部的选择器的样式。<br>在下面的例子设置了四个样式：</p>
<ul>
<li>p{ }: 为所有 p 元素指定一个样式。</li>
<li>.marked{ }: 为所有 class=”marked” 的元素指定一个样式。</li>
<li>.marked p{ }: 为所有 class=”marked” 元素内的 p 元素指定一个样式。</li>
<li>p.marked{ }: 为所有 class=”marked” 的 p 元素指定一个样式。</li>
</ul>
<blockquote>
<p>p<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;color:blue;<br>&nbsp;&nbsp;&nbsp;&nbsp;text-align:center;<br>}<br>.marked<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;background-color:red;<br>}<br>.marked p<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;color:white;<br>}<br>p.marked{<br>&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;<br>}</p>
</blockquote>
<br/>

<h2 id="CSS-尺寸-Dimension"><a href="#CSS-尺寸-Dimension" class="headerlink" title="CSS 尺寸 (Dimension)"></a>CSS 尺寸 (Dimension)</h2><p>CSS 尺寸 (Dimension) 属性允许你控制元素的高度和宽度。同样，它允许你增加行间距。<br>所有CSS 尺寸 (Dimension)属性如下：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>height</td>
<td>设置元素的高度</td>
</tr>
<tr>
<td>line-height</td>
<td>设置行高</td>
</tr>
<tr>
<td>max-height</td>
<td>设置元素的最大高度</td>
</tr>
<tr>
<td>max-width</td>
<td>设置元素的最大宽度</td>
</tr>
<tr>
<td>min-height</td>
<td>设置元素的最小高度</td>
</tr>
<tr>
<td>min-width</td>
<td>设置元素的最小宽度</td>
</tr>
<tr>
<td>width</td>
<td>设置元素的宽度</td>
</tr>
</tbody></table>
<br/>

<h2 id="CSS-Display-显示"><a href="#CSS-Display-显示" class="headerlink" title="CSS Display(显示)"></a>CSS Display(显示)</h2><p>display属性设置一个元素应如何显示，visibility属性指定一个元素应可见还是隐藏。</p>
<br/>

<h3 id="1-隐藏元素-display-none-或-visibility-hidden"><a href="#1-隐藏元素-display-none-或-visibility-hidden" class="headerlink" title="1. 隐藏元素 - display:none 或 visibility:hidden"></a>1. 隐藏元素 - display:none 或 visibility:hidden</h3><p>隐藏一个元素可以通过把display属性设置为”none”，或把visibility属性设置为”hidden”。但是请注意，这两种方法会产生不同的结果。<br>visibility:hidden可以隐藏某个元素，但隐藏的元素仍需占用与未隐藏之前一样的空间。也就是说，该元素虽然被隐藏了，但仍然会影响布局。</p>
<blockquote>
<p>h1.hidden {visibility:hidden;}</p>
</blockquote>
<p>display:none可以隐藏某个元素，且隐藏的元素不会占用任何空间。也就是说，该元素不但被隐藏了，而且该元素原本占用的空间也会从页面布局中消失。</p>
<blockquote>
<p>h1.hidden {display:none;}</p>
</blockquote>
<br/>

<h3 id="2-CSS-Display-块和内联元素"><a href="#2-CSS-Display-块和内联元素" class="headerlink" title="2. CSS Display - 块和内联元素"></a>2. CSS Display - 块和内联元素</h3><p>块元素是一个元素，占用了全部宽度，在前后都是换行符。</p>
<p>块元素的例子：</p>
<ul>
<li>&lt;h1&gt;</li>
<li>&lt;p&gt;</li>
<li>&lt;div&gt;</li>
</ul>
<p>内联元素只需要必要的宽度，不强制换行。</p>
<p>内联元素的例子：</p>
<ul>
<li>&lt;span&gt;</li>
<li>&lt;a&gt;</li>
<li>&lt;img&gt;</li>
</ul>
<p>Display 可以更改内联元素为块元素，反之亦然。</p>
<p>把列表项显示为内联元素：</p>
<blockquote>
<p>li {display:inline;}</p>
</blockquote>
<br/>

<p>下面的示例把span元素作为块元素：</p>
<blockquote>
<p>span {display:block;}</p>
</blockquote>
<br/>

<p>常用取值如下：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>此元素不会被显示</td>
</tr>
<tr>
<td>block</td>
<td>此元素将显示为块级元素，此元素前后会带有换行符</td>
</tr>
<tr>
<td>inline</td>
<td>默认。此元素会被显示为内联元素，元素前后没有换行符</td>
</tr>
<tr>
<td>list-item</td>
<td>此元素会作为列表显示</td>
</tr>
<tr>
<td>run-in</td>
<td>此元素会根据上下文作为块级元素或内联元素显示</td>
</tr>
<tr>
<td>compact</td>
<td>此元素会根据上下文作为块级元素或内联元素显示</td>
</tr>
</tbody></table>
<br/>

<h2 id="CSS-Position-定位"><a href="#CSS-Position-定位" class="headerlink" title="CSS Position(定位)"></a>CSS Position(定位)</h2><p>position 属性指定了元素的定位类型。<br>position 属性的五个值：</p>
<ul>
<li>static</li>
<li>relative</li>
<li>fixed</li>
<li>absolute</li>
<li>sticky</li>
</ul>
<p>元素可以使用的顶部，底部，左侧和右侧属性定位。然而，这些属性无法工作，除非是先设定position属性。<br>他们也有不同的工作方式，这取决于定位方法。</p>
<br/>

<h3 id="1-static-定位"><a href="#1-static-定位" class="headerlink" title="1. static 定位"></a>1. static 定位</h3><p>HTML 元素的默认值，即没有定位，遵循正常的文档流对象。<br>静态定位的元素不会受到 top, bottom, left, right 影响。</p>
<blockquote>
<p>div.static {<br>&nbsp;&nbsp;&nbsp;&nbsp;position: static;<br>&nbsp;&nbsp;&nbsp;&nbsp;border: 3px solid #73AD21;<br>}</p>
</blockquote>
<br/>

<h3 id="2-fixed-定位"><a href="#2-fixed-定位" class="headerlink" title="2. fixed 定位"></a>2. fixed 定位</h3><p>元素的位置相对于浏览器窗口是固定位置。<br>即使窗口是滚动的它也不会移动：</p>
<blockquote>
<p>p.pos_fixed<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;position:fixed;<br>&nbsp;&nbsp;&nbsp;&nbsp;top:30px;<br>&nbsp;&nbsp;&nbsp;&nbsp;right:5px;<br>}</p>
</blockquote>
<br/>

<h3 id="3-relative-定位"><a href="#3-relative-定位" class="headerlink" title="3. relative 定位"></a>3. relative 定位</h3><p>相对定位元素的定位是相对其正常位置。</p>
<blockquote>
<p>h2.pos_left<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;position:relative;<br>&nbsp;&nbsp;&nbsp;&nbsp;left:-20px;<br>}<br>h2.pos_right<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;position:relative;<br>&nbsp;&nbsp;&nbsp;&nbsp;left:20px;<br>}</p>
</blockquote>
<br/>

<h3 id="4-absolute-定位"><a href="#4-absolute-定位" class="headerlink" title="4. absolute 定位"></a>4. absolute 定位</h3><p>绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于<html>:</p>
<blockquote>
<p>h2<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;position:absolute;<br>&nbsp;&nbsp;&nbsp;&nbsp;left:100px;<br>&nbsp;&nbsp;&nbsp;&nbsp;top:150px;<br>}</p>
</blockquote>
<br/>

<h3 id="5-sticky-定位"><a href="#5-sticky-定位" class="headerlink" title="5. sticky 定位"></a>5. sticky 定位</h3><p>position: sticky; 基于用户的滚动位置来定位。<br>粘性定位的元素是依赖于用户的滚动，在 position:relative 与 position:fixed 定位之间切换。<br>它的行为就像 position:relative; 而当页面滚动超出目标区域时，它的表现就像 position:fixed;，它会固定在目标位置。<br>元素定位表现为在跨越特定阈值前为相对定位，之后为固定定位。<br>这个特定阈值指的是 top, right, bottom 或 left 之一，换言之，指定 top, right, bottom 或 left 四个阈值其中之一，才可使粘性定位生效。否则其行为与相对定位相同。</p>
<blockquote>
<p>div.sticky {<br>&nbsp;&nbsp;&nbsp;&nbsp;position: -webkit-sticky; /* Safari */<br>&nbsp;&nbsp;&nbsp;&nbsp;position: sticky;<br>&nbsp;&nbsp;&nbsp;&nbsp;top: 0;<br>&nbsp;&nbsp;&nbsp;&nbsp;background-color: green;<br>&nbsp;&nbsp;&nbsp;&nbsp;border: 2px solid #4CAF50;<br>}</p>
</blockquote>
<br/>

<h3 id="6-重叠的元素"><a href="#6-重叠的元素" class="headerlink" title="6. 重叠的元素"></a>6. 重叠的元素</h3><p>元素的定位与文档流无关，所以它们可以覆盖页面上的其它元素<br><strong>z-index</strong>属性指定了一个元素的堆叠顺序（哪个元素应该放在前面，或后面）<br>一个元素可以有正数或负数的堆叠顺序：</p>
<blockquote>
<p>img<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;position:absolute;<br>&nbsp;&nbsp;&nbsp;&nbsp;left:0px;<br>&nbsp;&nbsp;&nbsp;&nbsp;top:0px;<br>&nbsp;&nbsp;&nbsp;&nbsp;z-index:-1;<br>}</p>
</blockquote>
<p>具有更高堆叠顺序的元素总是在较低的堆叠顺序元素的前面。</p>
<br/>

<h2 id="CSS-布局-Overflow"><a href="#CSS-布局-Overflow" class="headerlink" title="CSS 布局 - Overflow"></a>CSS 布局 - Overflow</h2><p><strong>overflow</strong> 属性用于控制内容溢出元素框时显示的方式。</p>
<p>CSS overflow 属性可以控制内容溢出元素框时在对应的元素区间内添加滚动条。<br>overflow属性有以下值：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>visible</td>
<td>默认值。内容不会被修剪，会呈现在元素框之外</td>
</tr>
<tr>
<td>hidden</td>
<td>内容会被修剪，并且其余内容是不可见的</td>
</tr>
<tr>
<td>scroll</td>
<td>内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容</td>
</tr>
<tr>
<td>auto</td>
<td>如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承 overflow 属性的值</td>
</tr>
</tbody></table>
<p>注意:overflow 属性只工作于指定高度的块元素上。</p>
<br/>

<h2 id="CSS-Float-浮动"><a href="#CSS-Float-浮动" class="headerlink" title="CSS Float(浮动)"></a>CSS Float(浮动)</h2><p>CSS 的 Float（浮动），会使元素向左或向右移动，其周围的元素也会重新排列。<br>Float（浮动），往往是用于图像，但它在布局时一样非常有用。</p>
<br/>

<h3 id="1-元素怎样浮动"><a href="#1-元素怎样浮动" class="headerlink" title="1. 元素怎样浮动"></a>1. 元素怎样浮动</h3><p>元素的水平方向浮动，意味着元素只能左右移动而不能上下移动。<br>一个浮动元素会尽量向左或向右移动，直到它的外边缘碰到包含框或另一个浮动框的边框为止。<br>浮动元素之后的元素将围绕它。<br>浮动元素之前的元素将不会受到影响。<br>如果图像是右浮动，下面的文本流将环绕在它左边：</p>
<blockquote>
<p>img<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;float:right;<br>}</p>
</blockquote>
<br/>

<h3 id="2-清除浮动-使用-clear"><a href="#2-清除浮动-使用-clear" class="headerlink" title="2. 清除浮动 - 使用 clear"></a>2. 清除浮动 - 使用 clear</h3><p>元素浮动之后，周围的元素会重新排列，为了避免这种情况，使用 clear 属性。<br>clear 属性指定元素两侧不能出现浮动元素。<br>使用 clear 属性往文本中添加图片廊：</p>
<blockquote>
<p>.text_line<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;clear:both;<br>}</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>clear</td>
<td>指定不允许元素周围有浮动元素</td>
<td>left<br>right<br>both<br>none<br>inherit</td>
</tr>
<tr>
<td>float</td>
<td>指定一个盒子（元素）是否可以浮动</td>
<td>left<br>right<br>none<br>inherit</td>
</tr>
</tbody></table>
<br/>

<h2 id="CSS-对齐"><a href="#CSS-对齐" class="headerlink" title="CSS 对齐"></a>CSS 对齐</h2><br/>

<h3 id="1-元素居中对齐"><a href="#1-元素居中对齐" class="headerlink" title="1. 元素居中对齐"></a>1. 元素居中对齐</h3><p>要水平居中对齐一个元素(如 &lt;div&gt;), 可以使用 **margin: auto;**。<br>设置到元素的宽度将防止它溢出到容器的边缘。<br>元素通过指定宽度，并将两边的空外边距平均分配：</p>
<blockquote>
<p>.center {<br>&nbsp;&nbsp;&nbsp;&nbsp;margin: auto;<br>&nbsp;&nbsp;&nbsp;&nbsp;width: 50%;<br>&nbsp;&nbsp;&nbsp;&nbsp;border: 3px solid green;<br>&nbsp;&nbsp;&nbsp;&nbsp;padding: 10px;<br>}</p>
</blockquote>
<p>注: 如果没有设置 width 属性(或者设置 100%)，居中对齐将不起作用。</p>
<br/>

<h3 id="2-文本居中对齐"><a href="#2-文本居中对齐" class="headerlink" title="2. 文本居中对齐"></a>2. 文本居中对齐</h3><p>如果仅仅是为了文本在元素内居中对齐，可以使用 <strong>text-align: center;</strong></p>
<blockquote>
<p>.center {<br>&nbsp;&nbsp;&nbsp;&nbsp;text-align: center;<br>&nbsp;&nbsp;&nbsp;&nbsp;border: 3px solid green;<br>}</p>
</blockquote>
<br/>

<h3 id="3-图片居中对齐"><a href="#3-图片居中对齐" class="headerlink" title="3. 图片居中对齐"></a>3. 图片居中对齐</h3><p>要让图片居中对齐, 可以使用 <strong>margin: auto;</strong> 并将它放到 <strong>块</strong> 元素中:</p>
<blockquote>
<p>img {<br>&nbsp;&nbsp;&nbsp;&nbsp;display: block;<br>&nbsp;&nbsp;&nbsp;&nbsp;margin: auto;<br>&nbsp;&nbsp;&nbsp;&nbsp;width: 40%;<br>}</p>
</blockquote>
<br/>

<h3 id="4-左右对齐-使用定位方式"><a href="#4-左右对齐-使用定位方式" class="headerlink" title="4. 左右对齐 - 使用定位方式"></a>4. 左右对齐 - 使用定位方式</h3><p>我们可以使用 position: absolute; 属性来对齐元素:</p>
<blockquote>
<p>.right {<br>&nbsp;&nbsp;&nbsp;&nbsp;position: absolute;<br>&nbsp;&nbsp;&nbsp;&nbsp;right: 0px;<br>&nbsp;&nbsp;&nbsp;&nbsp;width: 300px;<br>&nbsp;&nbsp;&nbsp;&nbsp;border: 3px solid #73AD21;<br>&nbsp;&nbsp;&nbsp;&nbsp;padding: 10px;<br>}</p>
</blockquote>
<p>注释：绝对定位元素会被从正常流中删除，并且能够交叠元素。<br>提示: 当使用 position 来对齐元素时, 通常 &lt;body&gt; 元素会设置 <strong>margin</strong> 和 <strong>padding</strong> 。 这样可以避免在不同的浏览器中出现可见的差异。</p>
<br/>

<h3 id="5-左右对齐-使用-float-方式"><a href="#5-左右对齐-使用-float-方式" class="headerlink" title="5. 左右对齐 - 使用 float 方式"></a>5. 左右对齐 - 使用 float 方式</h3><p>我们也可以使用 <strong>float</strong> 属性来对齐元素:</p>
<blockquote>
<p>.right {<br>&nbsp;&nbsp;&nbsp;&nbsp;float: right;<br>&nbsp;&nbsp;&nbsp;&nbsp;width: 300px;<br>&nbsp;&nbsp;&nbsp;&nbsp;border: 3px solid #73AD21;<br>&nbsp;&nbsp;&nbsp;&nbsp;padding: 10px;<br>}</p>
</blockquote>
<p>我们可以在父元素上添加 overflow: auto; 来解决子元素溢出的问题:</p>
<blockquote>
<p>.clearfix {<br>&nbsp;&nbsp;&nbsp;&nbsp;overflow: auto;<br>}</p>
</blockquote>
<br/>

<h3 id="6-垂直居中对齐-使用-padding"><a href="#6-垂直居中对齐-使用-padding" class="headerlink" title="6. 垂直居中对齐 - 使用 padding"></a>6. 垂直居中对齐 - 使用 padding</h3><p>CSS 中有很多方式可以实现垂直居中对齐。 一个简单的方式就是头部顶部使用 padding:</p>
<blockquote>
<p>.center {<br>&nbsp;&nbsp;&nbsp;&nbsp;padding: 70px 0;<br>&nbsp;&nbsp;&nbsp;&nbsp;border: 3px solid green;<br>}</p>
</blockquote>
<p>如果要水平和垂直都居中，可以同时使用 <strong>padding</strong> 和 <strong>text-align: center</strong>:</p>
<blockquote>
<p>.center {<br>&nbsp;&nbsp;&nbsp;&nbsp;padding: 70px 0;<br>&nbsp;&nbsp;&nbsp;&nbsp;border: 3px solid green;<br>&nbsp;&nbsp;&nbsp;&nbsp;text-align: center;<br>}</p>
</blockquote>
<br/>

<h3 id="7-垂直居中-使用-line-height"><a href="#7-垂直居中-使用-line-height" class="headerlink" title="7. 垂直居中 - 使用 line-height"></a>7. 垂直居中 - 使用 line-height</h3><blockquote>
<p>.center {<br>&nbsp;&nbsp;&nbsp;&nbsp;line-height: 200px;<br>&nbsp;&nbsp;&nbsp;&nbsp;height: 200px;<br>&nbsp;&nbsp;&nbsp;&nbsp;border: 3px solid green;<br>&nbsp;&nbsp;&nbsp;&nbsp;text-align: center;<br>}<br><br/><br>/* 如果文本有多行，添加以下代码: */<br>.center p {<br>&nbsp;&nbsp;&nbsp;&nbsp;line-height: 1.5;<br>&nbsp;&nbsp;&nbsp;&nbsp;display: inline-block;<br>&nbsp;&nbsp;&nbsp;&nbsp;vertical-align: middle;<br>}</p>
</blockquote>
<br/>

<h3 id="8-垂直居中-使用-position-和-transform"><a href="#8-垂直居中-使用-position-和-transform" class="headerlink" title="8. 垂直居中 - 使用 position 和 transform"></a>8. 垂直居中 - 使用 position 和 transform</h3><p>除了使用 <strong>padding</strong> 和 <strong>line-height</strong> 属性外,我们还可以使用 <strong>transform</strong> 属性来设置垂直居中:</p>
<blockquote>
<p>.center {<br>&nbsp;&nbsp;&nbsp;&nbsp;height: 200px;<br>&nbsp;&nbsp;&nbsp;&nbsp;position: relative;<br>&nbsp;&nbsp;&nbsp;&nbsp;border: 3px solid green;<br>}<br><br><br>.center p {<br>&nbsp;&nbsp;&nbsp;&nbsp;margin: 0;<br>&nbsp;&nbsp;&nbsp;&nbsp;position: absolute;<br>&nbsp;&nbsp;&nbsp;&nbsp;top: 50%;<br>&nbsp;&nbsp;&nbsp;&nbsp;left: 50%;<br>&nbsp;&nbsp;&nbsp;&nbsp;transform: translate(-50%, -50%);<br>}</p>
</blockquote>
<br/>

<h2 id="CSS-组合选择符"><a href="#CSS-组合选择符" class="headerlink" title="CSS 组合选择符"></a>CSS 组合选择符</h2><p>CSS组合选择符包括各种简单选择符的组合方式。<br>在 CSS3 中包含了四种组合方式:</p>
<ul>
<li>后代选择器(以空格 &nbsp; 分隔)</li>
<li>子元素选择器(以大于 <strong>&gt;</strong> 号分隔）</li>
<li>相邻兄弟选择器（以加号 <strong>+</strong> 分隔）</li>
<li>普通兄弟选择器（以波浪号 <strong>～</strong> 分隔）</li>
</ul>
<br/>

<h3 id="1-后代选择器"><a href="#1-后代选择器" class="headerlink" title="1. 后代选择器"></a>1. 后代选择器</h3><p>后代选择器用于选取某元素的后代元素。<br>以下实例选取所有 &lt;p&gt; 元素插入到 &lt;div&gt; 元素中: </p>
<blockquote>
<p>div p<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;background-color:yellow;<br>}</p>
</blockquote>
<br/>

<h3 id="2-子元素选择器"><a href="#2-子元素选择器" class="headerlink" title="2. 子元素选择器"></a>2. 子元素选择器</h3><p>与后代选择器相比，子元素选择器（Child selectors）只能选择作为某元素直接/一级子元素的元素。<br>以下实例选择了&lt;div&gt;元素中所有直接子元素 &lt;p&gt; ：</p>
<blockquote>
<p>div&gt;p<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;background-color:yellow;<br>}</p>
</blockquote>
<br/>

<h3 id="3-相邻兄弟选择器"><a href="#3-相邻兄弟选择器" class="headerlink" title="3. 相邻兄弟选择器"></a>3. 相邻兄弟选择器</h3><p>相邻兄弟选择器（Adjacent sibling selector）可选择紧接在另一元素后的元素，且二者有相同父元素。<br>如果需要选择紧接在另一个元素后的元素，而且二者有相同的父元素，可以使用相邻兄弟选择器（Adjacent sibling selector）。<br>以下实例选取了所有位于 &lt;div&gt; 元素后的第一个 &lt;p&gt; 元素:</p>
<blockquote>
<p>div+p<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;background-color:yellow;<br>}</p>
</blockquote>
<br/>

<h3 id="4-后续兄弟选择器"><a href="#4-后续兄弟选择器" class="headerlink" title="4. 后续兄弟选择器"></a>4. 后续兄弟选择器</h3><p>后续兄弟选择器选取所有指定元素之后的相邻兄弟元素。<br>以下实例选取了所有 &lt;div&gt; 元素之后的所有相邻兄弟元素 &lt;p&gt; : </p>
<blockquote>
<p>div~p<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;background-color:yellow;<br>}</p>
</blockquote>
<br/>
</div><div class="article-licensing box"><div class="licensing-title"><p>CSS笔记（三）</p><p><a href="https://lameber1123.github.io/2022/01/01/CSS笔记（三）/">https://lameber1123.github.io/2022/01/01/CSS笔记（三）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lamber</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/css/">css</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/01/CSS%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CSS笔记（四）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/01/CSS%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/"><span class="level-item">CSS笔记（二）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Lamber"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lamber</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lamber1123" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/167431968"><i class="iconfont icon-bilibili-fill"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6859290371"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/lamber-51"><i class="iconfont icon-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeiChat" href="/img/weixin.png"><i class="fab fa-weixin"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://Nancy0205.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Nancy的博客</span></span><span class="level-right"><span class="level-item tag">nancy0205.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ecampus.nwpu.edu.cn/main.html#/Index" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">翱翔门户</span></span><span class="level-right"><span class="level-item tag">ecampus.nwpu.edu.cn</span></span></a></li><li><a class="level is-mobile" href="https://cnki.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">中国知网</span></span><span class="level-right"><span class="level-item tag">cnki.net</span></span></a></li><li><a class="level is-mobile" href="https://docs.pingcap.com/zh/tidb/stable/tikv-overview/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PingCAP</span></span><span class="level-right"><span class="level-item tag">docs.pingcap.com</span></span></a></li><li><a class="level is-mobile" href="https://hardcore.feishu.cn/docs/doccnMRVFcMWn1zsEYBrbsDf8De#" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Raft讲稿</span></span><span class="level-right"><span class="level-item tag">hardcore.feishu.cn</span></span></a></li><li><a class="level is-mobile" href="https://liqul.github.io/blog/tags/Raft/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bucket&amp;Hammer</span></span><span class="level-right"><span class="level-item tag">liqul.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.codedump.info/post/20180922-etcd-raft/#%E8%BE%93%E5%85%A5%E5%8F%8A%E8%BE%93%E5%87%BA" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Raft源码解析</span></span><span class="level-right"><span class="level-item tag">www.codedump.info</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/opengauss/openGauss-server/blob/master/README.md" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">openGauss官方文档</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CentOS/"><span class="level-start"><span class="level-item">CentOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Raft%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">Raft笔记</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/TiKV%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">TiKV笔记</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/css%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">css笔记</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/html%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">html笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/icarus/"><span class="level-start"><span class="level-item">icarus</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">js笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/openGauss/"><span class="level-start"><span class="level-item">openGauss</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-28T02:03:52.000Z">2023-03-28</time></p><p class="title"><a href="/2023/03/28/DCF%E5%BF%83%E8%B7%B3%E6%9C%BA%E5%88%B6/">DCF心跳机制</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-07T11:56:58.000Z">2022-12-07</time></p><p class="title"><a href="/2022/12/07/DCFTest%EF%BC%9ADCF%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AE%BE%E8%AE%A1/">DCFTest：DCF框架的测试工具</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-10T12:22:28.000Z">2022-10-10</time></p><p class="title"><a href="/2022/10/10/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%90%AF%E5%8A%A8OG%E7%9A%84DCF%E6%A8%A1%E5%9D%97/">服务器上启动OG的DCF模块</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-06T13:52:30.000Z">2022-05-06</time></p><p class="title"><a href="/2022/05/06/openGauss%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/">openGauss存储技术</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-18T08:20:22.000Z">2022-04-18</time></p><p class="title"><a href="/2022/04/18/openGauss%E7%9A%84DCF%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3/">openGauss的DCF组件详解</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DCF/"><span class="tag">DCF</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DCFTest/"><span class="tag">DCFTest</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Key-Value/"><span class="tag">Key-Value</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVCC/"><span class="tag">MVCC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PD/"><span class="tag">PD</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paxos/"><span class="tag">Paxos</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raft/"><span class="tag">Raft</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Region/"><span class="tag">Region</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RocksDB/"><span class="tag">RocksDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiDB/"><span class="tag">TiDB</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiFlash/"><span class="tag">TiFlash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiKV/"><span class="tag">TiKV</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VMware/"><span class="tag">VMware</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zab/"><span class="tag">Zab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zookeeper/"><span class="tag">Zookeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/etcd/"><span class="tag">etcd</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ico/"><span class="tag">ico</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openGauss/"><span class="tag">openGauss</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rdma/"><span class="tag">rdma</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E4%BF%A1%E6%81%AF/"><span class="tag">元信息</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB/"><span class="tag">映射关系</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Lamber&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Lamber</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6859290371"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="WeiChat" href="/img/weixin.png"><i class="fab fa-weixin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>