<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="msvalidate.01" content="D5358D241F26545F49E55D403F921D5D"><meta name="google-site-verification" content="7h0jWlXl61CeDREpTs47QhQ9Qz7CJptnpSUcrIxB_II"><meta name="baidu-site-verification" content="code-Ob43MMYNMI"><title>TiDB 数据库的调度 - Lamber&#039;s Blog: Lamber的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lamber&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lamber&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="场景描述 调度的需求 调度的基本操作 信息收集 调度的策略 调度的实现"><meta property="og:type" content="blog"><meta property="og:title" content="TiDB 数据库的调度"><meta property="og:url" content="https://lameber1123.github.io/"><meta property="og:site_name" content="Lamber&#039;s Blog"><meta property="og:description" content="场景描述 调度的需求 调度的基本操作 信息收集 调度的策略 调度的实现"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://download.pingcap.com/images/docs-cn/tikv-store-status-relationship.png"><meta property="article:published_time" content="2022-01-07T12:10:15.000Z"><meta property="article:modified_time" content="2022-01-08T12:47:36.421Z"><meta property="article:author" content="Lamber"><meta property="article:tag" content="TiKV"><meta property="article:tag" content="Raft"><meta property="article:tag" content="分布式"><meta property="article:tag" content="数据库"><meta property="article:tag" content="Region"><meta property="article:tag" content="PD"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://download.pingcap.com/images/docs-cn/tikv-store-status-relationship.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lameber1123.github.io"},"headline":"TiDB 数据库的调度","image":["https://download.pingcap.com/images/docs-cn/tikv-store-status-relationship.png"],"datePublished":"2022-01-07T12:10:15.000Z","dateModified":"2022-01-08T12:47:36.421Z","author":{"@type":"Person","name":"Lamber"},"publisher":{"@type":"Organization","name":"Lamber's Blog","logo":{"@type":"ImageObject","url":"https://lameber1123.github.io/img/logo.png"}},"description":"场景描述 调度的需求 调度的基本操作 信息收集 调度的策略 调度的实现"}</script><link rel="canonical" href="https://lameber1123.github.io/2022/01/07/TiKV%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/font.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4edd89be4e1594bf8520dcaf7b48bcce";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script type="text/javascript" src="/js/clicklove.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Lamber&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-07T12:10:15.000Z" title="2022/1/7 下午8:10:15">2022-01-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-08T12:47:36.421Z" title="2022/1/8 下午8:47:36">2022-01-08</time></span><span class="level-item"><a class="link-muted" href="/categories/TiKV%E7%AC%94%E8%AE%B0/">TiKV笔记</a></span><span class="level-item">21 minutes read (About 3148 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">TiDB 数据库的调度</h1><div class="content"><ul>
<li>场景描述</li>
<li>调度的需求</li>
<li>调度的基本操作</li>
<li>信息收集</li>
<li>调度的策略</li>
<li>调度的实现</li>
</ul>
<span id="more"></span>

<p><strong>PD</strong> (Placement Driver) 是 TiDB 集群的管理模块，同时也负责集群数据的实时调度。下面介绍一下 PD 的设计思想和关键概念。</p>
<hr>
<h2 id="1-场景描述"><a href="#1-场景描述" class="headerlink" title="1. 场景描述"></a>1. 场景描述</h2><p>TiKV 集群是 TiDB 数据库的分布式 KV 存储引擎，数据以 Region 为单位进行复制和管理，每个 Region 会有多个副本 (Replica)，这些副本会分布在不同的 TiKV 节点上，其中 Leader 负责读/写，Follower 负责同步 Leader 发来的 Raft log。</p>
<p>需要考虑以下场景：</p>
<ul>
<li>为了提高集群的空间利用率，需要根据 Region 的空间占用对副本进行合理的分布。</li>
<li>集群进行跨机房部署的时候，要保证一个机房掉线，不会丢失 Raft Group 的多个副本。</li>
<li>添加一个节点进入 TiKV 集群之后，需要合理地将集群中其他节点上的数据搬到新增节点。</li>
<li>当一个节点掉线时，需要考虑快速稳定地进行容灾。<ul>
<li>从节点的恢复时间来看</li>
<li>如果节点只是短暂掉线（重启服务），是否需要进行调度。</li>
<li>如果节点是长时间掉线（磁盘故障，数据全部丢失），如何进行调度。</li>
<li>假设集群需要每个 Raft Group 有 N 个副本，从单个 Raft Group 的副本个数来看</li>
<li>副本数量不够（例如节点掉线，失去副本），需要选择适当的机器的进行补充。</li>
<li>副本数量过多（例如掉线的节点又恢复正常，自动加入集群），需要合理的删除多余的副本。</li>
</ul>
</li>
<li>读/写通过 Leader 进行，Leader 的分布只集中在少量几个节点会对集群造成影响。</li>
<li>并不是所有的 Region 都被频繁的访问，可能访问热点只在少数几个 Region，需要通过调度进行负载均衡。</li>
<li>集群在做负载均衡的时候，往往需要搬迁数据，这种数据的迁移可能会占用大量的网络带宽、磁盘 IO 以及 CPU，进而影响在线服务。</li>
</ul>
<p>以上问题和场景如果多个同时出现，就不太容易解决，因为需要考虑全局信息。同时整个系统也是在动态变化的，因此需要一个<strong>中心节点</strong>，来对系统的整体状况进行把控和调整，所以有了 PD 这个模块。</p>
<hr>
<h2 id="2-调度的需求"><a href="#2-调度的需求" class="headerlink" title="2. 调度的需求"></a>2. 调度的需求</h2><p>对以上的问题和场景进行分类和整理，系统要考虑：</p>
<h3 id="2-1-作为一个分布式高可用存储系统"><a href="#2-1-作为一个分布式高可用存储系统" class="headerlink" title="2.1 作为一个分布式高可用存储系统"></a>2.1 作为一个分布式高可用存储系统</h3><ul>
<li>副本数量不能多也不能少</li>
<li>副本需要根据拓扑结构分布在不同属性的机器上</li>
<li>节点宕机或异常能够自动合理快速地进行容灾</li>
</ul>
<h3 id="2-2-作为一个良好的分布式系统"><a href="#2-2-作为一个良好的分布式系统" class="headerlink" title="2.2 作为一个良好的分布式系统"></a>2.2 作为一个良好的分布式系统</h3><ul>
<li>维持整个集群的 Leader 分布均匀</li>
<li>维持每个节点的储存容量均匀</li>
<li>维持访问热点分布均匀</li>
<li>控制负载均衡的速度，避免影响在线服务</li>
<li>管理节点状态，包括手动上线/下线节点</li>
</ul>
<p>满足第一类需求后，整个系统将具备强大的容灾功能。满足第二类需求后，可以使得系统整体的资源利用率更高且合理，具备良好的扩展性。</p>
<p>为了满足这些需求，首先需要<strong>收集足够的信息</strong>，比如每个节点的状态、每个 Raft Group 的信息、业务访问操作的统计等；其次需要<strong>设置一些策略</strong>，PD 根据这些信息以及调度的策略，制定出尽量满足前面所述需求的调度计划；最后需要一些基本的操作，来完成调度计划。</p>
<hr>
<h2 id="3-调度的基本操作"><a href="#3-调度的基本操作" class="headerlink" title="3. 调度的基本操作"></a>3. 调度的基本操作</h2><p>调度的基本操作指的是为了满足调度的策略。上述调度需求可整理为以下三个操作：</p>
<ul>
<li>增加一个副本</li>
<li>删除一个副本</li>
<li>将 Leader 角色在一个 Raft Group 的不同副本之间 transfer（迁移）。</li>
</ul>
<p>刚好 Raft 协议通过 <strong>AddReplica</strong>、<strong>RemoveReplica</strong>、<strong>TransferLeader</strong> 这三个命令，可以支撑上述三种基本操作。</p>
<hr>
<h2 id="4-信息收集"><a href="#4-信息收集" class="headerlink" title="4. 信息收集"></a>4. 信息收集</h2><p>调度依赖于整个集群信息的收集，简单来说，调度需要知道每个 TiKV 节点的状态以及每个 Region 的状态。TiKV 集群会向 PD 汇报两类消息：</p>
<ul>
<li>TiKV 节点信息</li>
<li>Region 信息</li>
</ul>
<h3 id="4-1-TiKV-节点信息"><a href="#4-1-TiKV-节点信息" class="headerlink" title="4.1 TiKV 节点信息"></a>4.1 TiKV 节点信息</h3><p>每个 <strong>TiKV 节点</strong>会定期向 PD 汇报节点的状态信息</p>
<p>TiKV 节点 (Store) 与 PD 之间存在心跳包，一方面 PD 通过心跳包检测每个 Store 是否存活，以及是否有新加入的 Store；另一方面，心跳包中也会携带这个 Store 的状态信息，主要包括：</p>
<ul>
<li>总磁盘容量</li>
<li>可用磁盘容量</li>
<li>承载的 Region 数量</li>
<li>数据写入/读取速度</li>
<li>发送/接受的 Snapshot 数量（副本之间可能会通过 Snapshot 同步数据）</li>
<li>是否过载</li>
<li>labels 标签信息（标签是具备层级关系的一系列 Tag，能够感知拓扑信息）</li>
</ul>
<p>通过使用 <strong>pd-ctl</strong> 可以查看到 Store 的状态信息。 TiKV Store 的状态具体分为 Up，Disconnect，Offline，Down，Tombstone。各状态的关系如下：<br><img src="https://download.pingcap.com/images/docs-cn/tikv-store-status-relationship.png" alt="Store 状态关系"></p>
<ul>
<li>Up：表示当前的 Store 处于提供服务的状态。</li>
<li>Disconnect：当 PD 和 TiKV 的心跳信息丢失超过 20 秒后，该 TiKV 的状态会变为 Disconnect 状态。</li>
<li>Down：表示该 TiKV 与集群失去连接的时间已经超过了 max-store-down-time 指定的时间，默认 30 分钟。超过该时间后，对应的 TiKV 会变为 Down，并且开始在存活的 TiKV 上补足各个 Region 的副本。</li>
<li>Offline：当对某个 TiKV 通过 pd-ctl 进行手动下线操作，该 TiKV 会变为 Offline 状态，该状态只是 TiKV 下线的中间状态，处于该状态的 TiKV 会进行 leader 的 transfer 和 Region balance 操作，当 leader_count/region_count (在 pd-ctl 中获取) 均显示 transfer 或 balance 完毕后，该 TiKV 会由 Offline 状态变为 Tombstone 状态。在 Offline 状态下，禁止关闭该 TiKV 服务以及其所在的物理服务器。</li>
<li>Tombstone：表示该 TiKV 已处于完全下线状态，可以使用 remove-tombstone 接口安全地清理该状态的 TiKV。</li>
</ul>
<h3 id="4-2-Region-信息"><a href="#4-2-Region-信息" class="headerlink" title="4.2 Region 信息"></a>4.2 Region 信息</h3><p>每个 <strong>Raft Group 的 Leader</strong> 会定期向 PD 汇报 Region 的状态信息</p>
<p>每个 Raft Group 的 Leader 和 PD 之间存在心跳包，用于汇报这个 Region 的状态，主要包括下面几点信息：</p>
<ul>
<li>Leader 的位置</li>
<li>Followers 的位置</li>
<li>掉线副本的个数</li>
<li>数据写入/读取的速度</li>
</ul>
<p>PD 不断的通过这两类心跳消息收集整个集群的信息，再以这些信息作为决策的依据。</p>
<p>除此之外，PD 还可以通过扩展的接口接受额外的信息，用来做更准确的决策。比如当某个 Store 的心跳包中断的时候，PD 并不能判断这个节点是临时失效还是永久失效，只能经过一段时间的等待（默认是 30 分钟），如果一直没有心跳包，就认为该 Store 已经下线，再决定需要将这个 Store 上面的 Region 都调度走。</p>
<p>但是有的时候，是运维人员主动将某台机器下线，这个时候，可以通过 PD 的管理接口通知 PD 该 Store 不可用，PD 就可以马上判断需要将这个 Store 上面的 Region 都调度走。</p>
<h2 id="5-调度的策略"><a href="#5-调度的策略" class="headerlink" title="5. 调度的策略"></a>5. 调度的策略</h2><p>PD 收集了这些信息后，还需要一些策略来制定具体的调度计划。</p>
<h3 id="5-1-一个-Region-的副本数量正确"><a href="#5-1-一个-Region-的副本数量正确" class="headerlink" title="5.1 一个 Region 的副本数量正确"></a>5.1 一个 Region 的副本数量正确</h3><p>当 PD 通过某个 Region Leader 的心跳包发现这个 Region 的副本数量不满足要求时，需要通过 Add/Remove Replica 操作调整副本数量。出现这种情况的可能原因是：</p>
<ul>
<li>某个节点掉线，上面的数据全部丢失，导致一些 Region 的副本数量不足</li>
<li>某个掉线节点又恢复服务，自动接入集群，这样之前已经补足了副本的 Region </li>
<li>的副本数量过多，需要删除某个副本</li>
<li>管理员调整副本策略，修改了 max-replicas 的配置</li>
</ul>
<h3 id="5-2-一个-Raft-Group-中的多个副本不在同一个位置"><a href="#5-2-一个-Raft-Group-中的多个副本不在同一个位置" class="headerlink" title="5.2 一个 Raft Group 中的多个副本不在同一个位置"></a>5.2 一个 Raft Group 中的多个副本不在同一个位置</h3><p>『同一个位置』不是『同一个节点』。一般情况下，PD 只会保证多个副本不落在一个节点上，以避免单个节点失效导致多个副本丢失。在实际部署中，还可能出现下面这些需求：</p>
<ul>
<li>多个节点部署在同一台物理机器上</li>
<li>TiKV 节点分布在多个机架上，希望单个机架掉电时，也能保证系统可用性</li>
<li>TiKV 节点分布在多个 IDC 中，希望单个机房掉电时，也能保证系统可用性</li>
</ul>
<p>这些需求本质上都是某一个节点具备共同的位置属性，构成一个最小的『容错单元』，<strong>希望这个单元内部不会存在一个 Region 的多个副本</strong>。这个时候，可以给节点配置 labels 并且通过在 PD 上配置 location-labels 来指名哪些 label 是位置标识，需要在副本分配的时候尽量保证一个 Region 的多个副本不会分布在具有相同的位置标识的节点上。</p>
<h3 id="5-3-副本在-Store-之间的分布均匀分配"><a href="#5-3-副本在-Store-之间的分布均匀分配" class="headerlink" title="5.3 副本在 Store 之间的分布均匀分配"></a>5.3 副本在 Store 之间的分布均匀分配</h3><p>由于每个 Region 的副本中存储的数据容量上限是固定的，通过维持每个节点上面副本数量的均衡，使得各节点间承载的数据更均衡。</p>
<h3 id="5-4-Leader-数量在-Store-之间均匀分配"><a href="#5-4-Leader-数量在-Store-之间均匀分配" class="headerlink" title="5.4 Leader 数量在 Store 之间均匀分配"></a>5.4 Leader 数量在 Store 之间均匀分配</h3><p>Raft 协议要求读取和写入都通过 Leader 进行，所以计算的负载主要在 Leader 上面，PD 会尽可能将 Leader 在节点间分散开。</p>
<h3 id="5-5-访问热点数量在-Store-之间均匀分配"><a href="#5-5-访问热点数量在-Store-之间均匀分配" class="headerlink" title="5.5 访问热点数量在 Store 之间均匀分配"></a>5.5 访问热点数量在 Store 之间均匀分配</h3><p>每个 Store 以及 Region Leader 在上报信息时携带了当前访问负载的信息，比如 Key 的读取/写入速度。PD 会检测出访问热点，且将其在节点之间分散开。</p>
<h3 id="5-6-各个-Store-的存储空间占用大致相等"><a href="#5-6-各个-Store-的存储空间占用大致相等" class="headerlink" title="5.6 各个 Store 的存储空间占用大致相等"></a>5.6 各个 Store 的存储空间占用大致相等</h3><p>每个 Store 启动的时候都会指定一个 Capacity 参数，表明这个 Store 的存储空间上限，PD 在做调度的时候，会考虑节点的存储空间剩余量。</p>
<h3 id="5-7-控制调度速度，避免影响在线服务"><a href="#5-7-控制调度速度，避免影响在线服务" class="headerlink" title="5.7 控制调度速度，避免影响在线服务"></a>5.7 控制调度速度，避免影响在线服务</h3><p>调度操作需要耗费 CPU、内存、磁盘 IO 以及网络带宽，需要避免对线上服务造成太大影响。PD 会对当前正在进行的操作数量进行控制，默认的速度控制是比较保守的，如果希望加快调度（比如停服务升级或者增加新节点，希望尽快调度），那么可以通过调节 PD 参数动态加快调度速度。</p>
<hr>
<h2 id="6-调度的实现"><a href="#6-调度的实现" class="headerlink" title="6. 调度的实现"></a>6. 调度的实现</h2><p>PD 不断地通过 Store 或者 Leader 的心跳包收集整个集群信息，并且根据这些信息以及调度策略生成调度操作序列。每次收到 Region Leader 发来的心跳包时，PD 都会检查这个 Region 是否有待进行的操作，然后通过心跳包的回复消息，将需要进行的操作返回给 Region Leader，并在后面的心跳包中监测执行结果。</p>
<p>注意这里的操作只是给 Region Leader 的建议，并不保证一定能得到执行，具体是否会执行以及什么时候执行，由 Region Leader 根据当前自身状态来定。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>TiDB 数据库的调度</p><p><a href="https://lameber1123.github.io/2022/01/07/TiKV笔记（五）/">https://lameber1123.github.io/2022/01/07/TiKV笔记（五）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lamber</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/TiKV/">TiKV</a><a class="link-muted mr-2" rel="tag" href="/tags/Raft/">Raft</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="link-muted mr-2" rel="tag" href="/tags/Region/">Region</a><a class="link-muted mr-2" rel="tag" href="/tags/PD/">PD</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/08/TiKV%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">TiKV简介</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/07/TiKV%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/"><span class="level-item">TiDB 数据库的计算</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Lamber"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lamber</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">30</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lamber1123" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/167431968"><i class="iconfont icon-bilibili-fill"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6859290371"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/lamber-51"><i class="iconfont icon-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeiChat" href="/img/weixin.png"><i class="fab fa-weixin"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://Nancy0205.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Nancy的博客</span></span><span class="level-right"><span class="level-item tag">nancy0205.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ecampus.nwpu.edu.cn/main.html#/Index" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">翱翔门户</span></span><span class="level-right"><span class="level-item tag">ecampus.nwpu.edu.cn</span></span></a></li><li><a class="level is-mobile" href="https://cnki.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">中国知网</span></span><span class="level-right"><span class="level-item tag">cnki.net</span></span></a></li><li><a class="level is-mobile" href="https://docs.pingcap.com/zh/tidb/stable/tikv-overview/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PingCAP</span></span><span class="level-right"><span class="level-item tag">docs.pingcap.com</span></span></a></li><li><a class="level is-mobile" href="https://hardcore.feishu.cn/docs/doccnMRVFcMWn1zsEYBrbsDf8De#" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Raft讲稿</span></span><span class="level-right"><span class="level-item tag">hardcore.feishu.cn</span></span></a></li><li><a class="level is-mobile" href="https://liqul.github.io/blog/tags/Raft/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bucket&amp;Hammer</span></span><span class="level-right"><span class="level-item tag">liqul.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.codedump.info/post/20180922-etcd-raft/#%E8%BE%93%E5%85%A5%E5%8F%8A%E8%BE%93%E5%87%BA" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Raft源码解析</span></span><span class="level-right"><span class="level-item tag">www.codedump.info</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/opengauss/openGauss-server/blob/master/README.md" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">openGauss官方文档</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CentOS/"><span class="level-start"><span class="level-item">CentOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Raft%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">Raft笔记</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/TiKV%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">TiKV笔记</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/css%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">css笔记</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/html%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">html笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/icarus/"><span class="level-start"><span class="level-item">icarus</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">js笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/openGauss/"><span class="level-start"><span class="level-item">openGauss</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-07T11:56:58.000Z">2022-12-07</time></p><p class="title"><a href="/2022/12/07/DCFTest%EF%BC%9ADCF%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AE%BE%E8%AE%A1/">DCFTest：DCF框架的测试工具</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-10T12:22:28.000Z">2022-10-10</time></p><p class="title"><a href="/2022/10/10/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%90%AF%E5%8A%A8OG%E7%9A%84DCF%E6%A8%A1%E5%9D%97/">服务器上启动OG的DCF模块</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-06T13:52:30.000Z">2022-05-06</time></p><p class="title"><a href="/2022/05/06/openGauss%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/">openGauss存储技术</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-18T08:20:22.000Z">2022-04-18</time></p><p class="title"><a href="/2022/04/18/openGauss%E7%9A%84DCF%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3/">openGauss的DCF组件详解</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-22T07:54:35.000Z">2022-03-22</time></p><p class="title"><a href="/2022/03/22/openGauss-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/">openGauss 存储引擎概述</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DCF/"><span class="tag">DCF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DCFTest/"><span class="tag">DCFTest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Key-Value/"><span class="tag">Key-Value</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVCC/"><span class="tag">MVCC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PD/"><span class="tag">PD</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paxos/"><span class="tag">Paxos</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raft/"><span class="tag">Raft</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Region/"><span class="tag">Region</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RocksDB/"><span class="tag">RocksDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiDB/"><span class="tag">TiDB</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiFlash/"><span class="tag">TiFlash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiKV/"><span class="tag">TiKV</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VMware/"><span class="tag">VMware</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zab/"><span class="tag">Zab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zookeeper/"><span class="tag">Zookeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/etcd/"><span class="tag">etcd</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ico/"><span class="tag">ico</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openGauss/"><span class="tag">openGauss</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E4%BF%A1%E6%81%AF/"><span class="tag">元信息</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB/"><span class="tag">映射关系</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Lamber&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Lamber</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6859290371"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="WeiChat" href="/img/weixin.png"><i class="fab fa-weixin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>