<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="baidu-site-verification" content="code-Ob43MMYNMI"><title>Raft算法原理 - Lamber&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lamber&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon_b.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lamber&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简介 Raft 算法流程 集群成员变更 日志压缩"><meta property="og:type" content="blog"><meta property="og:title" content="Raft算法原理"><meta property="og:url" content="http://example.com/2022/01/15/Raft%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/"><meta property="og:site_name" content="Lamber&#039;s Blog"><meta property="og:description" content="简介 Raft 算法流程 集群成员变更 日志压缩"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/2022/01/15/Raft%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/raft-states.jpg"><meta property="og:image" content="http://example.com/2022/01/15/Raft%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/raftlog.jpg"><meta property="article:published_time" content="2022-01-15T07:20:52.000Z"><meta property="article:modified_time" content="2022-01-15T08:58:06.009Z"><meta property="article:author" content="Lamber"><meta property="article:tag" content="Raft"><meta property="article:tag" content="分布式"><meta property="article:tag" content="RPC"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2022/01/15/Raft%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/raft-states.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/01/15/Raft%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/"},"headline":"Raft算法原理","image":["http://example.com/2022/01/15/Raft%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/raft-states.jpg","http://example.com/2022/01/15/Raft%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/raftlog.jpg"],"datePublished":"2022-01-15T07:20:52.000Z","dateModified":"2022-01-15T08:58:06.009Z","author":{"@type":"Person","name":"Lamber"},"publisher":{"@type":"Organization","name":"Lamber's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"简介 Raft 算法流程 集群成员变更 日志压缩"}</script><link rel="canonical" href="http://example.com/2022/01/15/Raft%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/"><link rel="icon" href="/img/favicon_b.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/font.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4edd89be4e1594bf8520dcaf7b48bcce";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script type="text/javascript" src="/js/clicklove.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Lamber&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/photos">相册</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-15T07:20:52.000Z" title="2022/1/15 下午3:20:52">2022-01-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-15T08:58:06.009Z" title="2022/1/15 下午4:58:06">2022-01-15</time></span><span class="level-item"><a class="link-muted" href="/categories/Raft%E7%AC%94%E8%AE%B0/">Raft笔记</a></span><span class="level-item">20 minutes read (About 3061 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Raft算法原理</h1><div class="content"><ul>
<li>简介</li>
<li>Raft 算法流程</li>
<li>集群成员变更</li>
<li>日志压缩</li>
</ul>
<span id="more"></span>

<hr>
<h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>我写这篇笔记的目的是系统的来解析 etcd raft 库，这篇笔记是在<a href="">codedump前辈的博客</a>基础之上记录的。之所以如此详细的学习Raft算法，是因为我的本科毕业设计的题目是参照Raft算法实现数据库的分布式存储。后面我还会对Raft源码解析和我对Raft的应用再做记录。</p>
<p>关于Raft算法，最初有两篇论文做理论支撑。一篇是《In search of an Understandable Consensus Algorithm》，这篇论文只有16页，仅对Raft做了简单的介绍，有很多的细节没有涉及到。第二篇论文是《Consensus: Bridging Theory and Practice》，在第一篇的基础上加了大量的细节描述，足足有257页之多。据codedump所说，etcd raft库的代码基本就是参照第二篇论文的所编写的。</p>
<hr>
<h2 id="2-Raft-算法流程"><a href="#2-Raft-算法流程" class="headerlink" title="2. Raft 算法流程"></a>2. Raft 算法流程</h2><h3 id="2-1-算法概述"><a href="#2-1-算法概述" class="headerlink" title="2.1 算法概述"></a>2.1 算法概述</h3><p>Raft 算法由leader节点来处理一致性问题。leader节点接收来自客户端的请求日志数据，然后同步到集群中其它节点进行复制，当日志已经同步到超过半数以上节点的时候，leader节点再通知集群中其它节点哪些日志已经被复制成功，可以提交到Raft状态机中执行。</p>
<p>通过以上方式，Raft算法将要解决的一致性问题分为了以下几个子问题：</p>
<ul>
<li><strong>leader选举</strong>：集群中必须存在一个leader节点。</li>
<li><strong>日志复制</strong>：leader节点接收来自客户端的请求然后将这些请求序列化成日志数据再同步到集群中其它节点。</li>
<li><strong>安全性</strong>：如果某个节点已经将一条提交过的数据输入Raft状态机执行了，那么其它节点不可能再将相同索引的另一条日志数据输入到Raft状态机中执行。</li>
</ul>
<p>而 Raft 算法需要一直保持的几个属性：</p>
<ul>
<li><strong>选举安全性</strong>（Election Safety）：在一个任期内只能存在最多一个leader节点。</li>
<li><strong>Leader节点上的日志为只添加</strong>（Leader Append-Only）：leader节点永远不会删除或者覆盖本节点上面的日志数据，leader节点上写日志的操作只可能是添加操作。</li>
<li><strong>日志匹配性</strong>（Log Matching）：如果两个节点上的日志，在日志的某个索引上的日志数据其对应的任期号相同，那么在两个节点在这条日志之前的日志数据完全匹配。</li>
<li><strong>leader完备性</strong>（Leader Completeness）：如果一条日志在某个任期被提交，那么这条日志数据在leader节点上更高任期号的日志数据中都存在。</li>
<li><strong>状态机安全性</strong>（State Machine Safety）：如果某个节点已经将一条提交过的数据输入raft状态机执行了，那么其它节点不可能再将相同索引的另一条日志数据输入到raft状态机中执行。</li>
</ul>
<hr>
<h3 id="2-2-Raft-算法基础"><a href="#2-2-Raft-算法基础" class="headerlink" title="2.2 Raft 算法基础"></a>2.2 Raft 算法基础</h3><p>在Raft算法中，一个集群里面的所有节点有以下三种状态：</p>
<ul>
<li><strong>Leader</strong>：领导者，一个集群里只能存在一个Leader。</li>
<li><strong>Follower</strong>：跟随者，follower是被动的，一个客户端的修改数据请求如果发送到Follower上面时，会首先由Follower重定向到Leader上，</li>
<li><strong>Candidate</strong>：参与者，一个节点切换到这个状态时，将开始进行一次新的选举。</li>
</ul>
<p>每开始一次新的选举时，称为一个任期。每个任期都有一个对应的任期号Term，这是一个严格递增的整数值。</p>
<p>节点的状态切换状态机如下图所示：<br><img src="/2022/01/15/Raft%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/raft-states.jpg" alt="raft-states"></p>
<p>上图中的六种状态，下文会详细展开讨论:</p>
<ul>
<li><strong>start up</strong>：起始状态，节点刚启动的时候自动进入的是follower状态。</li>
<li><strong>times out, starts election</strong>：follower在启动之后，将开启一个选举超时的定时器，当这个定时器到期时，将切换到candidate状态发起选举。</li>
<li><strong>times out, new election</strong>：进入candidate 状态之后就开始进行选举，但是如果在下一次选举超时到来之前，都还没有选出一个新的leade，那么还会保持在candidate状态重新开始一次新的选举。</li>
<li><strong>receives votes from majority of servers</strong>：当candidate状态的节点，收到了超过半数的节点选票，那么将切换状态成为新的leader。</li>
<li><strong>discovers current leader or new term</strong>：candidate状态的节点，如果收到了来自leader的消息，或者更高任期号的消息，都表示已经有leader了，将切换回到follower状态。</li>
<li><strong>discovers server with higher term</strong>：leader状态下如果收到来自更高任期号的消息，将切换到follower状态。这种情况大多数发生在有网络分区的状态下。</li>
</ul>
<p>如果一个candidate在一次选举中赢得大多数选票，那么这个节点将在该任期中成为leader。但并不是每个任期号都有leader，比如在情况3中，可能在选举超时到来之前都没有产生一个新的leader，那么此时任期号自增并开始一次新的选举。</p>
<p>可见，任期号Term在Raft中更像一个逻辑时钟。根据任期号，集群可以发现哪些节点状态已过期。每个节点都会保存任期号，并在通信时带上记录的任期号。如果一个节点的任期号小于其他节点的任期号，则说明当前状态已过期，需要同步到最新任期号。如果当处于candidate或leader状态的节点发现自己的任期号小于其他节点，则主动切换至follower状态。相反，如果一个节点收到状态过期节点的消息，则拒绝这一消息。</p>
<p>raft节点之间通过<font color="red">RPC请求</font>来互相通信，主要有以下两类RPC请求：</p>
<ul>
<li><strong>RequestVote RPC</strong>：用于candidate状态的节点进行选举。</li>
<li><strong>AppendEntries RPC</strong>：用于leader节点向其他节点复制日志数据和同步心跳。</li>
</ul>
<hr>
<h3 id="2-3-leader-选举"><a href="#2-3-leader-选举" class="headerlink" title="2.3 leader 选举"></a>2.3 leader 选举</h3><p>raft算法是使用<font color="red">心跳机制</font>来触发leader选举的。</p>
<p>leader节点通过周期性的发送带有空数据的 AppendEntries RPC 来发送心跳请求，目的是来维持着leader节点状态。而每个follower都有一个选举超时（election timeout）定时器，如果在定时器超时前都没有收到来自leader的心跳请求，则判定集群中已经没有leader了，它将发起新一轮选举。</p>
<p>发起选举时，follower将递增它的任期号然后切换到candidate状态。然后通过向集群中其它节点发送 RequestVote RPC 请求来发起一次新的选举。一个节点将保持在该任期内的candidate状态下，直到以下一种情况发生：</p>
<ul>
<li>该candidate节点收到超过半数以上集群中其它节点的选票，赢得选举并成为leader。</li>
<li>另一个节点成为了leader。</li>
<li>选举超时到来时没有任何一个节点成为leader。</li>
</ul>
<p>对于第一种情况，如果节点收到了集群中半数以上节点的投票，那么此时candidate节点将成为新的leader。每个节点在一个任期中只有一票且优先投给自己，并遵守先到先得的原则。这就保证了，每个任期内最多只有一个节点会成为leader。当一个candidate节点赢得选举成为leader后，它将立即发送心跳消息通知其他节点以阻止发起新的选举。</p>
<p>对于第二种情况，当candidate节点收到了来自其它节点的 AppendEntries RPC 请求，同时请求的任期号大约等于candidate节点，说明集群中已经存在新leader了，此时candidate节点主动切换至follower状态。但是，如果该RPC请求的任期号小于candidate节点，则直接拒绝并保持candidate状态。</p>
<p>对于第三种情况，选举超时都没有节点赢得选举。这种情况发生在集群节点数量为偶数，同时有两个candidate节点获得的选票数量都是一样时。此时candidate节点将递增任期号并再次发起一次新的选举。这种情况有可能一直无限发生下去，所以应尽量保证节点数为奇数，并设置随机选举超时时间，其范围在150ms~300ms间。</p>
<p>leader选举过程伪代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">节点启动，进入follower状态，创建一个介于150ms~300ms之间的选举超时定时器。</span><br><span class="line"></span><br><span class="line">follower状态节点主循环：</span><br><span class="line">  如果收到leader节点心跳：</span><br><span class="line">    心跳标志位 置1</span><br><span class="line"></span><br><span class="line">  如果选举超时到期：</span><br><span class="line">    没有收到leader节点心跳：</span><br><span class="line">      任期号term+1，换到candidate状态。</span><br><span class="line">    如果收到leader节点心跳：</span><br><span class="line">      心跳标志位 置0</span><br><span class="line"></span><br><span class="line">  如果收到选举消息：</span><br><span class="line">    如果当前没有给任何节点投票过或者消息的任期号大于当前任期号：</span><br><span class="line">      投票给该节点</span><br><span class="line">    否则：</span><br><span class="line">      拒绝投票给该节点</span><br><span class="line"></span><br><span class="line">candidate状态节点主循环：</span><br><span class="line">  向集群中其他节点发送RequestVote请求，请求中带有当前任期号term</span><br><span class="line">  收到AppendEntries消息：</span><br><span class="line">    如果该消息的任期号大于等于本节点任期号：</span><br><span class="line">      切换到follower状态</span><br><span class="line">    否则：</span><br><span class="line">      拒绝该消息</span><br><span class="line">  </span><br><span class="line">  收到其他节点应答RequestVote消息：</span><br><span class="line">    如果数量超过集群半数以上，切换到leader状态</span><br><span class="line">    </span><br><span class="line">  如果选举超时到期：</span><br><span class="line">    term+1，进行下一次的选举</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-4-日志复制"><a href="#2-4-日志复制" class="headerlink" title="2.4 日志复制"></a>2.4 日志复制</h3><p>日志复制的流程大体如下：</p>
<ol>
<li>每个客户端的请求都会被重定向发送给leader，这些请求最后都会被输入到Raft状态机中去执行。</li>
<li>leader在收到这些请求之后，会首先在自己的日志中添加一条新的日志条目。</li>
<li>在本地添加完日志之后，leader将向集群中其他节点发送AppendEntries RPC请求同步这个日志条目，当这个日志条目被成功复制之后，leader节点将会将这条日志输入到Raft状态机中，然后应答客户端。</li>
</ol>
<p>Raft日志的组织形式如下:<br><img src="/2022/01/15/Raft%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/raftlog.jpg" alt="raftlog"></p>
<p>每个日志条目包含以下属性：</p>
<ul>
<li><strong>index</strong>：日志索引号，即图中最上方的数字，是严格递增的。</li>
<li><strong>term</strong>：日志任期号，就是在每个日志条目中上方的数字，表示这条日志在哪个任期生成的。</li>
<li><strong>command</strong>：日志条目中对数据进行修改的操作。</li>
</ul>
<p>一条日志如果被leader同步到超过半数的节点，那么被称为“成功复制”，leader节点在收到半数以上节点的应答之后，就会提交该日志，此时日志这个日志条目就是“已被提交”（committed）。如果一条日志已被提交，那么在这条日志之前的所有日志条目也是已被提交的，包括之前其他任期内的leader提交的日志。如上图中索引为7的日志条目之前的所有日志都是已被提交的日志。</p>
<p>下图说明了日志复制的流程：</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Raft算法原理</p><p><a href="http://example.com/2022/01/15/Raft算法原理/">http://example.com/2022/01/15/Raft算法原理/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lamber</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Raft/">Raft</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><a class="link-muted mr-2" rel="tag" href="/tags/RPC/">RPC</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/11/etcd%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"><span class="level-item">etcd快速入门</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Lamber"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lamber</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lamber1123" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/167431968"><i class="iconfont icon-bilibili-fill"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6859290371"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/lamber-51"><i class="iconfont icon-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeiChat" href="/img/weixin.png"><i class="fab fa-weixin"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://Nancy0205.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Nancy的博客</span></span><span class="level-right"><span class="level-item tag">nancy0205.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ecampus.nwpu.edu.cn/main.html#/Index" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">翱翔门户</span></span><span class="level-right"><span class="level-item tag">ecampus.nwpu.edu.cn</span></span></a></li><li><a class="level is-mobile" href="https://cnki.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">中国知网</span></span><span class="level-right"><span class="level-item tag">cnki.net</span></span></a></li><li><a class="level is-mobile" href="https://docs.pingcap.com/zh/tidb/stable/tikv-overview/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PingCAP</span></span><span class="level-right"><span class="level-item tag">docs.pingcap.com</span></span></a></li><li><a class="level is-mobile" href="https://hardcore.feishu.cn/docs/doccnMRVFcMWn1zsEYBrbsDf8De#" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Raft讲稿</span></span><span class="level-right"><span class="level-item tag">hardcore.feishu.cn</span></span></a></li><li><a class="level is-mobile" href="https://liqul.github.io/blog/tags/Raft/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bucket&amp;Hammer</span></span><span class="level-right"><span class="level-item tag">liqul.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.codedump.info/post/20180922-etcd-raft/#%E8%BE%93%E5%85%A5%E5%8F%8A%E8%BE%93%E5%87%BA" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Raft源码解析</span></span><span class="level-right"><span class="level-item tag">www.codedump.info</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Raft%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">Raft笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/TiKV%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">TiKV笔记</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Zookeeper%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">Zookeeper笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/css%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">css笔记</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/etcd%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">etcd笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/html%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">html笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/icarus/"><span class="level-start"><span class="level-item">icarus</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">js笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-15T07:20:52.000Z">2022-01-15</time></p><p class="title"><a href="/2022/01/15/Raft%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/">Raft算法原理</a></p><p class="categories"><a href="/categories/Raft%E7%AC%94%E8%AE%B0/">Raft笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-11T15:24:43.000Z">2022-01-11</time></p><p class="title"><a href="/2022/01/11/etcd%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">etcd快速入门</a></p><p class="categories"><a href="/categories/etcd%E7%AC%94%E8%AE%B0/">etcd笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-11T14:17:01.000Z">2022-01-11</time></p><p class="title"><a href="/2022/01/11/Zookeeper%E4%B8%AD%E7%9A%84Raft/">Zookeeper中的Raft</a></p><p class="categories"><a href="/categories/Zookeeper%E7%AC%94%E8%AE%B0/">Zookeeper笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-08T13:20:20.000Z">2022-01-08</time></p><p class="title"><a href="/2022/01/08/TiKV%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89/">RocksDB 简介</a></p><p class="categories"><a href="/categories/TiKV%E7%AC%94%E8%AE%B0/">TiKV笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-08T12:49:09.000Z">2022-01-08</time></p><p class="title"><a href="/2022/01/08/TiKV%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/">TiKV简介</a></p><p class="categories"><a href="/categories/TiKV%E7%AC%94%E8%AE%B0/">TiKV笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Key-Value/"><span class="tag">Key-Value</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVCC/"><span class="tag">MVCC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PD/"><span class="tag">PD</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raft/"><span class="tag">Raft</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Region/"><span class="tag">Region</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RocksDB/"><span class="tag">RocksDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiDB/"><span class="tag">TiDB</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiFlash/"><span class="tag">TiFlash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiKV/"><span class="tag">TiKV</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zab/"><span class="tag">Zab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zookeeper/"><span class="tag">Zookeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/etcd/"><span class="tag">etcd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ico/"><span class="tag">ico</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/raft/"><span class="tag">raft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E4%BF%A1%E6%81%AF/"><span class="tag">元信息</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB/"><span class="tag">映射关系</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%84%E5%88%92/"><span class="tag">规划</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Lamber&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Lamber</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6859290371"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="WeiChat" href="/img/weixin.png"><i class="fab fa-weixin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>