<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>更换 icarus 主题 - Lamber&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lamber&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lamber&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="下载 icarus 主题 配置 icarus 主题 查看 icarus 效果 修改上方导航栏 修改下方导航栏 修改个人信息"><meta property="og:type" content="blog"><meta property="og:title" content="更换 icarus 主题"><meta property="og:url" content="http://example.com/2022/01/04/%E6%9B%B4%E6%8D%A2-icarus-%E4%B8%BB%E9%A2%98/"><meta property="og:site_name" content="Lamber&#039;s Blog"><meta property="og:description" content="下载 icarus 主题 配置 icarus 主题 查看 icarus 效果 修改上方导航栏 修改下方导航栏 修改个人信息"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://camo.githubusercontent.com/fd83d8c9f8b8dbe85686812e2e186dceec728bbabad2d331aa44e0bfeee8628c/68747470733a2f2f70706f66666963652e6769746875622e696f2f6865786f2d7468656d652d6963617275732f67616c6c6572792f707265766965772e706e673f31"><meta property="article:published_time" content="2022-01-04T05:04:01.000Z"><meta property="article:modified_time" content="2022-01-05T01:30:42.881Z"><meta property="article:author" content="Lamber"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://camo.githubusercontent.com/fd83d8c9f8b8dbe85686812e2e186dceec728bbabad2d331aa44e0bfeee8628c/68747470733a2f2f70706f66666963652e6769746875622e696f2f6865786f2d7468656d652d6963617275732f67616c6c6572792f707265766965772e706e673f31"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/01/04/%E6%9B%B4%E6%8D%A2-icarus-%E4%B8%BB%E9%A2%98/"},"headline":"更换 icarus 主题","image":[],"datePublished":"2022-01-04T05:04:01.000Z","dateModified":"2022-01-05T01:30:42.881Z","author":{"@type":"Person","name":"Lamber"},"publisher":{"@type":"Organization","name":"Lamber's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"下载 icarus 主题 配置 icarus 主题 查看 icarus 效果 修改上方导航栏 修改下方导航栏 修改个人信息"}</script><link rel="canonical" href="http://example.com/2022/01/04/%E6%9B%B4%E6%8D%A2-icarus-%E4%B8%BB%E9%A2%98/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Lamber&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/photos">相册</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-04T05:04:01.000Z" title="2022/1/4 下午1:04:01">2022-01-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-05T01:30:42.881Z" title="2022/1/5 上午9:30:42">2022-01-05</time></span><span class="level-item">7 minutes read (About 1078 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">更换 icarus 主题</h1><div class="content"><ul>
<li>下载 icarus 主题</li>
<li>配置 icarus 主题</li>
<li>查看 icarus 效果</li>
<li>修改上方导航栏</li>
<li>修改下方导航栏</li>
<li>修改个人信息</li>
</ul>
<span id="more"></span>

<h2 id="一-下载-icarus-主题"><a href="#一-下载-icarus-主题" class="headerlink" title="一. 下载 icarus 主题"></a>一. 下载 icarus 主题</h2><h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法 1"></a>方法 1</h3><p>在博客根目录右键点击 Git Bash Here，输入：</p>
<blockquote>
<p>npm install hexo-theme-icarus</p>
</blockquote>
<p>检查themes文件夹，看是否出现了 icarus 文件夹</p>
<h3 id="方法-2"><a href="#方法-2" class="headerlink" title="方法 2"></a>方法 2</h3><p>在博客根目录右键点击 Git Bash Here，输入：</p>
<blockquote>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">https://github.com/ppoffice/hexo-theme-icarus</a> themes/icarus</p>
</blockquote>
<p>检查themes文件夹，看是否出现了 icarus 文件夹</p>
<h3 id="方法-3"><a href="#方法-3" class="headerlink" title="方法 3"></a>方法 3</h3><p>若前面的方法无效的话，<a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">进入icarus项目</a>，点击 code 下载文件。<br>将下载好的安装包解压至themes文件夹，并重命名：icarus。</p>
<hr>
<h2 id="二-配置-icarus-主题"><a href="#二-配置-icarus-主题" class="headerlink" title="二. 配置 icarus 主题"></a>二. 配置 icarus 主题</h2><p>在博客根目录右键点击 Git Bash Here，依次输入：</p>
<blockquote>
<p>hexo config theme icarus<br>hexo clean<br>hexo g<br>hexo s</p>
</blockquote>
<p>如果中间出现错误信息，则按提示下载缺少的依赖。</p>
<hr>
<h2 id="三-查看-icarus-效果"><a href="#三-查看-icarus-效果" class="headerlink" title="三. 查看 icarus 效果"></a>三. 查看 icarus 效果</h2><p>在浏览器中打开：localhost:4000。成功的效果如下：<br><img src="https://camo.githubusercontent.com/fd83d8c9f8b8dbe85686812e2e186dceec728bbabad2d331aa44e0bfeee8628c/68747470733a2f2f70706f66666963652e6769746875622e696f2f6865786f2d7468656d652d6963617275732f67616c6c6572792f707265766965772e706e673f31" alt="icarus显示成功"></p>
<p>如出现白屏，并有如下显示：</p>
<p>const { Component } = require(‘inferno’); const classname = require(‘hexo-component-inferno/lib/util/classname’); const Head = require(‘./common/head’); const Navbar = require(‘./common/navbar’); const Widgets = require(‘./common/widgets’); const Footer = require(‘./common/footer’); const Scripts = require(‘./common/scripts’); const Search = require(‘./common/search’); module.exports = class extends Component { render() { const { site, config, page, helper, body } = this.props; const language = page.lang || page.language || config.language; const columnCount = Widgets.getColumnCount(config.widgets); return ; } };</p>
<p>则需要在 Git Bash Here 中依次执行：</p>
<blockquote>
<p>npm install –save <a href="mailto:&#98;&#117;&#108;&#109;&#97;&#x2d;&#115;&#116;&#x79;&#x6c;&#117;&#115;&#x40;&#48;&#x2e;&#x38;&#46;&#x30;">&#98;&#117;&#108;&#109;&#97;&#x2d;&#115;&#116;&#x79;&#x6c;&#117;&#115;&#x40;&#48;&#x2e;&#x38;&#46;&#x30;</a> hexo-renderer-inferno@^0.1.3<br>hexo clean<br>hexo g<br>hexo s</p>
</blockquote>
<p>这样，我们就完成了 icarus 主题的更换。<br>如果还遇到了其他问题，请查看：<a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/tags/Icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97/">icarus用户指南</a>。</p>
<hr>
<h2 id="四-修改logo与图标"><a href="#四-修改logo与图标" class="headerlink" title="四. 修改logo与图标"></a>四. 修改logo与图标</h2><p>打开 themes\icarus\source\img，其中：<br>网站logo为 /img/logo.svg<br>网站图标为 /img/favicon.svg<br>你的头像为 /img/avatar.png</p>
<p>替换相应的图标即可。</p>
<p>若想改变图像名称，如将 favicon.svg 改为 touxiang.svg，还需要在根目录下的 _config.icarus.yml 中同时更改字段：</p>
<blockquote>
<p>logo: /img/logo.svg<br>favicon: /img/favicon.svg</p>
</blockquote>
<p>推荐两个可能用到的网站：<a target="_blank" rel="noopener" href="https://www.aconvert.com/cn/image/jpg-to-svg/">svg图片转换网站</a>、2. <a target="_blank" rel="noopener" href="https://www.butterpig.top/radius/">圆角图片制作网站</a></p>
<hr>
<h2 id="五-修改上方导航栏"><a href="#五-修改上方导航栏" class="headerlink" title="五. 修改上方导航栏"></a>五. 修改上方导航栏</h2><p>打开根目录下的 _config.icarus.yml 文件，找到 navbar 字段。<br>menu 字段下是导航栏的各个选项，可对其名称和路径进行增加、删除和修改。</p>
<h3 id="1-增加新导航栏选项"><a href="#1-增加新导航栏选项" class="headerlink" title="1. 增加新导航栏选项"></a>1. 增加新导航栏选项</h3><p>在 Git Bash Here 中输入如下指令，其中双引号中添加选项名称。</p>
<blockquote>
<p>hexo new page “ “ </p>
</blockquote>
<p>在 source 文件夹下便可以找到选项所对应的文件夹。<br>打开文件加，修改对应的 .md 文件，便可以实现对相应页面的渲染。</p>
<h3 id="2-删除与修改新导航栏选项"><a href="#2-删除与修改新导航栏选项" class="headerlink" title="2. 删除与修改新导航栏选项"></a>2. 删除与修改新导航栏选项</h3><p>删除与修改相应的字段即可。<br>icarus 默认带有的选项无对应文件夹，但是存在代码实现对应的页面。</p>
<h3 id="3-修改-github-链接"><a href="#3-修改-github-链接" class="headerlink" title="3. 修改 github 链接"></a>3. 修改 github 链接</h3><p>找到 links 字段下的 url 字段，将其替换为自己的 github 主页链接。</p>
<p>可以对导航栏的链接进行替换，如换成 b站 或 微博 的链接。<br>方法是直接修改 icon 和 url 字段。<br>其中，icon 字段的值由图标库所定义，具体可以查看：<a target="_blank" rel="noopener" href="https://www.butterpig.top/radius/">FontAwesome图标库</a></p>
<p>如要向导航栏右侧添加链接，请向links设置项中添加 链接名: 链接URL。</p>
<hr>
<h2 id="五-修改下方导航栏"><a href="#五-修改下方导航栏" class="headerlink" title="五. 修改下方导航栏"></a>五. 修改下方导航栏</h2><p>打开根目录下的 _config.icarus.yml 文件，找到 footer 字段。<br>这里有三个位置可供修改，修改方法同上。<br>可以删掉多余的字段，即保留少于三个链接。</p>
<hr>
<h2 id="六-修改个人信息"><a href="#六-修改个人信息" class="headerlink" title="六. 修改个人信息"></a>六. 修改个人信息</h2><p>打开根目录下的 _config.icarus.yml 文件，找到 widgets 字段。这个字段下配置着基本信息和设置。</p>
<ul>
<li>author: 昵称</li>
<li>author_title: 作者身份描述</li>
<li>location: 作者当前居住地</li>
<li>avatar: 头像url</li>
<li>follow_link: 个人链接，可设为GitHub主页</li>
<li>social_links: 社交平台链接，可进行删除和修改。</li>
</ul>
<p>更多设置可参考：<a target="_blank" rel="noopener" href="http://ppoffice.github.io/hexo-theme-icarus/Widgets/icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97-%E6%8C%82%E4%BB%B6/">Hexo+icarus主题配置</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>更换 icarus 主题</p><p><a href="http://example.com/2022/01/04/更换-icarus-主题/">http://example.com/2022/01/04/更换-icarus-主题/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lamber</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/05/icarus-%E4%BF%AE%E6%94%B9%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">icarus 修改笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/03/JS%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/"><span class="level-item">JS笔记（二）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Lamber"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lamber</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lamber1123" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WangyiyunMusic" href="https://music.163.com/#/user/home?id=1289124985"><i class="fab cloudmusic"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:XXXXXXXX@163.com"><i class="fab fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="XinLang Weibo" href="https://weibo.com/u/6859290371"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="AoXiangMenHu" href="https://ecampus.nwpu.edu.cn/main.html#/Index"><i class="fas fa-paper-plane"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://Nancy0205.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Nancy的博客</span></span><span class="level-right"><span class="level-item tag">nancy0205.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ecampus.nwpu.edu.cn/main.html#/Index" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">翱翔门户</span></span><span class="level-right"><span class="level-item tag">ecampus.nwpu.edu.cn</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-05T01:31:41.000Z">2022-01-05</time></p><p class="title"><a href="/2022/01/05/icarus-%E4%BF%AE%E6%94%B9%E7%AC%94%E8%AE%B0/">icarus 修改笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-04T05:04:01.000Z">2022-01-04</time></p><p class="title"><a href="/2022/01/04/%E6%9B%B4%E6%8D%A2-icarus-%E4%B8%BB%E9%A2%98/">更换 icarus 主题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-03T14:40:56.000Z">2022-01-03</time></p><p class="title"><a href="/2022/01/03/JS%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">JS笔记（二）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T02:05:09.000Z">2022-01-02</time></p><p class="title"><a href="/2022/01/02/JS%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">JS笔记（一）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-01T14:10:25.000Z">2022-01-01</time></p><p class="title"><a href="/2022/01/01/CSS%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/">CSS笔记（四）</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Lamber&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Lamber</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="XinLang Weibo" href="https://weibo.com/u/6859290371"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Wangyiyun Music" href="https://music.163.com/#/user/home?id=1289124985"><i class="fab cloudmusic"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>