<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="baidu-site-verification" content="code-Ob43MMYNMI"><title>etcd Raft库解析 - Lamber&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lamber&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon_b.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lamber&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简介 输入及输出 raft库代码结构及核心数据结构 节点状态 选举流程 集群成员变化流程 如何做到线性一致性 其他"><meta property="og:type" content="blog"><meta property="og:title" content="etcd Raft库解析"><meta property="og:url" content="http://example.com/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/"><meta property="og:site_name" content="Lamber&#039;s Blog"><meta property="og:description" content="简介 输入及输出 raft库代码结构及核心数据结构 节点状态 选举流程 集群成员变化流程 如何做到线性一致性 其他"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/unstable.png"><meta property="og:image" content="http://example.com/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/raftlog.png"><meta property="article:published_time" content="2022-01-15T15:06:42.000Z"><meta property="article:modified_time" content="2022-01-16T09:41:22.553Z"><meta property="article:author" content="Lamber"><meta property="article:tag" content="Raft"><meta property="article:tag" content="etcd"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/unstable.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/"},"headline":"etcd Raft库解析","image":["http://example.com/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/unstable.png","http://example.com/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/raftlog.png"],"datePublished":"2022-01-15T15:06:42.000Z","dateModified":"2022-01-16T09:41:22.553Z","author":{"@type":"Person","name":"Lamber"},"publisher":{"@type":"Organization","name":"Lamber's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"简介 输入及输出 raft库代码结构及核心数据结构 节点状态 选举流程 集群成员变化流程 如何做到线性一致性 其他"}</script><link rel="canonical" href="http://example.com/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/"><link rel="icon" href="/img/favicon_b.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/font.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4edd89be4e1594bf8520dcaf7b48bcce";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script type="text/javascript" src="/js/clicklove.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Lamber&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/photos">相册</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-15T15:06:42.000Z" title="2022/1/15 下午11:06:42">2022-01-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-16T09:41:22.553Z" title="2022/1/16 下午5:41:22">2022-01-16</time></span><span class="level-item"><a class="link-muted" href="/categories/Raft%E7%AC%94%E8%AE%B0/">Raft笔记</a></span><span class="level-item">37 minutes read (About 5624 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">etcd Raft库解析</h1><div class="content"><ul>
<li><a href="/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/#p1"><font color="black">简介</font></a></li>
<li><a href="/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/#p2"><font color="black">输入及输出</font></a></li>
<li><a href="/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/#p3"><font color="black">raft库代码结构及核心数据结构</font></a></li>
<li><a href="/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/#p4"><font color="black">节点状态</font></a></li>
<li><a href="/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/#p5"><font color="black">选举流程</font></a></li>
<li><a href="/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/#p6"><font color="black">集群成员变化流程</font></a></li>
<li><a href="/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/#p7"><font color="black">如何做到线性一致性</font></a></li>
<li><a href="/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/#p8"><font color="black">其他</font></a></li>
</ul>
<span id="more"></span>

<hr>
<h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a><p id="p1">1. 简介</p></h2><p>本文是继Raft算法原理</a>一文之后的第二篇笔记，是对etcd Raft算法库的学习笔记，依旧是在codedump的网络日志基础之上所作。之所以详细的学习etcd对Raft算法原理的实现，是因为etcd的Raft实现最接近论文且应用广泛。</p>
<p>etcd Raft库的实现非常精妙，屏蔽了网络、存储等模块，提供了接口由上层应用来实现。</p>
<p>这里先给出部分名词的对照：</p>
<table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Term</td>
<td>选举任期，每次选举之后递增1</td>
</tr>
<tr>
<td>Vote</td>
<td>选举投票(的ID)</td>
</tr>
<tr>
<td>Entry</td>
<td>Raft算法的日志数据条目</td>
</tr>
<tr>
<td>leader</td>
<td>领导者</td>
</tr>
<tr>
<td>follower</td>
<td>跟随者</td>
</tr>
<tr>
<td>candidate</td>
<td>候选人</td>
</tr>
<tr>
<td>commit</td>
<td>提交</td>
</tr>
<tr>
<td>propose</td>
<td>提议</td>
</tr>
</tbody></table>
<hr>
<h2 id="2-输入及输出"><a href="#2-输入及输出" class="headerlink" title="2. 输入及输出"></a><p id="p2">2. 输入及输出</p></h2><p>要想使用Raft库，就要确定它的输入和输出接口。作为一个一致性算法的库，不难想象使用的一般场景是这样的：</p>
<ol>
<li>应用层接收到新的写入数据请求，向该算法库写入一个数据。</li>
<li>算法库返回是否写入成功。</li>
<li>应用层根据写入结果进行下一步的操作。</li>
</ol>
<p>然而，Raft库却相对而言更复杂一些，因为还有下列问题存在：</p>
<ol>
<li>写入的数据，可能是集群状态变更的数据，Raft库在执行写入这类数据之后，需要返回新的状态给应用层。</li>
<li>Raft库中的数据不可能一直以日志的形式存在，这样会导致数据越来越大，所以有必要压缩成快照的数据形式，这种情况下也需要返回这部分快照数据。</li>
<li>由于etcd的Raft库不包括持久化数据存储相关的模块，而是由应用层自己来做实现，所以也需要返回在某次写入成功之后，哪些数据可以进行持久化保存了。</li>
<li>同样的，etcd的Raft库也不自己实现网络传输，所以同样需要返回哪些数据需要进行网络传输给集群中的其他节点。</li>
</ol>
<p>以上的这些内容，集中在raft/node.go的Ready结构体中，其包括以下成员：</p>
<table>
<thead>
<tr>
<th>成员名称</th>
<th>类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>SoftState</td>
<td>SoftState</td>
<td>软状态，软状态易变且不需要保存在WAL日志中的状态数据，包括：集群leader、节点的当前状态</td>
</tr>
<tr>
<td>HardState</td>
<td>HardState</td>
<td>硬状态，与软状态相反，需要写入持久化存储中，包括：节点当前Term、Vote、Commit</td>
</tr>
<tr>
<td>ReadStates</td>
<td>[]ReadStates</td>
<td>用于读一致性的数据，后续会详细介绍</td>
</tr>
<tr>
<td>Entries</td>
<td>[]pb.Entry</td>
<td>在向其他集群发送消息之前需要先写入持久化存储的日志数据</td>
</tr>
<tr>
<td>Snapshot</td>
<td>pb.Snapshot</td>
<td>需要写入持久化存储中的快照数据</td>
</tr>
<tr>
<td>CommittedEntries</td>
<td>[]pb.Entry</td>
<td>需要输入到状态机中的数据，这些数据之前已经被保存到持久化存储中了</td>
</tr>
<tr>
<td>Messages</td>
<td>[]pb.Message</td>
<td>在entries被写入持久化存储中以后，需要发送出去的数据</td>
</tr>
</tbody></table>
<p>根据上面的分析，应用层在写入一段数据之后，Raft库将返回这样一个Ready结构体，其中可能某些字段是空的，毕竟不是每次改动都会导致Ready结构体中的成员都发生变化，此时使用者就需要根据情况，取出其中不为空的成员进行操作。</p>
<p>在etcd项目中，也提供了使用Raft库的demo例子，在 contrib/raftexample 目录中，这里简单的演示了一下如何根据这个raft库实现一个简单的KV存储服务器，下面将根据代码结合着上面的Ready结构体，来分析etcd Raft库的使用。</p>
<p>Raft库对外提供一个Node的interface，其实现有 raft/node.go 中的node结构体实现，这也是应用层唯一需要与Raft库直接打交道的结构体，简单的来看看Node接口需要实现的函数：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Tick</td>
<td>应用层每次tick时需要调用该函数，将会由这里驱动raft的一些操作比如选举等。至于tick的单位是多少由应用层自己决定，只要保证是恒定时间都会来调用一次就好了</td>
</tr>
<tr>
<td>Campaign</td>
<td>调用该函数将驱动节点进入候选人状态，进而将竞争leader</td>
</tr>
<tr>
<td>Propose</td>
<td>提议写入数据到日志中，可能会返回错误</td>
</tr>
<tr>
<td>ProposeConfChange</td>
<td>提交配置变更</td>
</tr>
<tr>
<td>Step</td>
<td>将消息msg灌入状态机中</td>
</tr>
<tr>
<td>Ready</td>
<td>这里是核心函数，将返回Ready的channel，应用层需要关注这个channel，当发生变更时将其中的数据进行操作</td>
</tr>
<tr>
<td>Advance</td>
<td>Advance函数是当使用者已经将上一次Ready数据处理之后，调用该函数告诉raft库可以进行下一步的操作</td>
</tr>
</tbody></table>
<p>我们暂且只看如何对接Ready结构体，在raftexample中，首先在main.go中创建了两个channel：</p>
<ul>
<li>proposeC：用于提交写入的数据</li>
<li>confChangeC：用于提交配置改动数据</li>
</ul>
<p>然后分别启动如下核心的协程：</p>
<ul>
<li>启动HTTP服务器，用于接收用户的请求数据，最终会将用户请求的数据写入前面的 proposeC/confChangeC channel 中。</li>
<li>启动raftNode结构体，该结构体中有上面提到的 raft/node.go 中的node结构体，也就是通过该结构体实现的Node接口与raft库进行交互。同时，raftNode还会启动协程监听前面的两个channel，收到数据之后通过Node接口的函数调用raft库对应的接口。</li>
</ul>
<p>总结一下上面的交互流程：HTTP服务器负责接收用户数据，再写入到两个核心channel中，而raftNode负责监听这两个channel。</p>
<ul>
<li>如果收到 proposeC channel 的消息，说明有数据提交，则调用Node.Propose函数进行数据的提交。</li>
<li>如果收到 confChangeC channel 的消息，说明有配置变更，则调用 Node.ProposeConfChange 函数进行配置变更。</li>
<li>设置一个定时器 tick，每次定时器到时时，调用 Node.Tick 函数。</li>
<li>监听 Node.Ready 函数返回的Ready结构体channel，有数据变更时根据Ready结构体的不同数据类型进行相应的操作，完成了之后需要调用Node.Advance函数进行收尾。</li>
</ul>
<p>将以上流程用伪代码实现如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// HTTP server</span><br><span class="line">HttpServer主循环:</span><br><span class="line">  接收用户提交的数据：</span><br><span class="line">    如果是PUT请求：</span><br><span class="line">      将数据写入到proposeC中</span><br><span class="line">    如果是POST请求：</span><br><span class="line">      将配置变更数据写入到confChangeC中</span><br><span class="line">// raft Node</span><br><span class="line">raftNode结构体主循环：</span><br><span class="line">  如果proposeC中有数据写入：</span><br><span class="line">    调用 node.Propose 向raft库提交数据</span><br><span class="line">  如果confChangeC中有数据写入：</span><br><span class="line">    调用 node.Node.ProposeConfChange 向raft库提交配置变更数据</span><br><span class="line">  如果tick定时器到期：</span><br><span class="line">    调用 node.Tick 函数进行raft库的定时操作</span><br><span class="line">  如果 node.Ready() 函数返回的Ready结构体channel有数据变更：</span><br><span class="line">    依次处理Ready结构体中各成员数据</span><br><span class="line">    处理完毕之后调用node.Advance函数进行收尾处理</span><br></pre></td></tr></table></figure>

<p>看到这里，对raft的使用应该有了一个基本的概念，即通过node结构体实现的Node接口与raft库进行交互，涉及数据变更的核心数据结构就是Ready结构体，接下来可以进一步来分析该库的实现了。</p>
<hr>
<h2 id="3-raft库代码结构及核心数据结构"><a href="#3-raft库代码结构及核心数据结构" class="headerlink" title="3. raft库代码结构及核心数据结构"></a><p id="p3">3. raft库代码结构及核心数据结构</p></h2><p>在这一部分，来看下raft库的代码组织。</p>
<p>前面输入输出部分已经看到 raft/node.go 文件中，提供出去的是Node接口及其实现node结构体，这是外界与raft库交互的唯一接口，除此之外该路径下的其他文件并不直接与外界交互。</p>
<p>接着是raft算法的实现文件，raft/raft.go 文件，其中包含两个核心数据结构：</p>
<ul>
<li>Config：与raft算法相关的配置参数都包装在该结构体中。从这个结构体的命名是大写字母开头，就可以知道是提供给外部调用的。</li>
<li>raft：具体实现raft算法的结构体。</li>
</ul>
<p>除去上面两个文件，raft目录下的其他文件，都是间接给raft结构体服务的，下面的表格做一个总结和罗列：</p>
<table>
<thead>
<tr>
<th>结构体/接口</th>
<th>所在文件</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Node接口</td>
<td>node.go</td>
<td>提供raft库与外界交互的接口</td>
</tr>
<tr>
<td>node</td>
<td>node.go</td>
<td>实现Node接口</td>
</tr>
<tr>
<td>Config</td>
<td>raft.go</td>
<td>封装raft算法相关配置参数</td>
</tr>
<tr>
<td>raft</td>
<td>raft.go</td>
<td>raft算法的实现</td>
</tr>
<tr>
<td>ReadState</td>
<td>read_only.go</td>
<td>线性一致性读相关</td>
</tr>
<tr>
<td>readOnly</td>
<td>read_only.go</td>
<td>线性一致性读相关</td>
</tr>
<tr>
<td>raftLog</td>
<td>log.go</td>
<td>实现raft日志操作</td>
</tr>
<tr>
<td>Progress</td>
<td>progress.go</td>
<td>该数据结构用于在leader中保存每个follower的状态信息，leader将根据这些信息决定发送给节点的日志</td>
</tr>
<tr>
<td>Storage接口</td>
<td>storage.go</td>
<td>提供存储接口，应用层可以按照自己的需求实现该接口</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-1-日志存储：unstable"><a href="#3-1-日志存储：unstable" class="headerlink" title="3.1 日志存储：unstable"></a>3.1 日志存储：unstable</h3><p>顾名思义，unstable数据结构用于还没有被用户层持久化的数据，而其中又包括两部分，如下图所示：</p>
<p><img src="/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/unstable.png" alt="unstable"></p>
<p>如图，前半部分是快照数据，而后半部分是日志条目组成的数组entries，另外 unstable.offset 成员保存的是entries数组中的第一条数据在raft日志中的索引，即第i条entries数组数据在raft日志中的索引为i + unstable.offset。</p>
<p>这两个部分，并不同时存在，同一时间只有一个部分存在。其中，快照数据只有当前节点在接收从leader发送过来的快照数据时存在，在接收快照数据的时候，entries数组中是没有数据的；除了这种情况之外，就只会存在entries数组的数据了。因此，当接收完毕快照数据进入正常的接收日志流程时，快照数据将被置空。</p>
<p>理解了以上unstable中数据的分布情况，就不难理解unstable各个函数成员的作用了：</p>
<ul>
<li>maybeFirstIndex：返回unstable数据的第一条数据索引。因为只有快照数据在最前面，因此这个函数只有当快照数据存在的时候才能拿到第一条数据索引，其他的情况下已经拿不到了。</li>
<li>maybeLastIndex：返回最后一条数据的索引。因为是entries数据在后，而快照数据在前，所以取最后一条数据索引是从entries开始查，查不到的情况下才查快照数据。</li>
<li>maybeTerm：这个函数根据传入的日志数据索引，得到这个日志对应的任期号。前面已经提过，unstable.offset是快照数据和entries数组的分界线，因为在这个函数中，会区分传入的参数与offset的大小关系，小于offset的情况下在快照数据中查询，否则就在entries数组中查询了。</li>
<li>stableTo：该函数传入一个索引号i和任期号t，表示应用层已经将这个索引之前的数据进行持久化了，此时unstable要做的事情就是在自己的数据中查询，只有在满足任期号相同以及i大于等于offset的情况下，可以将entries中的数据进行缩容，将i之前的数据删除。</li>
<li>stableSnapTo：该函数传入一个索引i，用于告诉unstable，索引i对应的快照数据已经被应用层持久化了，如果这个索引与当前快照数据对应的上，那么快照数据就可以被置空了。</li>
<li>restore：从快照数据中恢复，此时unstable将保存快照数据，同时将offset成员设置成这个快照数据索引的下一位。</li>
<li>truncateAndAppend：传入日志条目数组，这段数据将添加到entries数组中。但是需要注意的是，传入的数据跟现有的entries数据可能有重合的部分，所以需要根据unstable.offset与传入数据的索引大小关系进行处理，有些数据可能会被截断。</li>
<li>slice：返回索引范围在[lo-u.offset : hi-u.offset]之间的数据。</li>
<li>mustCheckOutOfBounds：检查传入的数据索引范围是否合理。</li>
</ul>
<hr>
<h3 id="3-2-日志存储：Storage接口"><a href="#3-2-日志存储：Storage接口" class="headerlink" title="3.2 日志存储：Storage接口"></a>3.2 日志存储：Storage接口</h3><p>Storage接口，提供了存储持久化日志相关的接口操作.</p>
<ul>
<li>InitialState() (pb.HardState, pb.ConfState, error)：返回当前的初始状态，其中包括硬状态（HardState）以及配置（里面存储了集群中有哪些节点）。</li>
<li>Entries(lo, hi, maxSize uint64) ([]pb.Entry, error)：传入起始和结束索引值，以及最大的尺寸，返回索引范围在这个传入范围以内并且不超过大小的日志条目数组。</li>
<li>Term(i uint64) (uint64, error)：传入日志索引i，返回这条日志对应的任期号。找不到的情况下error返回值不为空，其中当返回ErrCompacted表示传入的索引数据已经找不到，说明已经被压缩成快照数据了；返回ErrUnavailable：表示传入的索引值大于当前的最大索引。</li>
<li>LastIndex() (uint64, error)：返回最后一条数据的索引。</li>
<li>FirstIndex() (uint64, error)：返回第一条数据的索引。</li>
<li>Snapshot() (pb.Snapshot, error)：返回最近的快照数据。</li>
</ul>
<p>codedump对这个接口提供的接口函数存有疑问，因为在所有etcd代码中，该接口只有MemoryStorage一个实现，而实际上MemoryStorage这个结构体还有其他的函数，比如添加日志数据的操作，但是这个操作并没有在Storage接口中声明。而Storage接口的 MemoryStorage 结构体的实现，其成员主要包括以下几个部分：</p>
<ul>
<li>hardState pb.HardState：存储硬状态。</li>
<li>snapshot pb.Snapshot：存储快照数据。</li>
<li>ents []pb.Entry：存储紧跟着快照数据的日志条目数组，即ents[i]保存的日志数据索引位置为i + snapshot.Metadata.Index。</li>
</ul>
<hr>
<h3 id="3-3-日志存储：raftLog的实现"><a href="#3-3-日志存储：raftLog的实现" class="headerlink" title="3.3 日志存储：raftLog的实现"></a>3.3 日志存储：raftLog的实现</h3><p>在unstable、Storage的基础上，我们来看一下raftLog的实现，这个结构体承担了raft日志相关的操作，它由一下成员组成：</p>
<ul>
<li>storage Storage：前面提到的存放已经持久化数据的Storage接口。</li>
<li>unstable unstable：前面分析过的unstable结构体，用于保存应用层还没有持久化的数据。</li>
<li>committed uint64：保存当前提交的日志数据索引。</li>
<li>applied uint64：保存当前传入状态机的数据最高索引。</li>
</ul>
<p>在Raft算法原理中也提到过，一条日志数据，首先需要先被提交（committed）成功，才能被应用（applied）到状态机中。因此，以下不等式一直成立：applied &lt;= committed。</p>
<p>raftLog结构体中，几部分数据的排列如下图所示：</p>
<p><img src="/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/raftlog.png" alt="raftlog"></p>
<p>这个数据排布的情况，可以从raftLog的初始化函数中看出来：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newLog</span><span class="params">(storage Storage, logger Logger)</span> *<span class="title">raftLog</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> storage == <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Panic(<span class="string">&quot;storage must not be nil&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	log := &amp;raftLog&#123;</span><br><span class="line">		storage: storage,</span><br><span class="line">		logger:  logger,</span><br><span class="line">	&#125;</span><br><span class="line">	firstIndex, err := storage.FirstIndex()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err) <span class="comment">// TODO(bdarnell)</span></span><br><span class="line">	&#125;</span><br><span class="line">	lastIndex, err := storage.LastIndex()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err) <span class="comment">// TODO(bdarnell)</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// offset从持久化之后的最后一个index的下一个开始</span></span><br><span class="line">	log.unstable.offset = lastIndex + <span class="number">1</span></span><br><span class="line">	log.unstable.logger = logger</span><br><span class="line">	<span class="comment">// Initialize our committed and applied pointers to the time of the last compaction.</span></span><br><span class="line">	<span class="comment">// committed和applied从持久化的第一个index的前一个开始</span></span><br><span class="line">	log.committed = firstIndex - <span class="number">1</span></span><br><span class="line">	log.applied = firstIndex - <span class="number">1</span></span><br><span class="line">	<span class="keyword">return</span> log</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里：</p>
<ul>
<li>firstIndex：该值取自storage.FirstIndex()，可以从MemoryStorage的实现看到，该值是MemoryStorage.ents数组的第一个数据索引，也就是MemoryStorage结构体中快照数据与日志条目数据的分界线。</li>
<li>lastIndex：该值取自storage.LastIndex()，可以从MemoryStorage的实现看到，该值是MemoryStorage.ents数组的最后一个数据索引。</li>
<li>unstable.offset：该值为lastIndex索引的下一个位置。</li>
<li>committed、applied：在初始的情况下，这两个值是firstIndex的上一个索引位置，这是因为在firstIndex之前的数据既然已经是持久化数据了，说明都是已经被提交成功的数据了。</li>
</ul>
<p>因此，从这里的代码分析可以看出，raftLog的两部分，持久化存储和非持久化存储，它们之间的分界线就是lastIndex，在此之前都是Storage管理的已经持久化的数据，而在此之后都是unstable管理的还没有持久化的数据。</p>
<p>以上分析中还有一个疑问，为什么并没有初始化unstable.snapshot成员，即unstable结构体的快照数据？这是因为，上面这个是初始化函数，也就是节点刚启动的时候调用来初始化存储状态的函数，而 unstable.snapshot 数据，是在启动之后同步数据的过程中，如果需要同步快照数据时才会去进行赋值修改的数据，因此在这里并不需要对其操作。</p>
<hr>
<h3 id="3-4-Raft-消息结构体"><a href="#3-4-Raft-消息结构体" class="headerlink" title="3.4 Raft 消息结构体"></a>3.4 Raft 消息结构体</h3><p>大体而言，raft算法本质上是一个大的状态机，任何的操作例如选举、提交数据等，最后的操作一定是封装成一个消息结构体，输入到raft算法库的状态机中。</p>
<p>在raft/raftpb/raft.proto文件中，定义了raft算法中传输消息的结构体。熟悉raft论文的都知道，raft算法其实由好几个协议组成，但是在这里，统一定义在了Message这个结构体之中，以下总结了该结构体的成员用途。</p>
<table>
<thead>
<tr>
<th>成员</th>
<th>类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>MessageType</td>
<td>消息类型</td>
</tr>
<tr>
<td>to</td>
<td>uint64</td>
<td>消息接收者的节点ID</td>
</tr>
<tr>
<td>from</td>
<td>uint64</td>
<td>消息发送者的节点ID</td>
</tr>
<tr>
<td>term</td>
<td>uint64</td>
<td>任期ID</td>
</tr>
<tr>
<td>logTerm</td>
<td>uint64</td>
<td>日志所处的任期ID</td>
</tr>
<tr>
<td>index</td>
<td>uint64</td>
<td>日志索引ID，用于节点向leader汇报自己已经commit的日志数据ID</td>
</tr>
<tr>
<td>entries</td>
<td>Entry</td>
<td>日志条目数组</td>
</tr>
<tr>
<td>commit</td>
<td>uint64</td>
<td>提交日志索引</td>
</tr>
<tr>
<td>snapshot</td>
<td>Snapshot</td>
<td>快照数据</td>
</tr>
<tr>
<td>reject</td>
<td>bool    是否拒绝</td>
<td></td>
</tr>
<tr>
<td>rejectHint</td>
<td>uint64</td>
<td>拒绝同步日志请求时返回的当前节点日志ID，用于被拒绝方快速定位到下一次合适的同步日志位置</td>
</tr>
<tr>
<td>context</td>
<td>bytes</td>
<td>上下文数据</td>
</tr>
</tbody></table>
<p>由于这个Message结构体，全部将raft协议相关的数据都定义在了一起，有些协议不是用到其中的全部数据，所以这里的字段都是可选的，codedump认为这样不好，这会看起来杂乱无章，所以有必要将每个协议（即不同的消息类型）中使用的用途分别记录。</p>
<hr>
<h3 id="3-5-MsgHup消息"><a href="#3-5-MsgHup消息" class="headerlink" title="3.5 MsgHup消息"></a>3.5 MsgHup消息</h3><table>
<thead>
<tr>
<th>成员</th>
<th>类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>MsgHup</td>
<td>不用于节点间通信，仅用于发送给节点让节点进行选举</td>
</tr>
<tr>
<td>to</td>
<td>uint64</td>
<td>消息接收者的节点ID</td>
</tr>
<tr>
<td>from</td>
<td>uint64</td>
<td>本节点ID</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-6-MsgBeat消息"><a href="#3-6-MsgBeat消息" class="headerlink" title="3.6 MsgBeat消息"></a>3.6 MsgBeat消息</h3><table>
<thead>
<tr>
<th>成员</th>
<th>类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>MsgBeat</td>
<td>仅用于leader节点在heartbeat定时器到期时向集群中其他节点发送心跳消息</td>
</tr>
<tr>
<td>to</td>
<td>uint64</td>
<td>消息接收者的节点ID</td>
</tr>
<tr>
<td>from</td>
<td>uint64</td>
<td>本节点ID</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-7-MsgProp消息"><a href="#3-7-MsgProp消息" class="headerlink" title="3.7 MsgProp消息"></a>3.7 MsgProp消息</h3><table>
<thead>
<tr>
<th>成员</th>
<th>类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>MsgProp</td>
<td>raft库使用者提议（propose）数据</td>
</tr>
<tr>
<td>to</td>
<td>uint64</td>
<td>消息接收者的节点ID</td>
</tr>
<tr>
<td>from</td>
<td>uint64</td>
<td>本节点ID</td>
</tr>
<tr>
<td>entries</td>
<td>Entry</td>
<td>日志条目数组</td>
</tr>
</tbody></table>
<p>raft库的使用者向raft库propose数据时，最后会封装成这个类型的消息来进行提交，不同类型的节点处理不同:</p>
<h4 id="candidate"><a href="#candidate" class="headerlink" title="candidate"></a>candidate</h4><p>由于candidate节点没有处理propose数据的责任，直接忽略这类消息。</p>
<h4 id="follower"><a href="#follower" class="headerlink" title="follower"></a>follower</h4><p>首先检查集群内是否有leader存在，如果当前没有leader存在，说明还在选举过程中，直接忽略这类消息；否则转发给leader处理。</p>
<h4 id="leader"><a href="#leader" class="headerlink" title="leader"></a>leader</h4><p>leader对MsgProp消息的处理如下：</p>
<ol>
<li>检查entries数组是否没有数据，这是一个保护性检查。</li>
<li>检查本节点是否还在集群之中，如果已经不在了则直接返回不进行下一步处理。什么情况下会出现一个leader节点发现自己不存在集群之中了？这在Raft算法原理中提到过，这种情况出现在本节点已经通过配置变化被移除出了集群的场景。</li>
<li>检查 raft.leadTransferee 字段，当这个字段不为0时说明正在进行leader迁移操作，这种情况下不允许提交数据变更操作，因此此时也是直接返回的。</li>
<li>检查消息的entries数组，看其中是否带有配置变更的数据。如果其中带有数据变更而 raft.pendingConf为true，说明当前有未提交的配置更操作数据，根据raft论文，每次不同同时进行一次以上的配置变更，因此这里会将entries数组中的配置变更数据置为空数据。</li>
<li>到了这里可以进行真正的数据propose操作了，将调用raft算法库的日志模块写入数据，根据返回的情况向其他节点广播消息。</li>
</ol>
<hr>
<h3 id="3-8-MsgApp和MsgSnap消息"><a href="#3-8-MsgApp和MsgSnap消息" class="headerlink" title="3.8 MsgApp和MsgSnap消息"></a>3.8 MsgApp和MsgSnap消息</h3><hr>
<h2 id="4-节点状态"><a href="#4-节点状态" class="headerlink" title="4. 节点状态"></a><p id="p4">4. 节点状态</p></h2><hr>
<h2 id="5-选举流程"><a href="#5-选举流程" class="headerlink" title="5. 选举流程"></a><p id="p5">5. 选举流程</p></h2><hr>
<h2 id="6-集群成员变化流程"><a href="#6-集群成员变化流程" class="headerlink" title="6. 集群成员变化流程"></a><p id="p6">6. 集群成员变化流程</p></h2><hr>
<h2 id="7-如何做到线性一致性"><a href="#7-如何做到线性一致性" class="headerlink" title="7. 如何做到线性一致性"></a><p id="p7">7. 如何做到线性一致性</p></h2><hr>
<h2 id="8-其他"><a href="#8-其他" class="headerlink" title="8. 其他"></a><p id="p8">8. 其他</p></h2></div><div class="article-licensing box"><div class="licensing-title"><p>etcd Raft库解析</p><p><a href="http://example.com/2022/01/15/etcd-Raft库解析/">http://example.com/2022/01/15/etcd-Raft库解析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lamber</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Raft/">Raft</a><a class="link-muted mr-2" rel="tag" href="/tags/etcd/">etcd</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/15/Raft%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/"><span class="level-item">Raft算法原理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Lamber"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lamber</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lamber1123" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/167431968"><i class="iconfont icon-bilibili-fill"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6859290371"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/lamber-51"><i class="iconfont icon-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeiChat" href="/img/weixin.png"><i class="fab fa-weixin"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://Nancy0205.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Nancy的博客</span></span><span class="level-right"><span class="level-item tag">nancy0205.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ecampus.nwpu.edu.cn/main.html#/Index" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">翱翔门户</span></span><span class="level-right"><span class="level-item tag">ecampus.nwpu.edu.cn</span></span></a></li><li><a class="level is-mobile" href="https://cnki.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">中国知网</span></span><span class="level-right"><span class="level-item tag">cnki.net</span></span></a></li><li><a class="level is-mobile" href="https://docs.pingcap.com/zh/tidb/stable/tikv-overview/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PingCAP</span></span><span class="level-right"><span class="level-item tag">docs.pingcap.com</span></span></a></li><li><a class="level is-mobile" href="https://hardcore.feishu.cn/docs/doccnMRVFcMWn1zsEYBrbsDf8De#" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Raft讲稿</span></span><span class="level-right"><span class="level-item tag">hardcore.feishu.cn</span></span></a></li><li><a class="level is-mobile" href="https://liqul.github.io/blog/tags/Raft/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bucket&amp;Hammer</span></span><span class="level-right"><span class="level-item tag">liqul.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.codedump.info/post/20180922-etcd-raft/#%E8%BE%93%E5%85%A5%E5%8F%8A%E8%BE%93%E5%87%BA" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Raft源码解析</span></span><span class="level-right"><span class="level-item tag">www.codedump.info</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Raft%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">Raft笔记</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/TiKV%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">TiKV笔记</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/css%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">css笔记</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/html%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">html笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/icarus/"><span class="level-start"><span class="level-item">icarus</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">js笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-15T15:06:42.000Z">2022-01-15</time></p><p class="title"><a href="/2022/01/15/etcd-Raft%E5%BA%93%E8%A7%A3%E6%9E%90/">etcd Raft库解析</a></p><p class="categories"><a href="/categories/Raft%E7%AC%94%E8%AE%B0/">Raft笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-15T07:20:52.000Z">2022-01-15</time></p><p class="title"><a href="/2022/01/15/Raft%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/">Raft算法原理</a></p><p class="categories"><a href="/categories/Raft%E7%AC%94%E8%AE%B0/">Raft笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-11T15:24:43.000Z">2022-01-11</time></p><p class="title"><a href="/2022/01/11/etcd%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">etcd快速入门</a></p><p class="categories"><a href="/categories/Raft%E7%AC%94%E8%AE%B0/">Raft笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-11T14:17:01.000Z">2022-01-11</time></p><p class="title"><a href="/2022/01/11/Zookeeper%E4%B8%AD%E7%9A%84Raft/">Zookeeper中的Raft</a></p><p class="categories"><a href="/categories/Raft%E7%AC%94%E8%AE%B0/">Raft笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-08T13:20:20.000Z">2022-01-08</time></p><p class="title"><a href="/2022/01/08/TiKV%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89/">RocksDB 简介</a></p><p class="categories"><a href="/categories/TiKV%E7%AC%94%E8%AE%B0/">TiKV笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Key-Value/"><span class="tag">Key-Value</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVCC/"><span class="tag">MVCC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PD/"><span class="tag">PD</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raft/"><span class="tag">Raft</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Region/"><span class="tag">Region</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RocksDB/"><span class="tag">RocksDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiDB/"><span class="tag">TiDB</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiFlash/"><span class="tag">TiFlash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiKV/"><span class="tag">TiKV</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zab/"><span class="tag">Zab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zookeeper/"><span class="tag">Zookeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/etcd/"><span class="tag">etcd</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ico/"><span class="tag">ico</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/raft/"><span class="tag">raft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E4%BF%A1%E6%81%AF/"><span class="tag">元信息</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB/"><span class="tag">映射关系</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Lamber&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Lamber</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6859290371"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="WeiChat" href="/img/weixin.png"><i class="fab fa-weixin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>