<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="msvalidate.01" content="D5358D241F26545F49E55D403F921D5D"><meta name="google-site-verification" content="7h0jWlXl61CeDREpTs47QhQ9Qz7CJptnpSUcrIxB_II"><meta name="baidu-site-verification" content="code-Ob43MMYNMI"><title>JS笔记（一） - Lamber&#039;s Blog: Lamber的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lamber&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lamber&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="什么是 JavaScript? HTML 中的 JavaScript 语言基础"><meta property="og:type" content="blog"><meta property="og:title" content="JS笔记（一）"><meta property="og:url" content="https://lameber1123.github.io/"><meta property="og:site_name" content="Lamber&#039;s Blog"><meta property="og:description" content="什么是 JavaScript? HTML 中的 JavaScript 语言基础"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s2.loli.net/2022/01/02/KZgVhBwpk8SPFxi.png"><meta property="article:published_time" content="2022-01-02T02:05:09.000Z"><meta property="article:modified_time" content="2022-01-05T06:19:16.026Z"><meta property="article:author" content="Lamber"><meta property="article:tag" content="js"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2022/01/02/KZgVhBwpk8SPFxi.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lameber1123.github.io"},"headline":"JS笔记（一）","image":["https://s2.loli.net/2022/01/02/KZgVhBwpk8SPFxi.png"],"datePublished":"2022-01-02T02:05:09.000Z","dateModified":"2022-01-05T06:19:16.026Z","author":{"@type":"Person","name":"Lamber"},"publisher":{"@type":"Organization","name":"Lamber's Blog","logo":{"@type":"ImageObject","url":"https://lameber1123.github.io/img/logo.png"}},"description":"什么是 JavaScript? HTML 中的 JavaScript 语言基础"}</script><link rel="canonical" href="https://lameber1123.github.io/2022/01/02/JS%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/font.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4edd89be4e1594bf8520dcaf7b48bcce";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script type="text/javascript" src="/js/clicklove.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Lamber&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-02T02:05:09.000Z" title="2022/1/2 上午10:05:09">2022-01-02</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-05T06:19:16.026Z" title="2022/1/5 下午2:19:16">2022-01-05</time></span><span class="level-item"><a class="link-muted" href="/categories/js%E7%AC%94%E8%AE%B0/">js笔记</a></span><span class="level-item">29 minutes read (About 4367 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">JS笔记（一）</h1><div class="content"><ul>
<li>什么是 JavaScript?</li>
<li>HTML 中的 JavaScript</li>
<li>语言基础</li>
</ul>
<span id="more"></span>

<h2 id="第-1-章-什么是-JavaScript-？"><a href="#第-1-章-什么是-JavaScript-？" class="headerlink" title="第 1 章 什么是 JavaScript ？"></a>第 1 章 什么是 JavaScript ？</h2><p>JavaScript 是互联网上最流行的脚本语言，这门语言可用于 HTML 和 web，更可广泛用于服务器、PC、笔记本电脑、平板电脑和智能手机等设备。<br>所有现代的 HTML 页面都使用 JavaScript。</p>
<p><strong>为什么学习 JavaScript?</strong></p>
<p>JavaScript 是 web 开发人员必须学习的 3 门语言中的一门：</p>
<ul>
<li>HTML 定义了网页的内容</li>
<li>CSS 描述了网页的布局</li>
<li>JavaScript 控制了网页的行为</li>
</ul>
<p>JavaScript 是一种轻量级的编程语言，是可插入 HTML 页面的编程代码。插入 HTML 页面后，可由所有的现代浏览器执行。JavaScript 可以做到：</p>
<ul>
<li>直接写入 HTML 输出流</li>
<li>对事件的反应</li>
<li>改变 HTML 内容</li>
<li>改变 HTML 图像</li>
<li>能够改变任意 HTML 元素的大多数属性，而不仅仅是图片。</li>
<li>改变 HTML 样式</li>
<li>验证输入</li>
</ul>
<br/>

<p>完整的 JavaScript 由三部分组成：</p>
<ul>
<li>核心（ECMAScript）</li>
<li>文档对象模型（DOM）</li>
<li>浏览器对象模型（BOM）</li>
</ul>
<br/>

<h3 id="1-1-ECMAScript"><a href="#1-1-ECMAScript" class="headerlink" title="1.1 ECMAScript"></a>1.1 ECMAScript</h3><p><strong>ECMAScript</strong>即ECMA-262定义的语言，他描述了这门语言的：</p>
<ul>
<li>语法</li>
<li>类型：</li>
<li>语句：</li>
<li>关键字：</li>
<li>保留字：</li>
<li>操作符：</li>
<li>全局对象</li>
</ul>
<br/>

<h3 id="1-2-DOM"><a href="#1-2-DOM" class="headerlink" title="1.2 DOM"></a>1.2 DOM</h3><p>文档对象模型 <strong>DOM</strong> 是一个应用编程接口，用于在 HTML 中使用扩展的 XML。 DOM 将整个页面抽象为一组分层节点。使用 DOM 可以轻松的控制网页的内容结构，以及创建、删除、修改节点。</p>
<p><img src="https://s2.loli.net/2022/01/02/KZgVhBwpk8SPFxi.png" alt="DOM示意图"></p>
<br/>

<h3 id="1-3-BOM"><a href="#1-3-BOM" class="headerlink" title="1.3 BOM"></a>1.3 BOM</h3><p>浏览器对象模型 <strong>BOM</strong> 的 API，用于支持访问和操作浏览器的窗口。使用 DOM，开发者可以操控浏览器显示页面以外的部分。</p>
<br/>

<h2 id="第-2-章-HTML-中的-JavaScript"><a href="#第-2-章-HTML-中的-JavaScript" class="headerlink" title="第 2 章 HTML 中的 JavaScript"></a>第 2 章 HTML 中的 JavaScript</h2><p>将 JavaScript 引入网页，首先要解决它与网页的主导语言 HTML 的关系问题。</p>
<br/>

<h3 id="2-1-lt-script-gt-元素"><a href="#2-1-lt-script-gt-元素" class="headerlink" title="2.1 &lt;script&gt; 元素"></a>2.1 &lt;script&gt; 元素</h3><p>将 JavaScript 插入 HTML 的主要办法是使用 &lt;script&gt; 元素。<br>HTML 中的脚本必须位于 &lt;script&gt; 与 &lt;/script&gt; 标签之间。<br>脚本可被放置在 HTML 页面的 &lt;body&gt; 和 &lt;head&gt; 部分中。</p>
<blockquote>
<p>&lt;script&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;function sayHi() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(“Hello,world!”);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&lt;/script&gt;</p>
</blockquote>
<br/>

<h4 id="2-1-1-src-属性"><a href="#2-1-1-src-属性" class="headerlink" title="2.1.1 src 属性"></a>2.1.1 src 属性</h4><p>要包含外部文件的 JavaScript，就必须使用 <strong>src</strong> 属性。属性值是一个 URL，指向包含 JavaScript 的代码文件，如：</p>
<blockquote>
<p>&lt;script src=”example.js”&gt;&lt;/script&gt;</p>
</blockquote>
<p>如果使用了 src 属性，那么 script 标签内不要再加别的内容，加上的内容会被忽略。<br>其中 script 标签可以包含外域的 URL，如：</p>
<blockquote>
<p>&lt;script src=”<a target="_blank" rel="noopener" href="http://www.somewhere.com/example.js&quot;">http://www.somewhere.com/example.js&quot;</a> &gt;&lt;/script&gt;</p>
</blockquote>
<br/>

<h4 id="2-1-2-推迟执行脚本"><a href="#2-1-2-推迟执行脚本" class="headerlink" title="2.1.2 推迟执行脚本"></a>2.1.2 推迟执行脚本</h4><p>设置 &lt;script&gt; 的 <strong>defer</strong> 属性，表示脚本在执行的时候不会改变页面结构。也就是说，脚本会被延迟到整个页面都被解析完毕后再运行。如：</p>
<blockquote>
<p>&lt;script defer src=”example1.js”&gt;&lt;/script&gt;<br>&lt;script defer src=”example2.js”&gt;&lt;/script&gt; </p>
</blockquote>
<br/>

<h4 id="2-1-3-异步执行脚本"><a href="#2-1-3-异步执行脚本" class="headerlink" title="2.1.3 异步执行脚本"></a>2.1.3 异步执行脚本</h4><p>&lt;script&gt;元素定义了 <strong>async</strong> 属性。从改变脚本处理方式上看，async 属性与 defer 类似。当然，它们两者也都只适用于外部脚本，都会告诉浏览器立即开始下载。<br>不过，与 defer 不同的是，标记为 async 的脚本并不保证能按照它们出现的次序执行。<br>如下面这个例子，第二个脚本可能先于第一个脚本执行。因此它们之间没有依赖关系。</p>
<blockquote>
<p>&lt;script async src=”example1.js”&gt;&lt;/script&gt;<br>&lt;script async src=”example2.js”&gt;&lt;/script&gt;</p>
</blockquote>
<br/> 

<h4 id="2-1-4-动态加载脚本"><a href="#2-1-4-动态加载脚本" class="headerlink" title="2.1.4 动态加载脚本"></a>2.1.4 动态加载脚本</h4><p>除了&lt;script&gt;标签，还有其他方式可以加载脚本。因为 JavaScript 可以使用 DOM API，所以通过向 DOM 中动态添加 script 元素同样可以加载指定的脚本。只要创建一个 script 元素并将其添加到DOM 即可。</p>
<blockquote>
<p>let script = document.createElement(‘script’);<br>script.src = ‘gibberish.js’;<br>script.async = false;<br>document.head.appendChild(script);</p>
</blockquote>
<br/> 

<h3 id="2-2-行内代码与外部文件"><a href="#2-2-行内代码与外部文件" class="headerlink" title="2.2 行内代码与外部文件"></a>2.2 行内代码与外部文件</h3><p>推荐使用外部文件，理由如下：</p>
<ul>
<li><strong>可维护性</strong>。JavaScript 代码如果分散到很多 HTML 页面，会导致维护困难。而用一个目录保存所有 JavaScript 文件，则更容易维护，这样开发者就可以独立于使用它们的 HTML 页面来编辑<br>代码。</li>
<li><strong>缓存</strong>。浏览器会根据特定的设置缓存所有外部链接的 JavaScript 文件，这意味着如果两个页面都用到同一个文件，则该文件只需下载一次。这最终意味着页面加载更快。</li>
<li><strong>适应未来</strong>。通过把 JavaScript 放到外部文件中，就不必考虑用 XHTML 或前面提到的注释黑科技。包含外部 JavaScript 文件的语法在 HTML 和 XHTML 中是一样的</li>
</ul>
<br/>

<h3 id="2-3-文档模式"><a href="#2-3-文档模式" class="headerlink" title="2.3 文档模式"></a>2.3 文档模式</h3><p>指混杂模式与标准模式。</p>
<br/>

<h3 id="2-4-lt-noscript-gt-元素"><a href="#2-4-lt-noscript-gt-元素" class="headerlink" title="2.4 &lt;noscript&gt; 元素"></a>2.4 &lt;noscript&gt; 元素</h3><p>针对早期浏览器不支持 JavaScript 的问题，需要一个页面优雅降级的处理方案。最终，&lt;noscript&gt;元素出现，被用于给不支持 JavaScript 的浏览器提供替代内容。虽然如今的浏览器已经 100%支持JavaScript，但对于禁用 JavaScript 的浏览器来说，这个元素仍然有它的用处。<br>&lt;noscript&gt; 元素可以包含任何可以出现在&lt;body&gt;中的 HTML 元素，&lt;script&gt;除外。<br>在下列两种情况下，浏览器将显示包含在&lt;noscript&gt;中的内容：</p>
<ul>
<li>浏览器不支持脚本；</li>
<li>浏览器对脚本的支持被关闭。</li>
</ul>
<p>如下面这段代码，如果浏览器支持脚本，则用户永远不会看到它：</p>
<blockquote>
<p>&lt;noscript&gt;<br> &lt;p&gt;This page requires a JavaScript-enabled browser.&lt;/p&gt;<br>&lt;/noscript&gt; </p>
</blockquote>
<br/>

<h2 id="第-3-章-语言基础"><a href="#第-3-章-语言基础" class="headerlink" title="第 3 章 语言基础"></a>第 3 章 语言基础</h2><ul>
<li>语法</li>
<li>数据类型</li>
<li>流控制语句</li>
<li>理解函数</li>
</ul>
<br/>

<h3 id="3-1-语法"><a href="#3-1-语法" class="headerlink" title="3.1 语法"></a>3.1 语法</h3><p>ECMAScript 的语法很大程度上借鉴了 C 语言和其他类 C 语言，如 Java 和 Perl。</p>
<br/>

<h4 id="3-1-1-区分大小写"><a href="#3-1-1-区分大小写" class="headerlink" title="3.1.1 区分大小写"></a>3.1.1 区分大小写</h4><br/>

<h4 id="3-1-2-标识符"><a href="#3-1-2-标识符" class="headerlink" title="3.1.2 标识符"></a>3.1.2 标识符</h4><ul>
<li>第一个字符必须是一个字母、下划线或美元符号。</li>
<li>剩下的其他字符可以是字母、下划线、美元符号或数字。</li>
</ul>
<br/>

<h4 id="3-1-4-严格模式"><a href="#3-1-4-严格模式" class="headerlink" title="3.1.4 严格模式"></a>3.1.4 严格模式</h4><p>ECMAScript 5 增加了严格模式（strict mode）的概念。严格模式是一种不同的 JavaScript 解析和执<br>行模型，ECMAScript 3 的一些不规范写法在这种模式下会被处理，对于不安全的活动将抛出错误。</p>
<p>启用严格模式，在脚本开头加上这一行：</p>
<blockquote>
<p>“use strict”; </p>
</blockquote>
<p>也可以单独指定一个函数在严格模式下执行，只要把这个预处理指令放到函数体开头即可：</p>
<blockquote>
<p>function doSomething() {<br>&nbsp;&nbsp;&nbsp;&nbsp;”use strict”;<br>&nbsp;&nbsp;&nbsp;&nbsp;// 函数体<br>} </p>
</blockquote>
<br/>

<h4 id="3-1-5-语句"><a href="#3-1-5-语句" class="headerlink" title="3.1.5 语句"></a>3.1.5 语句</h4><p>ECMAScript 中的语句以分号结尾。<br>包含多条语句的代码块用花括号括起来。</p>
<br/>

<h3 id="3-2-关键字与保留字"><a href="#3-2-关键字与保留字" class="headerlink" title="3.2 关键字与保留字"></a>3.2 关键字与保留字</h3><p>关键字如下：<br><strong>break do in typeof</strong><br><strong>case else instanceof var</strong><br><strong>catch export new void</strong><br><strong>class extends return while</strong><br><strong>const finally super with</strong><br><strong>continue for switch yield</strong><br><strong>debugger function this</strong><br><strong>default if throw</strong><br><strong>delete import try</strong></p>
<p>始终保留：<br><strong>enum</strong></p>
<p>严格模式下保留：<br><strong>implements package public</strong><br><strong>interface protected static</strong><br><strong>let private</strong></p>
<p>模块代码中保留：<br><strong>await</strong></p>
<p>这些词汇不能用作标识符，不要使用关键字和保留字作为标识符和属性名。</p>
<br/>

<h3 id="3-3-变量"><a href="#3-3-变量" class="headerlink" title="3.3 变量"></a>3.3 变量</h3><p>ECMAScript 变量是松散类型的，意思是变量可以用于保存任何类型的数据。<br>有 3 个关键字可以声明变量：<strong>var</strong>、<strong>const</strong> 和 <strong>let</strong>。<br>其中，var 在ECMAScript 的所有版本中都可以使用，而 const 和 let 只能在 ECMAScript 6 及更晚的版本中使用。</p>
<br/>

<h4 id="3-3-1-var-关键字"><a href="#3-3-1-var-关键字" class="headerlink" title="3.3.1 var 关键字"></a>3.3.1 var 关键字</h4><p>要定义变量，可以使用 var 操作符：</p>
<blockquote>
<p>var message; </p>
</blockquote>
<p>这行代码定义了一个名为 message 的变量，可以用它保存任何类型的值。<br>不初始化的情况下，变量会保存一个特殊值 undefined。</p>
<blockquote>
<p>var message = “hi”;</p>
</blockquote>
<p>var 声明作用域，意味着该变量将在函数退出时被销毁。<br>但是在函数内定义变量时省略 var 操作符，可以创建一个全局变量。</p>
<blockquote>
<p>function test() {<br>&nbsp;&nbsp;&nbsp;&nbsp;message = “hi”; // 全局变量<br>} </p>
</blockquote>
<br/>

<h4 id="3-3-2-let-声明"><a href="#3-3-2-let-声明" class="headerlink" title="3.3.2 let 声明"></a>3.3.2 let 声明</h4><p>let 跟 var 的作用差不多，但有着非常重要的区别。最明显的区别是，let 声明的范围是块作用域，而 var 声明的范围是函数作用域。</p>
<p>对声明冗余报错不会因混用 let 和 var 而受影响。这两个关键字声明的并不是不同类型的变量，它们只是指出变量在相关作用域如何存在。</p>
<br/>

<h4 id="3-3-3-const-声明"><a href="#3-3-3-const-声明" class="headerlink" title="3.3.3 const 声明"></a>3.3.3 const 声明</h4><p>const 的行为与 let 基本相同，唯一一个重要的区别是用它声明变量时必须同时初始化变量，且尝试修改 const 声明的变量会导致运行时错误。</p>
<blockquote>
<p>const age = 26;<br>age = 36; // TypeError: 给常量赋值</p>
</blockquote>
<br/>

<h4 id="3-3-4-声明风格及最佳实践"><a href="#3-3-4-声明风格及最佳实践" class="headerlink" title="3.3.4 声明风格及最佳实践"></a>3.3.4 声明风格及最佳实践</h4><p><strong>1.不使用 var</strong></p>
<p>有了 let 和 const，大多数开发者会发现自己不再需要 var 了。限制自己只使用 let 和 const 有助于提升代码质量，因为变量有了明确的作用域、声明位置，以及不变的值。</p>
<p><strong>2.const 优先，let 次之</strong></p>
<p>使用 const 声明可以让浏览器运行时强制保持变量不变，也可以让静态代码分析工具提前发现不合法的赋值操作。因此，很多开发者认为应该优先使用 const 来声明变量，只在提前知道未来会有修改时，再使用 let。这样可以让开发者更有信心地推断某些变量的值永远不会变，同时也能迅速发现因意外赋值导致的非预期行为。</p>
<br/>

<h3 id="3-4-数据类型"><a href="#3-4-数据类型" class="headerlink" title="3.4 数据类型"></a>3.4 数据类型</h3><p>ECMAScript 有 6 种简单数据类型（也称为原始类型），还有一种复杂数据类型叫 Object。</p>
<br/>

<h4 id="3-4-1-typeof-操作符"><a href="#3-4-1-typeof-操作符" class="headerlink" title="3.4.1 typeof 操作符"></a>3.4.1 typeof 操作符</h4><p>需要一种手段来确定任意变量的数据类型。</p>
<ul>
<li>“undefined”表示值未定义；</li>
<li>“boolean”表示值为布尔值；</li>
<li>“string”表示值为字符串；</li>
<li>“number”表示值为数值；</li>
<li>“object”表示值为对象（而不是函数）或 null；</li>
<li>“function”表示值为函数；</li>
<li>“symbol”表示值为符号。</li>
</ul>
<p>下面是使用 typeof 操作符的例子：</p>
<blockquote>
<p>let message = “some string”;<br>console.log(typeof message); // “string”<br>console.log(typeof(message)); // “string”<br>console.log(typeof 95); // “number”</p>
</blockquote>
<br/>

<h4 id="3-4-2-Undefined-类型"><a href="#3-4-2-Undefined-类型" class="headerlink" title="3.4.2 Undefined 类型"></a>3.4.2 Undefined 类型</h4><p>Undefined 类型只有一个值，就是特殊值 undefined。当使用 var 或 let 声明了变量但没有初始化时，就相当于给变量赋予了 undefined 值。</p>
<br/>

<h4 id="3-4-3-Null-类型"><a href="#3-4-3-Null-类型" class="headerlink" title="3.4.3 Null 类型"></a>3.4.3 Null 类型</h4><p>Null 类型同样只有一个值，即特殊值 null。逻辑上讲，null 值表示一个空对象指针，这也是给typeof 传一个 null 会返回”object”的原因。</p>
<p>在定义将来要保存对象值的变量时，建议使用 null 来初始化，不要使用其他值。这样，只要检查这个变量的值是不是 null 就可以知道这个变量是否在后来被重新赋予了一个对象的引用。</p>
<br/>

<h4 id="3-4-4-Boolean-类型"><a href="#3-4-4-Boolean-类型" class="headerlink" title="3.4.4 Boolean 类型"></a>3.4.4 Boolean 类型</h4><p>Boolean（布尔值）类型是 ECMAScript 中使用最频繁的类型之一，有两个字面值：true 和 false。</p>
<blockquote>
<p>let found = true;<br>let lost = false;</p>
</blockquote>
<p>所有其他 ECMAScript 类型的值都有相应布尔值的等价形式。要将一个其<br>他类型的值转换为布尔值，可以调用特定的 **Boolean()**转型函数：</p>
<blockquote>
<p>let message = “Hello world!”;<br>let messageAsBoolean = Boolean(message);</p>
</blockquote>
<p>下表总结了不同类型与布尔值之间的转换规则。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>转换为 true 的值</th>
<th>转换为 false 的值</th>
</tr>
</thead>
<tbody><tr>
<td>Boolean</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>String</td>
<td>非空字符串</td>
<td>“”（空字符串）</td>
</tr>
<tr>
<td>Number</td>
<td>非零数值（包括无穷值）</td>
<td>0、NaN（参见后面的相关内容）</td>
</tr>
<tr>
<td>Object</td>
<td>任意对象</td>
<td>null</td>
</tr>
<tr>
<td>Undefined</td>
<td>N/A（不存在）</td>
<td>undefined</td>
</tr>
</tbody></table>
<br/>

<h4 id="3-4-5-Number-类型"><a href="#3-4-5-Number-类型" class="headerlink" title="3.4.5 Number 类型"></a>3.4.5 Number 类型</h4><p>最基本的数值字面量格式是十进制整数，直接写出来即可：</p>
<blockquote>
<p>let intNum = 55; // 整数</p>
</blockquote>
<p>要定义浮点值，数值中必须包含小数点，而且小数点后面必须至少有一个数字。<br>在小数点后面没有数字的情况下，数值就会变成整数。</p>
<blockquote>
<p>let floatNum1 = 1.1;<br>let floatNum2 = 0.1;<br>let floatNum3 = .1; // 有效，但不推荐</p>
</blockquote>
<p>ECMAScript 可以表示的最小数值保存在 <strong>Number.MIN_VALUE</strong> 中，可以表示的最大数值保存在 <strong>Number.MAX_VALUE</strong> 中。</p>
<p>如果某个计算得到的数值结果超出了 JavaScript 可以表示的范围，那么这个数值会被自动转换为一个特殊的 <strong>Infinity</strong>（无穷）值。</p>
<p>要确定一个值是不是有限大（即介于 JavaScript 能表示的最小值和最大值之间），可以使用 **isFinite()**函数，如下所示：</p>
<blockquote>
<p>let result = Number.MAX_VALUE + Number.MAX_VALUE;<br>console.log(isFinite(result)); // false </p>
</blockquote>
<p>有一个特殊的数值叫 <strong>NaN</strong>，意思是“不是数值”（Not a Number），用于表示本来要返回数值的操作失败了，为此，ECMAScript 提供了 **isNaN()**函数。</p>
<blockquote>
<p>console.log(isNaN(NaN)); // true<br>console.log(isNaN(10)); // false，10 是数值<br>console.log(isNaN(“10”)); // false，可以转换为数值 10<br>console.log(isNaN(“blue”)); // true，不可以转换为数值<br>console.log(isNaN(true)); // false，可以转换为数值 1</p>
</blockquote>
<p>有 3 个函数可以将非数值转换为数值：Number()、parseInt()和 parseFloat()。Number()是转型函数，可用于任何数据类型。后两个函数主要用于将字符串转换为数值。</p>
<br/>

<h4 id="3-4-6-String-类型"><a href="#3-4-6-String-类型" class="headerlink" title="3.4.6 String 类型"></a>3.4.6 String 类型</h4><p>String（字符串）数据类型表示零或多个 16 位 Unicode 字符序列。字符串可以使用双引号（”）、单引号（’）或反引号（`）标示。</p>
<p>字符串的长度可以通过其 length 属性获取：console.log(text.length); // 28</p>
<p>ECMAScript 中的字符串是不可变的，要想修改必须先销毁原始的字符串。</p>
<blockquote>
<p>let lang = “Java”;<br>lang = lang + “Script”;</p>
</blockquote>
<p>有两种方式把一个值转换为字符串。首先是使用几乎所有值都有的 **toString()**方法。通过传入参数，可以得到数值的二进制、八进制、十六进制。</p>
<blockquote>
<p>let num = 10;<br>console.log(num.toString()); // “10”<br>console.log(num.toString(2)); // “1010”<br>console.log(num.toString(8)); // “12”<br>console.log(num.toString(10)); // “10”<br>console.log(num.toString(16)); // “a” </p>
</blockquote>
<br/>

<h4 id="3-4-7-Symbol-类"><a href="#3-4-7-Symbol-类" class="headerlink" title="3.4.7 Symbol 类"></a>3.4.7 Symbol 类</h4><p>Symbol（符号）是 ECMAScript 6 新增的数据类型。符号是原始值，且符号实例是唯一、不可变的。</p>
<blockquote>
<p>let sym = Symbol();<br>console.log(typeof sym); // symbol </p>
</blockquote>
<br/>

<h4 id="3-4-8-Object-类型"><a href="#3-4-8-Object-类型" class="headerlink" title="3.4.8 Object 类型"></a>3.4.8 Object 类型</h4><p>ECMAScript 中的对象其实就是一组数据和功能的集合。</p>
<blockquote>
<p>let o = new Object(); </p>
</blockquote>
<p>每个 Object 实例都有如下属性和方法：</p>
<ul>
<li>constructor：用于创建当前对象的函数。在前面的例子中，这个属性的值就是 Object() 函数。</li>
<li>hasOwnProperty(propertyName)：用于判断当前对象实例（不是原型）上是否存在给定的属性。要检查的属性名必须是字符串（如 o.hasOwnProperty(“name”)）或符号。</li>
<li>isPrototypeOf(object)：用于判断当前对象是否为另一个对象的原型。</li>
<li>propertyIsEnumerable(propertyName)：用于判断给定的属性是否可以使用（本章稍后讨论的）for-in 语句枚举。与 hasOwnProperty()一样，属性名必须是字符串。</li>
<li>toLocaleString()：返回对象的字符串表示，该字符串反映对象所在的本地化执行环境。</li>
<li>toString()：返回对象的字符串表示。</li>
<li>valueOf()：返回对象对应的字符串、数值或布尔值表示。通常与 toString()的返回值相同。</li>
</ul>
<br/>

<h3 id="3-5-操作符"><a href="#3-5-操作符" class="headerlink" title="3.5 操作符"></a>3.5 操作符</h3><p>包括数学操作符（如加、减）、位操作符、关系操作符和相等操作符等。</p>
<br/>

<h4 id="3-5-1-一元操作符"><a href="#3-5-1-一元操作符" class="headerlink" title="3.5.1 一元操作符"></a>3.5.1 一元操作符</h4><ol>
<li>递增/递减操作符</li>
<li>一元加和减</li>
</ol>
<br/>

<h4 id="3-5-2-位操作符"><a href="#3-5-2-位操作符" class="headerlink" title="3.5.2 位操作符"></a>3.5.2 位操作符</h4><ol>
<li>按位非 let num2 = ~num1;</li>
<li>按位 let result = 25 &amp; 3; </li>
<li>按位或 let result = 25 | 3; </li>
<li>按位异或 let result = 25 ^ 3; </li>
<li>左移 let newValue = oldValue &lt;&lt; 5; </li>
<li>有符号右移 let newValue = oldValue &gt;&gt; 5;</li>
<li>无符号右移 let newValue = oldValue &gt;&gt;&gt; 5; </li>
</ol>
<br/>

<h4 id="3-5-3-布尔操作符"><a href="#3-5-3-布尔操作符" class="headerlink" title="3.5.3 布尔操作符"></a>3.5.3 布尔操作符</h4><ol>
<li>逻辑非 console.log(!false); // true</li>
<li>逻辑与 let result = true &amp;&amp; false;</li>
<li>逻辑或 let result = true || false;</li>
</ol>
<br/>

<h4 id="3-5-4-乘性操作符"><a href="#3-5-4-乘性操作符" class="headerlink" title="3.5.4 乘性操作符"></a>3.5.4 乘性操作符</h4><ol>
<li>乘法操作符</li>
<li>除法操作符</li>
<li>取模操作符</li>
</ol>
<br/>

<h4 id="3-5-5-指数操作符"><a href="#3-5-5-指数操作符" class="headerlink" title="3.5.5 指数操作符"></a>3.5.5 指数操作符</h4><p>console.log(3 ** 2); // 9</p>
<br/>

<h4 id="3-5-6-加性操作符"><a href="#3-5-6-加性操作符" class="headerlink" title="3.5.6 加性操作符"></a>3.5.6 加性操作符</h4><p>要注意如果两个操作数都是字符串，则将第二个字符串拼接到第一个字符串后面。</p>
<p>let result2 = 5 + “5”; // “55” </p>
<br/>

<h4 id="3-5-7-关系操作符"><a href="#3-5-7-关系操作符" class="headerlink" title="3.5.7 关系操作符"></a>3.5.7 关系操作符</h4><p>包括小于（&lt;）、大于（&gt;）、小于等于（&lt;=）和大于等于（&gt;=）。</p>
<p>let result1 = 5 &gt; 3; // true<br>let result2 = 5 &lt; 3; // false</p>
<br/>

<h4 id="3-5-8-相等操作符"><a href="#3-5-8-相等操作符" class="headerlink" title="3.5.8 相等操作符"></a>3.5.8 相等操作符</h4><ol>
<li>等于和不等于</li>
<li>全等和不全等</li>
</ol>
<p>let result1 = (“55” == 55); // true，转换后相等<br>let result2 = (“55” === 55); // false，不相等，因为数据类型不同</p>
<br/>

<h4 id="3-5-9-条件操作符"><a href="#3-5-9-条件操作符" class="headerlink" title="3.5.9 条件操作符"></a>3.5.9 条件操作符</h4><p>条件操作符是 ECMAScript 中用途最为广泛的操作符之一，语法如下：<br>**variable = boolean_expression ? true_value : false_value;**、</p>
<p>比如：</p>
<blockquote>
<p>let max = (num1 &gt; num2) ? num1 : num2;</p>
</blockquote>
<br/>

<h4 id="3-5-10-赋值操作符"><a href="#3-5-10-赋值操作符" class="headerlink" title="3.5.10 赋值操作符"></a>3.5.10 赋值操作符</h4><p>如：<br>let num = 10;<br>num += 10; </p>
<br/>

<h4 id="3-5-11-逗号操作符"><a href="#3-5-11-逗号操作符" class="headerlink" title="3.5.11 逗号操作符"></a>3.5.11 逗号操作符</h4><p>let num1 = 1, num2 = 2, num3 = 3;<br>let num = (5, 1, 4, 8, 0); // num 的值为 0</p>
<br/>

<h3 id="3-6-语句"><a href="#3-6-语句" class="headerlink" title="3.6 语句"></a>3.6 语句</h3><ul>
<li><strong>if</strong> 语句</li>
<li><strong>do-while</strong> 语句</li>
<li><strong>while</strong> 语句</li>
<li><strong>for</strong> 语句</li>
<li><strong>for-in</strong> 语句 for (property in expression) statement</li>
<li><strong>for-of</strong> 语句 for (property of expression) statement </li>
<li><strong>标签</strong>语句 label: statement，可以在后面通过 break 或 continue 语句引用</li>
<li><strong>break</strong> 和 <strong>continue</strong> 语句 后面可加标签</li>
<li><strong>with</strong> 语句 with (expression) statement; </li>
<li><strong>switch</strong> 语句</li>
</ul>
<p>其中对于with语句，如:</p>
<blockquote>
<p>with(location) {<br>&nbsp;&nbsp;&nbsp;&nbsp;let qs = search.substring(1);<br>&nbsp;&nbsp;&nbsp;&nbsp;let hostName = hostname;<br>&nbsp;&nbsp;&nbsp;&nbsp;let url = href;<br>}</p>
</blockquote>
<br/>

<h3 id="3-7-函数"><a href="#3-7-函数" class="headerlink" title="3.7 函数"></a>3.7 函数</h3><p>函数形式如下:</p>
<p>function functionName(arg0, arg1,…,argN) {<br> statements<br>} </p>
<br/>
</div><div class="article-licensing box"><div class="licensing-title"><p>JS笔记（一）</p><p><a href="https://lameber1123.github.io/2022/01/02/JS笔记（一）/">https://lameber1123.github.io/2022/01/02/JS笔记（一）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lamber</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/js/">js</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/03/JS%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS笔记（二）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/01/CSS%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/"><span class="level-item">CSS笔记（四）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Lamber"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lamber</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lamber1123" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/167431968"><i class="iconfont icon-bilibili-fill"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6859290371"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/lamber-51"><i class="iconfont icon-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeiChat" href="/img/weixin.png"><i class="fab fa-weixin"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://Nancy0205.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Nancy的博客</span></span><span class="level-right"><span class="level-item tag">nancy0205.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ecampus.nwpu.edu.cn/main.html#/Index" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">翱翔门户</span></span><span class="level-right"><span class="level-item tag">ecampus.nwpu.edu.cn</span></span></a></li><li><a class="level is-mobile" href="https://cnki.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">中国知网</span></span><span class="level-right"><span class="level-item tag">cnki.net</span></span></a></li><li><a class="level is-mobile" href="https://docs.pingcap.com/zh/tidb/stable/tikv-overview/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PingCAP</span></span><span class="level-right"><span class="level-item tag">docs.pingcap.com</span></span></a></li><li><a class="level is-mobile" href="https://hardcore.feishu.cn/docs/doccnMRVFcMWn1zsEYBrbsDf8De#" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Raft讲稿</span></span><span class="level-right"><span class="level-item tag">hardcore.feishu.cn</span></span></a></li><li><a class="level is-mobile" href="https://liqul.github.io/blog/tags/Raft/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bucket&amp;Hammer</span></span><span class="level-right"><span class="level-item tag">liqul.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.codedump.info/post/20180922-etcd-raft/#%E8%BE%93%E5%85%A5%E5%8F%8A%E8%BE%93%E5%87%BA" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Raft源码解析</span></span><span class="level-right"><span class="level-item tag">www.codedump.info</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/opengauss/openGauss-server/blob/master/README.md" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">openGauss官方文档</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CentOS/"><span class="level-start"><span class="level-item">CentOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Raft%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">Raft笔记</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/TiKV%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">TiKV笔记</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/css%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">css笔记</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/html%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">html笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/icarus/"><span class="level-start"><span class="level-item">icarus</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">js笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/openGauss/"><span class="level-start"><span class="level-item">openGauss</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-28T02:03:52.000Z">2023-03-28</time></p><p class="title"><a href="/2023/03/28/DCF%E5%BF%83%E8%B7%B3%E6%9C%BA%E5%88%B6/">DCF心跳机制</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-07T11:56:58.000Z">2022-12-07</time></p><p class="title"><a href="/2022/12/07/DCFTest%EF%BC%9ADCF%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AE%BE%E8%AE%A1/">DCFTest：DCF框架的测试工具</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-10T12:22:28.000Z">2022-10-10</time></p><p class="title"><a href="/2022/10/10/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%90%AF%E5%8A%A8OG%E7%9A%84DCF%E6%A8%A1%E5%9D%97/">服务器上启动OG的DCF模块</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-06T13:52:30.000Z">2022-05-06</time></p><p class="title"><a href="/2022/05/06/openGauss%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/">openGauss存储技术</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-18T08:20:22.000Z">2022-04-18</time></p><p class="title"><a href="/2022/04/18/openGauss%E7%9A%84DCF%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3/">openGauss的DCF组件详解</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DCF/"><span class="tag">DCF</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DCFTest/"><span class="tag">DCFTest</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Key-Value/"><span class="tag">Key-Value</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVCC/"><span class="tag">MVCC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PD/"><span class="tag">PD</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paxos/"><span class="tag">Paxos</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raft/"><span class="tag">Raft</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Region/"><span class="tag">Region</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RocksDB/"><span class="tag">RocksDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiDB/"><span class="tag">TiDB</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiFlash/"><span class="tag">TiFlash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiKV/"><span class="tag">TiKV</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VMware/"><span class="tag">VMware</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zab/"><span class="tag">Zab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zookeeper/"><span class="tag">Zookeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/etcd/"><span class="tag">etcd</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ico/"><span class="tag">ico</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openGauss/"><span class="tag">openGauss</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rdma/"><span class="tag">rdma</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E4%BF%A1%E6%81%AF/"><span class="tag">元信息</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB/"><span class="tag">映射关系</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Lamber&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Lamber</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6859290371"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="WeiChat" href="/img/weixin.png"><i class="fab fa-weixin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>