<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="msvalidate.01" content="D5358D241F26545F49E55D403F921D5D"><meta name="google-site-verification" content="7h0jWlXl61CeDREpTs47QhQ9Qz7CJptnpSUcrIxB_II"><meta name="baidu-site-verification" content="code-Ob43MMYNMI"><title>HTML笔记（一） - Lamber&#039;s Blog: Lamber的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lamber&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lamber&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="HTML 简介 HTML 基础 HTML 元素 HTML 属性 HTML 标题 HTML 段落 文本格式化 HTML 超链接 HTML 头部"><meta property="og:type" content="blog"><meta property="og:title" content="HTML笔记（一）"><meta property="og:url" content="https://lameber1123.github.io/"><meta property="og:site_name" content="Lamber&#039;s Blog"><meta property="og:description" content="HTML 简介 HTML 基础 HTML 元素 HTML 属性 HTML 标题 HTML 段落 文本格式化 HTML 超链接 HTML 头部"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://lameber1123.github.io/img/og_image.png"><meta property="article:published_time" content="2021-12-30T12:00:32.000Z"><meta property="article:modified_time" content="2022-01-05T06:21:17.501Z"><meta property="article:author" content="Lamber"><meta property="article:tag" content="html"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lameber1123.github.io"},"headline":"HTML笔记（一）","image":["https://lameber1123.github.io/img/og_image.png"],"datePublished":"2021-12-30T12:00:32.000Z","dateModified":"2022-01-05T06:21:17.501Z","author":{"@type":"Person","name":"Lamber"},"publisher":{"@type":"Organization","name":"Lamber's Blog","logo":{"@type":"ImageObject","url":"https://lameber1123.github.io/img/logo.png"}},"description":"HTML 简介 HTML 基础 HTML 元素 HTML 属性 HTML 标题 HTML 段落 文本格式化 HTML 超链接 HTML 头部"}</script><link rel="canonical" href="https://lameber1123.github.io/2021/12/30/HTML%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/font.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4edd89be4e1594bf8520dcaf7b48bcce";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script type="text/javascript" src="/js/clicklove.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Lamber&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-12-30T12:00:32.000Z" title="2021/12/30 下午8:00:32">2021-12-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-05T06:21:17.501Z" title="2022/1/5 下午2:21:17">2022-01-05</time></span><span class="level-item"><a class="link-muted" href="/categories/html%E7%AC%94%E8%AE%B0/">html笔记</a></span><span class="level-item">18 minutes read (About 2709 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">HTML笔记（一）</h1><div class="content"><ul>
<li>HTML 简介</li>
<li>HTML 基础</li>
<li>HTML 元素</li>
<li>HTML 属性</li>
<li>HTML 标题</li>
<li>HTML 段落</li>
<li>文本格式化</li>
<li>HTML 超链接</li>
<li>HTML 头部</li>
</ul>
<span id="more"></span>
<br/>

<h2 id="HTML-简介"><a href="#HTML-简介" class="headerlink" title="HTML 简介"></a>HTML 简介</h2><br/>

<h3 id="1-什么是-HTML"><a href="#1-什么是-HTML" class="headerlink" title="1. 什么是 HTML?"></a>1. 什么是 HTML?</h3><p>HTML 是用来描述网页的一种语言。</p>
<ul>
<li>HTML 指的是超文本标记语言: HyperText Markup Language</li>
<li>HTML 不是一种编程语言，而是一种标记语言</li>
<li>标记语言是一套标记标签 (markup tag)</li>
<li>HTML 使用标记标签来描述网页</li>
<li>HTML 文档包含了HTML 标签及文本内容</li>
<li>HTML文档也叫做 web 页面</li>
</ul>
<br/>

<h3 id="2-HTML-标签"><a href="#2-HTML-标签" class="headerlink" title="2. HTML 标签"></a>2. HTML 标签</h3><ul>
<li>HTML 标记标签通常被称为 HTML 标签 (HTML tag)。</li>
<li>HTML 标签是由尖括号包围的关键词，比如 <html></li>
<li>HTML 标签通常是成对出现。</li>
<li>标签对中的第一个标签是开始标签，第二个标签是结束标签</li>
<li>开始和结束标签也被称为开放标签和闭合标签<!-- more --></li>
</ul>
<p>形式为：&lt;标签&gt;内容&lt;/标签&gt;</p>
<br/>

<h3 id="3-HTML-元素"><a href="#3-HTML-元素" class="headerlink" title="3. HTML 元素"></a>3. HTML 元素</h3><p>“HTML 标签” 和 “HTML 元素” 通常都是描述同样的意思。<br>但是严格来讲, 一个 HTML 元素包含了开始标签与结束标签，如下是一个HTML 元素:</p>
<p>&lt;p&gt;这是一个段落。&lt;/p&gt;</p>
<br/>

<h3 id="4-Web-浏览器"><a href="#4-Web-浏览器" class="headerlink" title="4. Web 浏览器"></a>4. Web 浏览器</h3><p>Web浏览器是用于读取HTML文件，并将其作为网页显示。浏览器并不是直接显示的HTML标签，但可以使用标签来决定如何展现HTML页面的内容给用户。</p>
<br/>

<h3 id="5-声明与编码"><a href="#5-声明与编码" class="headerlink" title="5. 声明与编码"></a>5. 声明与编码</h3><p><strong>HTML5</strong></p>
<blockquote>
<p>&lt;!DOCTYPE html&gt;</p>
</blockquote>
<br/>

<p><strong>中文编码</strong></p>
<p>目前在大部分浏览器中，直接输出中文会出现中文乱码的情况，这时候我们就需要在头部将字符声明为 UTF-8 或 GBK。</p>
<blockquote>
<p>&lt;meta charset=”UTF-8”&gt;</p>
</blockquote>
<br/>

<h3 id="6-HTML-编辑器"><a href="#6-HTML-编辑器" class="headerlink" title="6. HTML 编辑器"></a>6. HTML 编辑器</h3><p>推荐 VS Code：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
<br/>

<h2 id="HTML基础"><a href="#HTML基础" class="headerlink" title="HTML基础"></a>HTML基础</h2><br/>

<h3 id="1-HTML-标题"><a href="#1-HTML-标题" class="headerlink" title="1. HTML 标题"></a>1. HTML 标题</h3><p>HTML 标题通过&lt;h1&gt;到&lt;h6&gt;标签来定义。</p>
<blockquote>
<p>&lt;h1&gt;这是一个标题&lt;/h1&gt;<br>&lt;h2&gt;这是一个标题&lt;/h2&gt;<br>&lt;h3&gt;这是一个标题&lt;/h3&gt;</p>
</blockquote>
<br/>

<h3 id="2-HTML-段落"><a href="#2-HTML-段落" class="headerlink" title="2. HTML 段落"></a>2. HTML 段落</h3><p>HTML 段落是通过标签 &lt;p&gt; 来定义的。</p>
<blockquote>
<p>&lt;p&gt;这是一个段落。&lt;/p&gt;<br>&lt;p&gt;这是另外一个段落。&lt;/p&gt;</p>
</blockquote>
<br/>

<h3 id="3-HTML-链接"><a href="#3-HTML-链接" class="headerlink" title="3. HTML 链接"></a>3. HTML 链接</h3><p>HTML 链接是通过标签 &lt;a&gt; 来定义的。</p>
<blockquote>
<p>&lt;a href=”<a target="_blank" rel="noopener" href="https://www.runoob.com&quot;/">https://www.runoob.com&quot;</a> &gt;这是一个链接&lt;/a&gt;</p>
</blockquote>
<br/>

<h3 id="4-HTML-图像"><a href="#4-HTML-图像" class="headerlink" title="4. HTML 图像"></a>4. HTML 图像</h3><p>HTML 图像是通过标签 &lt;img&gt; 来定义的。</p>
<blockquote>
<p>&lt;img loading=”lazy” src=”/images/logo.png” width=”224” height=”224” /&gt;</p>
</blockquote>
<br/>

<h2 id="HTML-元素"><a href="#HTML-元素" class="headerlink" title="HTML 元素"></a>HTML 元素</h2><p>HTML 文档由 HTML 元素定义。</p>
<ul>
<li>HTML 元素以开始标签起始</li>
<li>HTML 元素以结束标签终止</li>
<li>元素的内容是开始标签与结束标签之间的内容</li>
<li>某些 HTML 元素具有空内容（&lt;br&gt;）</li>
<li>空元素在开始标签中进行关闭（以开始标签的结束而结束）</li>
<li>大多数 HTML 元素可拥有属性</li>
</ul>
<br/>

<h2 id="HTML-属性"><a href="#HTML-属性" class="headerlink" title="HTML 属性"></a>HTML 属性</h2><ul>
<li>HTML 元素可以设置属性</li>
<li>属性可以在元素中添加附加信息</li>
<li>属性一般描述于开始标签</li>
<li>属性总是以名称/值对的形式出现，如：name=”value”。</li>
</ul>
<p>属性值应该始终被包括在引号内。双引号是最常用的，不过使用单引号也没有问题。</p>
<br/>

<h2 id="HTML-标题"><a href="#HTML-标题" class="headerlink" title="HTML 标题"></a>HTML 标题</h2><p>标题（Heading）是通过 &lt;h1&gt; - &lt;h6&gt; 标签进行定义的。<br>&lt;h1&gt; 定义最大的标题。 &lt;h6&gt; 定义最小的标题。<br>浏览器会自动地在标题的前后添加空行。</p>
<br/>

<h3 id="1-标题重要性"><a href="#1-标题重要性" class="headerlink" title="1. 标题重要性"></a>1. 标题重要性</h3><p>确保将 HTML 标题 标签只用于标题。不要仅仅是为了生成粗体或大号的文本而使用标题。<br>搜索引擎使用标题为您的网页的结构和内容编制索引。</p>
<p>因为用户可以通过标题来快速浏览您的网页，所以用标题来呈现文档结构是很重要的。<br>应该将 h1 用作主标题（最重要的），其后是 h2（次重要的），再其次是 h3，以此类推。</p>
<br/>

<h3 id="2-HTML-水平线"><a href="#2-HTML-水平线" class="headerlink" title="2. HTML 水平线"></a>2. HTML 水平线</h3><p>&lt;hr&gt; 标签在 HTML 页面中创建水平线。<br>hr 元素可用于分隔内容。</p>
<br/>

<h3 id="3-HTML-注释"><a href="#3-HTML-注释" class="headerlink" title="3. HTML 注释"></a>3. HTML 注释</h3><p>可以将注释插入 HTML 代码中，这样可以提高其可读性，使代码更易被人理解。浏览器会忽略注释，也不会显示它们。注释写法如下:</p>
<blockquote>
<p>&lt;!– 这是一个注释 –&gt;</p>
</blockquote>
<br/>

<h3 id="4-如何查看源代码"><a href="#4-如何查看源代码" class="headerlink" title="4.  如何查看源代码?"></a>4.  如何查看源代码?</h3><p>单击右键，然后选择”查看源文件”（IE）或”查看页面源代码”（Firefox），其他浏览器的做法也是类似的。这么做会打开一个包含页面 HTML 代码的窗口。</p>
<br/>

<h2 id="HTML-段落"><a href="#HTML-段落" class="headerlink" title="HTML 段落"></a>HTML 段落</h2><p>段落是通过 &lt;p&gt; 标签定义的。</p>
<br/>

<h3 id="1-不要忘记结束标签"><a href="#1-不要忘记结束标签" class="headerlink" title="1. 不要忘记结束标签"></a>1. 不要忘记结束标签</h3><p>省略/&lt;p&gt;都没问题，但不要依赖这种做法。忘记使用结束标签会产生意想不到的结果和错误。</p>
<br/>

<h3 id="2-HTML-折行"><a href="#2-HTML-折行" class="headerlink" title="2. HTML 折行"></a>2. HTML 折行</h3><p>如果您希望在不产生一个新段落的情况下进行换行（新行），请使用 <strong>&lt;br&gt;</strong> 标签：</p>
<blockquote>
<p>&lt;p&gt;这个&lt;br&gt;段落&lt;br&gt;演示了分行的效果&lt;/p&gt;</p>
</blockquote>
<br/>

<h3 id="3-空行问题"><a href="#3-空行问题" class="headerlink" title="3. 空行问题"></a>3. 空行问题</h3><p>无法通过在 HTML 代码中添加额外的空格或换行来改变输出的效果。</p>
<p>当显示页面时，浏览器会移除源代码中多余的空格和空行。所有连续的空格或空行都会被算作一个空格。需要注意的是，HTML 代码中的所有连续的空行或换行也被显示为一个空格。</p>
<br/>

<h2 id="文本格式化"><a href="#文本格式化" class="headerlink" title="文本格式化"></a>文本格式化</h2><p>对文本进行加粗、斜体、下沉和上浮等效果。</p>
<br/>

<h3 id="1-HTML-文本格式化标签"><a href="#1-HTML-文本格式化标签" class="headerlink" title="1. HTML 文本格式化标签"></a>1. HTML 文本格式化标签</h3><ul>
<li>定义粗体文本：&lt;b&gt;</li>
<li>定义着重文字：&lt;em&gt;     </li>
<li>定义斜体字：&lt;i&gt;      </li>
<li>定义小号字：&lt;small&gt;  </li>
<li>定义加重语气：&lt;strong&gt; </li>
<li>定义下标字：&lt;sub&gt;    </li>
<li>定义上标字：&lt;sup&gt;    </li>
<li>定义插入字：&lt;ins&gt;    </li>
<li>定义删除字：&lt;del&gt;    </li>
</ul>
<br/>

<h3 id="2-HTML-“计算机输出”-标签"><a href="#2-HTML-“计算机输出”-标签" class="headerlink" title="2. HTML “计算机输出” 标签"></a>2. HTML “计算机输出” 标签</h3><ul>
<li>定义计算机代码：&lt;code&gt;</li>
<li>定义键盘码：&lt;kbd&gt;</li>
<li>定义计算机代码样本：&lt;samp&gt;</li>
<li>定义变量：&lt;var&gt;</li>
<li>定义预格式文本：&lt;pre&gt;</li>
</ul>
<br/>

<h3 id="3-HTML-引文-引用-及标签定义"><a href="#3-HTML-引文-引用-及标签定义" class="headerlink" title="3. HTML 引文, 引用, 及标签定义"></a>3. HTML 引文, 引用, 及标签定义</h3><ul>
<li>定义缩写：&lt;abbr&gt;</li>
<li>定义地址：&lt;address&gt;</li>
<li>定义文字方向：&lt;bdo&gt;</li>
<li>定义长的引用：&lt;blockquote&gt;</li>
<li>定义短的引用语：&lt;q&gt;</li>
<li>定义引用、引证：&lt;cite&gt;</li>
<li>定义一个定义项目：&lt;dfn&gt;</li>
</ul>
<br/>

<h2 id="HTML-超链接"><a href="#HTML-超链接" class="headerlink" title="HTML 超链接"></a>HTML 超链接</h2><p>HTML使用标签 &lt;a&gt;来设置超文本链接。超链接可以是一个字，一个词，或者一组词，也可以是一幅图。您可以点击这些内容来跳转到新的文档或者当前文档中的某个部分。当您把鼠标指针移动到网页中的某个链接上时，箭头会变为一只小手。</p>
<p>在标签&lt;a&gt; 中使用了href属性来描述链接的地址。</p>
<p>默认情况下，链接将以以下形式出现在浏览器中，写下形式均可以设置CSS语句来改变。</p>
<ul>
<li>一个未访问过的链接显示为蓝色字体并带有下划线。</li>
<li>访问过的链接显示为紫色并带有下划线。</li>
<li>点击链接时，链接显示为红色并带有下划线。</li>
</ul>
<br/>

<h3 id="1-HTML-链接语法"><a href="#1-HTML-链接语法" class="headerlink" title="1. HTML 链接语法"></a>1. HTML 链接语法</h3><blockquote>
<p>&lt;a href=”url”&gt;链接文本&lt;/a&gt;</p>
</blockquote>
<p>点击这个超链接会把用户带到菜鸟教程的首页。</p>
<br/>

<h3 id="2-HTML-链接-target-属性"><a href="#2-HTML-链接-target-属性" class="headerlink" title="2. HTML 链接- target 属性"></a>2. HTML 链接- target 属性</h3><p>使用 target 属性，你可以定义被链接的文档在何处显示。</p>
<ul>
<li>_blank:         在新窗口中打开被链接文档。</li>
<li>_self:         默认。在相同的框架中打开被链接文档。</li>
<li>_parent:         在父框架集中打开被链接文档。</li>
<li>_top:         在整个窗口中打开被链接文档。</li>
<li>framename:    在指定的框架中打开被链接文档。</li>
</ul>
<br/>

<h3 id="3-HTML-链接-id-属性"><a href="#3-HTML-链接-id-属性" class="headerlink" title="3. HTML 链接- id 属性"></a>3. HTML 链接- id 属性</h3><p>id 属性可用于创建一个 HTML 文档书签。<br>注意：书签不会以任何特殊方式显示，即在 HTML 页面中是不显示的，所以对于读者来说是隐藏的。</p>
<blockquote>
<p>&lt;a id=”tips”&gt;有用的提示部分&lt;/a&gt;<br>&lt;a href=”#tips”&gt;访问有用的提示部分&lt;/a&gt;</p>
</blockquote>
<br/>

<h3 id="4-各类型链接"><a href="#4-各类型链接" class="headerlink" title="4. 各类型链接"></a>4. 各类型链接</h3><p><strong>图片链接</strong></p>
<blockquote>
<p>&lt;p&gt;无边框的图片链接:<br>&lt;a href=”//<a target="_blank" rel="noopener" href="http://www.runoob.com/html/html-tutorial.html&quot;">www.runoob.com/html/html-tutorial.html&quot;</a> &gt;<br>&lt;img src=”smiley.gif” alt=”HTML 教程” width=”32” height=”32”&gt;&lt;/a&gt;&lt;/p&gt;</p>
</blockquote>
<br/>

<p><strong>书签连接</strong></p>
<blockquote>
<p>&lt;p&gt;&lt;a href=”#C3”&gt;查看章节3&lt;/a&gt;&lt;/p&gt;<br>&lt;h2&gt;章节1&lt;/h2&gt;<br>&lt;p&gt;这边显示该章节的内容……&lt;/p&gt;<br>&lt;h2&gt;章节2&lt;/h2&gt;<br>&lt;p&gt;这边显示该章节的内容……&lt;/p&gt;<br>&lt;h2&gt;&lt;a id=”C3”&gt;章节3&lt;/a&gt;&lt;/h2&gt;<br>&lt;p&gt;这边显示该章节的内容……&lt;/p&gt;</p>
</blockquote>
<br/>

<p><strong>跳出框架</strong></p>
<blockquote>
<p>&lt;p&gt;跳出框架?&lt;/p&gt;<br>&lt;a href=”//<a target="_blank" rel="noopener" href="http://www.runoob.com/&quot;">www.runoob.com/&quot;</a> target=”_top” &gt;点击这里!&lt;/a&gt; </p>
</blockquote>
<br/>

<p><strong>邮件链接</strong></p>
<blockquote>
<p>&lt;p&gt;这是一个电子邮件链接：<br>&lt;a href=”mailto:<a href="mailto:&#115;&#111;&#109;&#x65;&#x6f;&#x6e;&#x65;&#64;&#x65;&#120;&#97;&#x6d;&#112;&#x6c;&#101;&#46;&#x63;&#x6f;&#109;">&#115;&#111;&#109;&#x65;&#x6f;&#x6e;&#x65;&#64;&#x65;&#120;&#97;&#x6d;&#112;&#x6c;&#101;&#46;&#x63;&#x6f;&#109;</a>?Subject=Hello%20again” target=”_top” &gt;发送邮件&lt;/a&gt;<br>&lt;/p&gt;</p>
</blockquote>
<br/>

<h2 id="HTML-头部"><a href="#HTML-头部" class="headerlink" title="HTML 头部"></a>HTML 头部</h2><ul>
<li>&lt;title&gt; - 定义了HTML文档的标题，使用 &lt;title&gt; 标签定义HTML文档的标题</li>
<li>&lt;base&gt; - 定义了所有链接的URL，使用 &lt;base&gt; 定义页面中所有链接默认的链接目标地址。</li>
<li>&lt;meta&gt; - 提供了HTML文档的meta标记，使用 &lt;meta&gt; 元素来描述HTML文档的描述、关键词、作者、字符集等。</li>
</ul>
<br/>

<h3 id="1-HTML-lt-head-gt-元素"><a href="#1-HTML-lt-head-gt-元素" class="headerlink" title="1. HTML &lt;head&gt; 元素"></a>1. HTML &lt;head&gt; 元素</h3><p>&lt;head&gt; 元素包含了所有的头部标签元素。在 &lt;head&gt;元素中你可以插入脚本（scripts）, 样式文件（CSS），及各种meta信息。</p>
<p>可以添加在头部区域的元素标签为: &lt;title&gt;, &lt;style&gt;, &lt;meta&gt;, &lt;link&gt;, &lt;script&gt;, &lt;noscript&gt; 和 &lt;base&gt;。</p>
<br/>

<h3 id="2-HTML-lt-title-gt-元素"><a href="#2-HTML-lt-title-gt-元素" class="headerlink" title="2. HTML &lt;title&gt; 元素"></a>2. HTML &lt;title&gt; 元素</h3><p>&lt;title&gt; 标签定义了不同文档的标题。<br>&lt;title&gt; 在 HTML/XHTML 文档中是必须的。<br>&lt;title&gt; 元素:</p>
<ul>
<li>定义了浏览器工具栏的标题</li>
<li>当网页添加到收藏夹时，显示在收藏夹中的标题</li>
<li>显示在搜索引擎结果页面的标题</li>
</ul>
<blockquote>
<p>&lt;!DOCTYPE html&gt;<br>&lt;html/&gt;<br>&lt;head/&gt;<br>&lt;meta charset=”utf-8”&gt;<br>&lt;title&gt;文档标题/&lt;/title&gt;<br>&lt;/head&gt;<br><br/><br>&lt;body&gt;<br>文档内容……<br>&lt;/body&gt;<br><br/><br>&lt;/html&gt;</p>
</blockquote>
<br/>

<h3 id="3-HTML-lt-base-gt-元素"><a href="#3-HTML-lt-base-gt-元素" class="headerlink" title="3. HTML &lt;base&gt; 元素"></a>3. HTML &lt;base&gt; 元素</h3><p>&lt;base&gt; 标签描述了基本的链接地址/链接目标，该标签作为HTML文档中所有的链接标签的默认链接:</p>
<blockquote>
<p>&lt;head&gt;<br>&lt;base href=”<a target="_blank" rel="noopener" href="http://www.runoob.com/images/&quot;">http://www.runoob.com/images/&quot;</a> target=”_blank” &gt;<br>&lt;/head&gt;</p>
</blockquote>
<br/>

<h3 id="4-HTML-lt-link-gt-元素"><a href="#4-HTML-lt-link-gt-元素" class="headerlink" title="4. HTML &lt;link&gt; 元素"></a>4. HTML &lt;link&gt; 元素</h3><p>&lt;link&gt; 标签定义了文档与外部资源之间的关系。<br>&lt;link&gt; 标签通常用于链接到样式表:</p>
<blockquote>
<p>&lt;head&gt;<br>&lt;link rel=”stylesheet” type=”text/css” href=”mystyle.css” &gt;<br>&lt;/head&gt;</p>
</blockquote>
<br/>

<h3 id="5-HTML-lt-style-gt-元素"><a href="#5-HTML-lt-style-gt-元素" class="headerlink" title="5. HTML &lt;style&gt; 元素"></a>5. HTML &lt;style&gt; 元素</h3><p>&lt;style&gt; 标签定义了HTML文档的样式文件引用地址。<br>在&lt;style&gt; 元素中你也可以直接添加样式来渲染 HTML 文档:</p>
<blockquote>
<p>&lt;head&gt;<br>&lt;style type=”text/css” &gt;<br>body {background-color:yellow}<br>p {color:blue}<br>&lt;/style&gt;<br>&lt;/head&gt;</p>
</blockquote>
<br/>

<h3 id="6-HTML-lt-meta-gt-元素"><a href="#6-HTML-lt-meta-gt-元素" class="headerlink" title="6. HTML &lt;meta&gt; 元素"></a>6. HTML &lt;meta&gt; 元素</h3><p>meta标签描述了一些基本的元数据。</p>
<meta> 标签提供了元数据。元数据也不显示在页面上，但会被浏览器解析。
META 元素通常用于指定网页的描述，关键词，文件的最后修改时间，作者，和其他元数据。
元数据可以使用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他Web服务。
\<meta\> 一般放置于 \<head\> 区域。

<br/>

<h3 id="7-使用情景"><a href="#7-使用情景" class="headerlink" title="7. 使用情景"></a>7. 使用情景</h3><p>为搜索引擎定义关键词:<br>&lt;meta name=”keywords” content=”HTML, CSS, XML, XHTML, JavaScript” &gt;</p>
<p>为网页定义描述内容:<br>&lt;meta name=”description” content=”免费 Web &amp; 编程 教程” &gt;</p>
<p>定义网页作者:<br>&lt;meta name=”author” content=”Lamber” &gt;</p>
<p>每30秒钟刷新当前页面:<br>&lt;meta http-equiv=”refresh” content=”30” &gt;</p>
<br/>

<h3 id="8-HTML-lt-script-gt-元素"><a href="#8-HTML-lt-script-gt-元素" class="headerlink" title="8. HTML &lt;script&gt; 元素"></a>8. HTML &lt;script&gt; 元素</h3><p>&lt;script&gt;标签用于加载脚本文件，如：JavaScript。<br>&lt;script&gt; 元素在以后的章节中会详细描述。</p>
<br/>

<h3 id="9-总结"><a href="#9-总结" class="headerlink" title="9. 总结"></a>9. 总结</h3><ul>
<li>&lt;head&gt;:     定义了文档的信息</li>
<li>&lt;title&gt;:     定义了文档的标题</li>
<li>&lt;base&gt;:     定义了页面链接标签的默认链接地址</li>
<li>&lt;link&gt;:     定义了一个文档和外部资源之间的关系</li>
<li>&lt;meta&gt;:     定义了HTML文档中的元数据</li>
<li>&lt;script&gt;:     定义了客户端的脚本文件</li>
<li>&lt;style&gt;:     定义了HTML文档的样式文件</li>
</ul>
<br/>

</div><div class="article-licensing box"><div class="licensing-title"><p>HTML笔记（一）</p><p><a href="https://lameber1123.github.io/2021/12/30/HTML笔记（一）/">https://lameber1123.github.io/2021/12/30/HTML笔记（一）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lamber</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/html/">html</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/30/HTML%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HTML笔记（二）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/30/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/"><span class="level-item">搭建自己的博客</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Lamber"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lamber</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lamber1123" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/167431968"><i class="iconfont icon-bilibili-fill"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6859290371"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/lamber-51"><i class="iconfont icon-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeiChat" href="/img/weixin.png"><i class="fab fa-weixin"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://Nancy0205.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Nancy的博客</span></span><span class="level-right"><span class="level-item tag">nancy0205.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ecampus.nwpu.edu.cn/main.html#/Index" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">翱翔门户</span></span><span class="level-right"><span class="level-item tag">ecampus.nwpu.edu.cn</span></span></a></li><li><a class="level is-mobile" href="https://cnki.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">中国知网</span></span><span class="level-right"><span class="level-item tag">cnki.net</span></span></a></li><li><a class="level is-mobile" href="https://docs.pingcap.com/zh/tidb/stable/tikv-overview/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PingCAP</span></span><span class="level-right"><span class="level-item tag">docs.pingcap.com</span></span></a></li><li><a class="level is-mobile" href="https://hardcore.feishu.cn/docs/doccnMRVFcMWn1zsEYBrbsDf8De#" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Raft讲稿</span></span><span class="level-right"><span class="level-item tag">hardcore.feishu.cn</span></span></a></li><li><a class="level is-mobile" href="https://liqul.github.io/blog/tags/Raft/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bucket&amp;Hammer</span></span><span class="level-right"><span class="level-item tag">liqul.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.codedump.info/post/20180922-etcd-raft/#%E8%BE%93%E5%85%A5%E5%8F%8A%E8%BE%93%E5%87%BA" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Raft源码解析</span></span><span class="level-right"><span class="level-item tag">www.codedump.info</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/opengauss/openGauss-server/blob/master/README.md" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">openGauss官方文档</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CentOS/"><span class="level-start"><span class="level-item">CentOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Raft%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">Raft笔记</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/TiKV%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">TiKV笔记</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/css%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">css笔记</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/html%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">html笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/icarus/"><span class="level-start"><span class="level-item">icarus</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">js笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/openGauss/"><span class="level-start"><span class="level-item">openGauss</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%91%B8%E9%B1%BC/"><span class="level-start"><span class="level-item">摸鱼</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-07T11:56:58.000Z">2022-12-07</time></p><p class="title"><a href="/2022/12/07/DCFTest%EF%BC%9ADCF%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AE%BE%E8%AE%A1/">DCFTest：DCF框架的测试工具</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-17T07:59:47.000Z">2022-10-17</time></p><p class="title"><a href="/2022/10/17/%E8%85%BE%E8%AE%AF%E5%8F%AE%E5%BD%93%E9%9F%B3%E7%AE%B1%E5%88%B7%E5%85%A5Android8-1%E7%B3%BB%E7%BB%9F/">腾讯叮当音箱刷入Android8.1系统</a></p><p class="categories"><a href="/categories/%E6%91%B8%E9%B1%BC/">摸鱼</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-10T12:22:28.000Z">2022-10-10</time></p><p class="title"><a href="/2022/10/10/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%90%AF%E5%8A%A8OG%E7%9A%84DCF%E6%A8%A1%E5%9D%97/">服务器上启动OG的DCF模块</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-06T13:52:30.000Z">2022-05-06</time></p><p class="title"><a href="/2022/05/06/openGauss%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/">openGauss存储技术</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-18T08:20:22.000Z">2022-04-18</time></p><p class="title"><a href="/2022/04/18/openGauss%E7%9A%84DCF%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3/">openGauss的DCF组件详解</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DCF/"><span class="tag">DCF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DCFTest/"><span class="tag">DCFTest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Key-Value/"><span class="tag">Key-Value</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVCC/"><span class="tag">MVCC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PD/"><span class="tag">PD</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paxos/"><span class="tag">Paxos</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raft/"><span class="tag">Raft</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Region/"><span class="tag">Region</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RocksDB/"><span class="tag">RocksDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiDB/"><span class="tag">TiDB</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiFlash/"><span class="tag">TiFlash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiKV/"><span class="tag">TiKV</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VMware/"><span class="tag">VMware</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zab/"><span class="tag">Zab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zookeeper/"><span class="tag">Zookeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/etcd/"><span class="tag">etcd</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ico/"><span class="tag">ico</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openGauss/"><span class="tag">openGauss</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E4%BF%A1%E6%81%AF/"><span class="tag">元信息</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB/"><span class="tag">映射关系</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Lamber&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Lamber</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6859290371"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="WeiChat" href="/img/weixin.png"><i class="fab fa-weixin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>