<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="msvalidate.01" content="D5358D241F26545F49E55D403F921D5D"><meta name="google-site-verification" content="7h0jWlXl61CeDREpTs47QhQ9Qz7CJptnpSUcrIxB_II"><meta name="baidu-site-verification" content="code-Ob43MMYNMI"><title>HTML笔记（二） - Lamber&#039;s Blog: Lamber的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lamber&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lamber&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="HTML CSS HTML 图像 HTML 表格 HTML 列表 HTML 区块 HTML 布局 HTML 表单"><meta property="og:type" content="blog"><meta property="og:title" content="HTML笔记（二）"><meta property="og:url" content="https://lameber1123.github.io/"><meta property="og:site_name" content="Lamber&#039;s Blog"><meta property="og:description" content="HTML CSS HTML 图像 HTML 表格 HTML 列表 HTML 区块 HTML 布局 HTML 表单"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s2.loli.net/2021/12/31/hSrgAXakLP7ItRd.png"><meta property="og:image" content="https://s2.loli.net/2021/12/31/UTdIzDeQf71gHoP.png"><meta property="og:image" content="https://s2.loli.net/2021/12/31/RNb1wITqoxPA86g.png"><meta property="article:published_time" content="2021-12-30T15:22:12.000Z"><meta property="article:modified_time" content="2022-01-05T06:20:54.197Z"><meta property="article:author" content="Lamber"><meta property="article:tag" content="html"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2021/12/31/hSrgAXakLP7ItRd.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lameber1123.github.io"},"headline":"HTML笔记（二）","image":["https://s2.loli.net/2021/12/31/hSrgAXakLP7ItRd.png","https://s2.loli.net/2021/12/31/UTdIzDeQf71gHoP.png","https://s2.loli.net/2021/12/31/RNb1wITqoxPA86g.png"],"datePublished":"2021-12-30T15:22:12.000Z","dateModified":"2022-01-05T06:20:54.197Z","author":{"@type":"Person","name":"Lamber"},"publisher":{"@type":"Organization","name":"Lamber's Blog","logo":{"@type":"ImageObject","url":"https://lameber1123.github.io/img/logo.png"}},"description":"HTML CSS HTML 图像 HTML 表格 HTML 列表 HTML 区块 HTML 布局 HTML 表单"}</script><link rel="canonical" href="https://lameber1123.github.io/2021/12/30/HTML%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/font.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4edd89be4e1594bf8520dcaf7b48bcce";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script type="text/javascript" src="/js/clicklove.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Lamber&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-12-30T15:22:12.000Z" title="2021/12/30 下午11:22:12">2021-12-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-05T06:20:54.197Z" title="2022/1/5 下午2:20:54">2022-01-05</time></span><span class="level-item"><a class="link-muted" href="/categories/html%E7%AC%94%E8%AE%B0/">html笔记</a></span><span class="level-item">19 minutes read (About 2912 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">HTML笔记（二）</h1><div class="content"><ul>
<li>HTML CSS</li>
<li>HTML 图像</li>
<li>HTML 表格</li>
<li>HTML 列表</li>
<li>HTML 区块</li>
<li>HTML 布局</li>
<li>HTML 表单</li>
</ul>
<span id="more"></span>
<br/>

<h2 id="HTML-CSS"><a href="#HTML-CSS" class="headerlink" title="HTML CSS"></a>HTML CSS</h2><p>CSS (Cascading Style Sheets) 用于渲染HTML元素标签的样式。</p>
<br/>

<h3 id="1-如何使用CSS"><a href="#1-如何使用CSS" class="headerlink" title="1. 如何使用CSS"></a>1. 如何使用CSS</h3><p>CSS 是在 HTML 4 开始使用的,目的是为更好的渲染HTML元素。<br>CSS 可以通过以下方式添加到HTML中:</p>
<ul>
<li>内联样式- 在HTML元素中使用”style” 属性</li>
<li>内部样式表 -在HTML文档头部 &lt;head&gt; 区域使用&lt;style&gt; 元素 来包含CSS</li>
<li>外部引用 - 使用外部 CSS 文件</li>
</ul>
<p>最好的方式是通过外部引用CSS文件。</p>
<br/>

<h3 id="2-内联样式"><a href="#2-内联样式" class="headerlink" title="2. 内联样式"></a>2. 内联样式</h3><p>当特殊的样式需要应用到个别元素时，就可以使用内联样式。 使用内联样式的方法是在相关的标签中使用样式属性。样式属性可以包含任何 CSS 属性。如显示出如何改变段落的颜色和左外边距：</p>
<blockquote>
<p>&lt;p style=”color:blue;margin-left:20px;” &gt;这是一个段落。&lt;/p&gt;</p>
</blockquote>
<br/>

<h3 id="3-内部样式表"><a href="#3-内部样式表" class="headerlink" title="3. 内部样式表"></a>3. 内部样式表</h3><p>当单个文件需要特别样式时，就可以使用内部样式表。你可以在&lt;head&gt; 部分通过 &lt;style&gt;标签定义内部样式表:</p>
<blockquote>
<p>&lt;head&gt;<br>&lt;style type=”text/css” &gt;<br>body {background-color:yellow;}<br>p {color:blue;}<br>&lt;/style&gt;<br>&lt;/head&gt;</p>
</blockquote>
<br/>

<h3 id="4-外部样式表"><a href="#4-外部样式表" class="headerlink" title="4. 外部样式表"></a>4. 外部样式表</h3><p>当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。使用外部样式表，你就可以通过更改一个文件来改变整个站点的外观。</p>
<blockquote>
<p>&lt;head&gt;<br>&lt;link rel=”stylesheet” type=”text/css” href=”mystyle.css” &gt;<br>&lt;/head&gt;</p>
</blockquote>
<br/>

<h2 id="HTML-图像"><a href="#HTML-图像" class="headerlink" title="HTML 图像"></a>HTML 图像</h2><br/>

<h3 id="1-HTML-图像-图像标签-lt-img-gt-和源属性Src"><a href="#1-HTML-图像-图像标签-lt-img-gt-和源属性Src" class="headerlink" title="1. HTML 图像-图像标签&lt;img&gt;和源属性Src"></a>1. HTML 图像-图像标签&lt;img&gt;和源属性Src</h3><p>在 HTML 中，图像由&lt;img&gt; 标签定义。<br>&lt;img&gt; 是空标签，它只包含属性，且没有闭合标签。</p>
<p>要在页面上显示图像，你需要使用源属性src。源属性的值是图像的 URL 地址。</p>
<p>定义图像的语法如：</p>
<blockquote>
<p>&lt;img src=”url” alt=”some_text” &gt;<br>URL 指存储图像的位置。如果名为 “pulpit.jpg” 的图像位于 <a target="_blank" rel="noopener" href="http://www.runoob.com/">www.runoob.com</a> 的 images 目录中，那么其 URL 为 <a target="_blank" rel="noopener" href="http://www.runoob.com/images/pulpit.jpg%E3%80%82">http://www.runoob.com/images/pulpit.jpg。</a><br>浏览器将图像显示在文档中图像标签出现的地方。如果你将图像标签置于两个段落之间，那么浏览器会首先显示第一个段落，然后显示图片，最后显示第二段。</p>
</blockquote>
<br/>

<h3 id="2-HTML-图像-Alt属性"><a href="#2-HTML-图像-Alt属性" class="headerlink" title="2. HTML 图像-Alt属性"></a>2. HTML 图像-Alt属性</h3><p>alt 属性用来为图像定义一串预备的可替换的文本。<br>替换文本属性的值是用户定义的。如：</p>
<blockquote>
<p>&lt;img src=”boat.gif” alt=”Big Boat” &gt;</p>
</blockquote>
<p>在浏览器无法载入图像时，替换文本属性告诉读者她们失去的信息。此时，浏览器将显示这个替代性的文本而不是图像。为页面上的图像都加上替换文本属性是个好习惯，这样有助于更好的显示信息，并且对于那些使用纯文本浏览器的人来说是非常有用的。</p>
<br/>

<h3 id="3-HTML-图像-高度与宽度"><a href="#3-HTML-图像-高度与宽度" class="headerlink" title="3. HTML 图像-高度与宽度"></a>3. HTML 图像-高度与宽度</h3><p>height 与 width 属性用于设置图像的高度与宽度。<br>属性值默认单位为像素，如:</p>
<blockquote>
<p>&lt;img src=”pulpit.jpg” alt=”Pulpit rock” width=”304” height=”228” &gt;</p>
</blockquote>
<p>指定图像的高度和宽度是一个很好的习惯。如果图像指定了高度宽度，页面加载时就会保留指定的尺寸。如果没有指定图片的大小，加载页面时有可能会破坏HTML页面的整体布局。另外，加载图片是需要时间的，所以要慎用图片。</p>
<br/>

<h2 id="HTML-表格"><a href="#HTML-表格" class="headerlink" title="HTML 表格"></a>HTML 表格</h2><p>表格由 &lt;table&gt; 标签来定义。每个表格均有若干行（由 &lt;tr&gt; 标签定义），每行被分割为若干单元格（由 &lt;td&gt; 标签定义）。字母 td 指表格数据（table data），即数据单元格的内容。数据单元格可以包含文本、图片、列表、段落、表单、水平线、表格等等。</p>
<br/>

<h3 id="1-HTML-表格和边框属性"><a href="#1-HTML-表格和边框属性" class="headerlink" title="1. HTML 表格和边框属性"></a>1. HTML 表格和边框属性</h3><p>如果不定义边框属性，表格将不显示边框。有时这很有用，但是大多数时候，我们希望显示边框。<br>使用边框属性来显示一个带有边框的表格：</p>
<blockquote>
<p>&lt;table border=”1” &gt;<br>    &lt;tr&gt;<br>        &lt;td&gt;Row 1, cell 1&lt;/td&gt;<br>        &lt;td&gt;Row 1, cell 2&lt;/td&gt;<br>    &lt;/tr&gt;<br>&lt;/table&gt;</p>
</blockquote>
<br/>

<h3 id="2-HTML-表格表头"><a href="#2-HTML-表格表头" class="headerlink" title="2. HTML 表格表头"></a>2. HTML 表格表头</h3><p>表格的表头使用 &lt;th&gt; 标签进行定义。<br>大多数浏览器会把表头显示为粗体居中的文本：</p>
<blockquote>
<p>&lt;table border=”1” &gt;<br>    &lt;tr&gt;<br>        &lt;th&gt;Header 1&lt;/th&gt;<br>        &lt;th&gt;Header 2&lt;/th&gt;<br>    &lt;/tr&gt;<br>    &lt;tr&gt;<br>        &lt;td&gt;row 1, cell 1&lt;/td&gt;<br>        &lt;td&gt;row 1, cell 2&lt;/td&gt;<br>    &lt;/tr&gt;<br>    &lt;tr&gt;<br>        &lt;td&gt;row 2, cell 1&lt;/td&gt;<br>        &lt;td&gt;row 2, cell 2&lt;/td&gt;<br>    &lt;/tr&gt;<br>&lt;/table&gt;</p>
</blockquote>
<br/>

<h3 id="3-HTML-表格标签"><a href="#3-HTML-表格标签" class="headerlink" title="3. HTML 表格标签"></a>3. HTML 表格标签</h3><ul>
<li>&lt;table&gt;    定义表格</li>
<li>&lt;th&gt;    定义表格的表头</li>
<li>&lt;tr&gt;    定义表格的行</li>
<li>&lt;td&gt;    定义表格单元</li>
<li>&lt;caption&gt;    定义表格标题</li>
<li>&lt;colgroup&gt;    定义表格列的组</li>
<li>&lt;col&gt;    定义用于表格列的属性</li>
<li>&lt;thead&gt;    定义表格的页眉</li>
<li>&lt;tbody&gt;    定义表格的主体</li>
<li>&lt;tfoot&gt;    定义表格的页脚</li>
</ul>
<h2 id="HTML-列表"><a href="#HTML-列表" class="headerlink" title="HTML 列表"></a>HTML 列表</h2><p>HTML 支持有序、无序和定义列表:</p>
<p>有序列表如:</p>
<ol>
<li>第一个列表项</li>
<li>第二个列表项</li>
<li>第三个列表项</li>
</ol>
<p>无序列表如：</p>
<ul>
<li>列表项</li>
<li>列表项</li>
<li>列表项</li>
</ul>
<br/>

<h3 id="1-HTML-无序列表"><a href="#1-HTML-无序列表" class="headerlink" title="1. HTML 无序列表"></a>1. HTML 无序列表</h3><p>无序列表是一个项目的列表，此列项目使用粗体圆点进行标记。<br>无序列表使用 &lt;ul&gt; 标签，如：</p>
<blockquote>
<p>&lt;ul&gt;<br>&lt;li&gt;Coffee&lt;/li&gt;<br>&lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ul&gt;</p>
</blockquote>
<br/>

<h3 id="2-HTML-有序列表"><a href="#2-HTML-有序列表" class="headerlink" title="2. HTML 有序列表"></a>2. HTML 有序列表</h3><p>同样，有序列表也是一列项目，列表项目使用数字进行标记。 有序列表始于 &lt;ol&gt; 标签。每个列表项始于 &lt;li&gt; 标签。<br>列表项使用数字来标记。</p>
<blockquote>
<p>&lt;ol&gt;<br>&lt;li&gt;Coffee&lt;/li&gt;<br>&lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ol&gt;</p>
</blockquote>
<br/>

<h3 id="3-HTML-自定义列表"><a href="#3-HTML-自定义列表" class="headerlink" title="3. HTML 自定义列表"></a>3. HTML 自定义列表</h3><p>自定义列表不仅仅是一列项目，而是项目及其注释的组合。<br>自定义列表以 &lt;dl&gt; 标签开始。每个自定义列表项以 &lt;dt&gt; 开始。每个自定义列表项的定义以 &lt;dd&gt; 开始。</p>
<blockquote>
<p>&lt;dl&gt;<br>&lt;dt&gt;Coffee&lt;/dt&gt;<br>&lt;dd&gt;- black hot drink&lt;/dd&gt;<br>&lt;dt&gt;Milk&lt;/dt&gt;<br>&lt;dd&gt;- white cold drink&lt;/dd&gt;<br>&lt;/dl&gt;</p>
</blockquote>
<br/>

<h3 id="4-HTML-列表标签"><a href="#4-HTML-列表标签" class="headerlink" title="4. HTML 列表标签"></a>4. HTML 列表标签</h3><p>&lt;ol&gt;    定义有序列表<br>&lt;ul&gt;    定义无序列表<br>&lt;li&gt;    定义列表项<br>&lt;dl&gt;    定义列表<br>&lt;dt&gt;    自定义列表项目<br>&lt;dd&gt;    定义自定列表项的描述</p>
<br/>

<h2 id="HTML-区块"><a href="#HTML-区块" class="headerlink" title="HTML 区块"></a>HTML 区块</h2><p>HTML 可以通过 &lt;div&gt; 和 &lt;span&gt;将元素组合起来。</p>
<br/>

<h3 id="1-HTML-区块元素"><a href="#1-HTML-区块元素" class="headerlink" title="1. HTML 区块元素"></a>1. HTML 区块元素</h3><p>大多数 HTML 元素被定义为块级元素或内联元素。<br>块级元素在浏览器显示时，通常会以新行来开始（和结束）。<br>实例: &lt;h1&gt;, &lt;p&gt;, &lt;ul&gt;, &lt;table&gt;</p>
<br/>

<h3 id="2-HTML-内联元素"><a href="#2-HTML-内联元素" class="headerlink" title="2. HTML 内联元素"></a>2. HTML 内联元素</h3><p>内联元素在显示时通常不会以新行开始。<br>实例: &lt;b&gt;, &lt;td&gt;, &lt;a&gt;, &lt;img&gt;</p>
<br/>

<h3 id="3-HTML-lt-div-gt-元素"><a href="#3-HTML-lt-div-gt-元素" class="headerlink" title="3. HTML &lt;div&gt; 元素"></a>3. HTML &lt;div&gt; 元素</h3><p>HTML &lt;div&gt; 元素是块级元素，它可用于组合其他 HTML 元素的容器。<br>&lt;div&gt; 元素没有特定的含义。除此之外，由于它属于块级元素，浏览器会在其前后显示折行。<br>如果与 CSS 一同使用，<div> 元素可用于对大的内容块设置样式属性。</p>
<div> 元素的另一个常见的用途是文档布局。它取代了使用表格定义布局的老式方法。使用 \<table\> 元素进行文档布局不是表格的正确用法。\<table\> 元素的作用是显示表格化的数据。

<br/>

<h3 id="4-HTML-lt-span-gt-元素"><a href="#4-HTML-lt-span-gt-元素" class="headerlink" title="4. HTML &lt;span&gt; 元素"></a>4. HTML &lt;span&gt; 元素</h3><p>HTML &lt;span&gt; 元素是内联元素，可用作文本的容器。<br>&lt;span&gt; 元素也没有特定的含义。<br>当与 CSS 一同使用时，&lt;span&gt; 元素可用于为部分文本设置样式属性。</p>
<br/>

<h2 id="HTML-布局"><a href="#HTML-布局" class="headerlink" title="HTML 布局"></a>HTML 布局</h2><p>网页布局对改善网站的外观非常重要，要慎重设计您的网页布局。</p>
<br/>

<h3 id="1-网站布局"><a href="#1-网站布局" class="headerlink" title="1. 网站布局"></a>1. 网站布局</h3><p>大多数网站会把内容安排到多个列中（就像杂志或报纸那样）。<br>大多数网站可以使用 &lt;div&gt; 或者 &lt;table&gt; 元素来创建多列。CSS 用于对元素进行定位，或者为页面创建背景以及色彩丰富的外观。<br>注意，虽然我们可以使用HTML的table标签来设计出漂亮的布局，但是table标签是不建议作为布局工具使用的，表格不是布局工具。</p>
<br/>

<h3 id="2-使用-lt-div-gt-元素"><a href="#2-使用-lt-div-gt-元素" class="headerlink" title="2. 使用&lt;div&gt; 元素"></a>2. 使用&lt;div&gt; 元素</h3><p>div 元素是用于分组 HTML 元素的块级元素。</p>
<p>下面的例子使用五个 div 元素来创建多列布局：</p>
<blockquote>
<p>&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br>&lt;meta charset=”utf-8”&gt;<br>&lt;title&gt;Lamber的博客(lamber1123.github.io)&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br><br/><br>&lt;div id=”container” style=”width:500px”&gt;<br><br/><br>&lt;div id=”header” style=”background-color:#FFA500;”&gt;<br>&lt;h1 style=”margin-bottom:0;”&gt;主要的网页标题&lt;/h1&gt;&lt;/div&gt;<br><br/><br>&lt;div id=”menu” style=”background-color:#FFD700;height:200px;width:100px;float:left;”&gt;<br>&lt;b&gt;菜单&lt;/b&gt;&lt;br&gt;<br>HTML&lt;br&gt;<br>CSS&lt;br&gt;<br>JavaScript&lt;/div&gt;<br><br/><br>&lt;div id=”content” style=”background-color:#EEEEEE;height:200px;width:400px;float:left;”&gt;<br>内容在这里&lt;/div&gt;<br><br/><br>&lt;div id=”footer” style=”background-color:#FFA500;clear:both;text-align:center;”&gt;<br>版权 Lamber&lt;/div&gt;<br><br/><br>&lt;/div&gt;<br><br/><br>&lt;/body&gt;<br>&lt;/html&gt;</p>
</blockquote>
<p>效果图如下：</p>
<p><img src="https://s2.loli.net/2021/12/31/hSrgAXakLP7ItRd.png" alt="div布局效果图"></p>
<br/>

<h3 id="3-使用-lt-table-gt-元素"><a href="#3-使用-lt-table-gt-元素" class="headerlink" title="3. 使用&lt;table&gt; 元素"></a>3. 使用&lt;table&gt; 元素</h3><p>使用 HTML &lt;table&gt; 标签是创建布局的一种简单的方式。<br>大多数站点可以使用 &lt;div&gt; 或者 &lt;table&gt; 元素来创建多列。CSS 用于对元素进行定位，或者为页面创建背景以及色彩丰富的外观。</p>
<blockquote>
<p>&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br>&lt;meta charset=”utf-8”&gt;<br>&lt;title&gt;Lamber的博客(lamber1123.github.io)&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br><br/><br>&lt;table width=”500” border=”0”&gt;<br>&lt;tr&gt;<br>&lt;td colspan=”2” style=”background-color:#81c7db;”&gt;<br>&lt;h1&gt;主要的网页标题&lt;/h1&gt;<br>&lt;/td&gt;<br>&lt;/tr&gt;<br><br/><br>&lt;tr&gt;<br>&lt;td style=”background-color:#00cdff;width:100px;”&gt;<br>&lt;b&gt;菜单&lt;/b&gt;&lt;br&gt;<br>HTML&lt;br&gt;<br>CSS&lt;br&gt;<br>JavaScript<br>&lt;/td&gt;<br>&lt;td style=”background-color:#eeeeee;height:200px;width:400px;”&gt;<br>内容在这里&lt;/td&gt;<br>&lt;/tr&gt;<br><br/><br>&lt;tr&gt;<br>&lt;td colspan=”2” style=”background-color:#81c7db;text-align:center;”&gt;<br>版权 Lamber&lt;/td&gt;<br>&lt;/tr&gt;<br>&lt;/table&gt;<br><br/><br>&lt;/body&gt;<br>&lt;/html&gt;</p>
</blockquote>
<p>效果图如下：</p>
<p><img src="https://s2.loli.net/2021/12/31/UTdIzDeQf71gHoP.png" alt="table布局效果图"></p>
<br/>

<h3 id="4-更好的布局选择"><a href="#4-更好的布局选择" class="headerlink" title="4. 更好的布局选择"></a>4. 更好的布局选择</h3><p>使用 CSS 最大的好处是，如果把 CSS 代码存放到外部样式表中，那么站点会更易于维护。通过编辑单一的文件，就可以改变所有页面的布局。</p>
<p>由于创建高级的布局非常耗时，使用模板是一个快速的选项。通过搜索引擎可以找到很多免费的网站模板。</p>
<br/>

<h2 id="HTML-表单"><a href="#HTML-表单" class="headerlink" title="HTML 表单"></a>HTML 表单</h2><p>HTML 表单用于收集不同类型的用户输入。</p>
<blockquote>
<p>&lt;form action=””&gt;<br>Username: &lt;input type=”text” name=”user”&gt;&lt;br&gt;<br>Password: &lt;input type=”password” name=”password”&gt;<br>&lt;/form&gt;</p>
</blockquote>
<p>其中密码会隐藏成黑圆点，效果如下：</p>
<p><img src="https://s2.loli.net/2021/12/31/RNb1wITqoxPA86g.png" alt="表单效果图"></p>
<br/>

<h3 id="1-表单的使用"><a href="#1-表单的使用" class="headerlink" title="1. 表单的使用"></a>1. 表单的使用</h3><p>表单是一个包含表单元素的区域。<br>表单元素是允许用户在表单中输入内容,比如：文本域(textarea)、下拉列表、单选框(radio-buttons)、复选框(checkboxes)等等。<br>表单使用表单标签 &lt;form&gt; 来设置:</p>
<blockquote>
<p>&lt;form&gt;<br>…<br>input 元素<br>…<br>&lt;/form&gt;</p>
</blockquote>
<br/>

<h3 id="2-文本-type-text"><a href="#2-文本-type-text" class="headerlink" title="2. 文本 type-text"></a>2. 文本 type-text</h3><p>多数情况下被用到的表单标签是输入标签（&lt;input&gt;）。<br>输入类型是由类型属性（type）定义的，如文本域（text）。</p>
<p>文本域通过&lt;input type=”text”&gt; 标签来设定，当用户要在表单中键入字母、数字等内容时，就会用到文本域。<br>但是表单本身并不可见。同时，在大多数浏览器中，文本域的默认宽度是 20 个字符。</p>
<blockquote>
<p>&lt;form&gt;<br>First name: &lt;input type=”text” name=”firstname”&gt;&lt;br&gt;<br>Last name: &lt;input type=”text” name=”lastname”&gt;<br>&lt;/form&gt;</p>
</blockquote>
<p>浏览器显示效果如下:</p>
<form>
First name: <input type="text" name="firstname"><br>
Last name: <input type="text" name="lastname">
</form>

<br/>

<h3 id="3-密码-type-password"><a href="#3-密码-type-password" class="headerlink" title="3. 密码 type-password"></a>3. 密码 type-password</h3><p>密码字段通过标签<input type="password"> 来定义。密码字段字符不会明文显示，而是以星号或圆点替代。</p>
<blockquote>
<p>&lt;form&gt;<br>Password: &lt;input type=”password” name=”pwd”&gt;<br>&lt;/form&gt;</p>
</blockquote>
<p>浏览器显示效果如下:</p>
<form>
Password: <input type="password" name="pwd">
</form>

<br/>

<h3 id="4-单选按钮-type-radio"><a href="#4-单选按钮-type-radio" class="headerlink" title="4. 单选按钮 type-radio"></a>4. 单选按钮 type-radio</h3><p>&lt;input type=”radio”&gt; 标签定义了表单单选框选项</p>
<blockquote>
<p>&lt;form&gt;<br>&lt;input type=”radio” name=”sex” value=”male”&gt;Male&lt;br&gt;<br>&lt;input type=”radio” name=”sex” value=”female”&gt;Female<br>&lt;/form&gt;</p>
</blockquote>
<p>浏览器显示效果如下:</p>
<form>
<input type="radio" name="sex" value="male">Male<br>
<input type="radio" name="sex" value="female">Female
</form>

<br/>

<h3 id="5-复选框-type-radio"><a href="#5-复选框-type-radio" class="headerlink" title="5. 复选框 type-radio"></a>5. 复选框 type-radio</h3><blockquote>
<p>&lt;input type=”checkbox”&gt; 定义了复选框. 用户需要从若干给定的选择中选取一个或若干选项。</p>
</blockquote>
<p>&lt;form&gt;<br>&lt;input type=”checkbox” name=”vehicle” value=”Bike”&gt;I have a bike&lt;br&gt;<br>&lt;input type=”checkbox” name=”vehicle” value=”Car”&gt;I have a car<br>&lt;/form&gt;</p>
<p>浏览器显示效果如下:</p>
<form>
<input type="checkbox" name="vehicle" value="Bike">I have a bike<br>
<input type="checkbox" name="vehicle" value="Car">I have a car
</form>

<br/>

<h3 id="6-提交按钮-type-submit"><a href="#6-提交按钮-type-submit" class="headerlink" title="6. 提交按钮 type-submit"></a>6. 提交按钮 type-submit</h3><p>&lt;input type=”submit”&gt; 定义了提交按钮.</p>
<p>当用户单击确认按钮时，表单的内容会被传送到另一个文件。表单的动作属性定义了目的文件的文件名。由动作属性定义的这个文件通常会对接收到的输入数据进行相关的处理：</p>
<blockquote>
<p>&lt;form name=”input” action=”html_form_action.php” method=”get”&gt;<br>Username: &lt;input type=”text” name=”user”&gt;<br>&lt;input type=”submit” value=”Submit”&gt;<br>&lt;/form&gt;</p>
</blockquote>
<p>浏览器显示效果如下:</p>
<form name="input" action="#" method="get">
Username: <input type="text" name="user">
<input type="submit" value="Submit">
</form>

<br/>

<h3 id="7-HTML-表单标签"><a href="#7-HTML-表单标签" class="headerlink" title="7. HTML 表单标签"></a>7. HTML 表单标签</h3><ul>
<li>&lt;form&gt;    定义供用户输入的表单</li>
<li>&lt;input&gt;    定义输入域</li>
<li>&lt;textarea&gt;    定义文本域 (一个多行的输入控件)</li>
<li>&lt;label&gt;    定义了 &lt;input&gt; 元素的标签，一般为输入标题</li>
<li>&lt;fieldset&gt;    定义了一组相关的表单元素，并使用外框包含起来</li>
<li>&lt;legend&gt;    定义了 &lt;fieldset&gt; 元素的标题</li>
<li>&lt;select&gt;    定义了下拉选项列表</li>
<li>&lt;optgroup&gt;    定义选项组</li>
<li>&lt;option&gt;    定义下拉列表中的选项</li>
<li>&lt;button&gt;    定义一个点击按钮</li>
<li>&lt;datalist&gt;    指定一个预先定义的输入控件选项列表</li>
<li>&lt;keygen&gt;    定义了表单的密钥对生成器字段</li>
<li>&lt;output&gt;    定义一个计算结果</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>HTML笔记（二）</p><p><a href="https://lameber1123.github.io/2021/12/30/HTML笔记（二）/">https://lameber1123.github.io/2021/12/30/HTML笔记（二）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lamber</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/html/">html</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/31/%E7%BB%99hexo%E6%B7%BB%E5%8A%A0%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">给hexo添加网页图标</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/30/HTML%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/"><span class="level-item">HTML笔记（一）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Lamber"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lamber</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;an, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lamber1123" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/167431968"><i class="iconfont icon-bilibili-fill"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6859290371"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/lamber-51"><i class="iconfont icon-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeiChat" href="/img/weixin.png"><i class="fab fa-weixin"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://Nancy0205.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Nancy的博客</span></span><span class="level-right"><span class="level-item tag">nancy0205.github.io</span></span></a></li><li><a class="level is-mobile" href="https://ecampus.nwpu.edu.cn/main.html#/Index" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">翱翔门户</span></span><span class="level-right"><span class="level-item tag">ecampus.nwpu.edu.cn</span></span></a></li><li><a class="level is-mobile" href="https://cnki.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">中国知网</span></span><span class="level-right"><span class="level-item tag">cnki.net</span></span></a></li><li><a class="level is-mobile" href="https://docs.pingcap.com/zh/tidb/stable/tikv-overview/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PingCAP</span></span><span class="level-right"><span class="level-item tag">docs.pingcap.com</span></span></a></li><li><a class="level is-mobile" href="https://hardcore.feishu.cn/docs/doccnMRVFcMWn1zsEYBrbsDf8De#" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Raft讲稿</span></span><span class="level-right"><span class="level-item tag">hardcore.feishu.cn</span></span></a></li><li><a class="level is-mobile" href="https://liqul.github.io/blog/tags/Raft/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bucket&amp;Hammer</span></span><span class="level-right"><span class="level-item tag">liqul.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.codedump.info/post/20180922-etcd-raft/#%E8%BE%93%E5%85%A5%E5%8F%8A%E8%BE%93%E5%87%BA" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Raft源码解析</span></span><span class="level-right"><span class="level-item tag">www.codedump.info</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/opengauss/openGauss-server/blob/master/README.md" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">openGauss官方文档</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CentOS/"><span class="level-start"><span class="level-item">CentOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Raft%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">Raft笔记</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/TiKV%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">TiKV笔记</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/css%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">css笔记</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/html%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">html笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/icarus/"><span class="level-start"><span class="level-item">icarus</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">js笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/openGauss/"><span class="level-start"><span class="level-item">openGauss</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%91%B8%E9%B1%BC/"><span class="level-start"><span class="level-item">摸鱼</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-07T11:56:58.000Z">2022-12-07</time></p><p class="title"><a href="/2022/12/07/DCFTest%EF%BC%9ADCF%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AE%BE%E8%AE%A1/">DCFTest：DCF框架的测试工具</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-17T07:59:47.000Z">2022-10-17</time></p><p class="title"><a href="/2022/10/17/%E8%85%BE%E8%AE%AF%E5%8F%AE%E5%BD%93%E9%9F%B3%E7%AE%B1%E5%88%B7%E5%85%A5Android8-1%E7%B3%BB%E7%BB%9F/">腾讯叮当音箱刷入Android8.1系统</a></p><p class="categories"><a href="/categories/%E6%91%B8%E9%B1%BC/">摸鱼</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-10T12:22:28.000Z">2022-10-10</time></p><p class="title"><a href="/2022/10/10/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%90%AF%E5%8A%A8OG%E7%9A%84DCF%E6%A8%A1%E5%9D%97/">服务器上启动OG的DCF模块</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-06T13:52:30.000Z">2022-05-06</time></p><p class="title"><a href="/2022/05/06/openGauss%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/">openGauss存储技术</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-18T08:20:22.000Z">2022-04-18</time></p><p class="title"><a href="/2022/04/18/openGauss%E7%9A%84DCF%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3/">openGauss的DCF组件详解</a></p><p class="categories"><a href="/categories/openGauss/">openGauss</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DCF/"><span class="tag">DCF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DCFTest/"><span class="tag">DCFTest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Key-Value/"><span class="tag">Key-Value</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVCC/"><span class="tag">MVCC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PD/"><span class="tag">PD</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paxos/"><span class="tag">Paxos</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raft/"><span class="tag">Raft</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Region/"><span class="tag">Region</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RocksDB/"><span class="tag">RocksDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiDB/"><span class="tag">TiDB</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiFlash/"><span class="tag">TiFlash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TiKV/"><span class="tag">TiKV</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VMware/"><span class="tag">VMware</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zab/"><span class="tag">Zab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zookeeper/"><span class="tag">Zookeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/etcd/"><span class="tag">etcd</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ico/"><span class="tag">ico</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openGauss/"><span class="tag">openGauss</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E4%BF%A1%E6%81%AF/"><span class="tag">元信息</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB/"><span class="tag">映射关系</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Lamber&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Lamber</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6859290371"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="WeiChat" href="/img/weixin.png"><i class="fab fa-weixin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/lamber1123"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>